\relax 
\citation{boustil2010web}
\citation{DBLP:journals/soca/BoustilMS14}
\citation{karakoc2009composing}
\citation{zhang2013genetic}
\citation{martin2007bringing}
\citation{saboohi2011world}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{1}}
\citation{wang2014automated}
\citation{sohrabi2009web}
\citation{boustil2010web}
\citation{gamha2008framework}
\citation{sohrabi2009web}
\citation{karakoc2009composing}
\citation{karakoc2009composing}
\citation{karakoc2009composing}
\citation{lin2008web}
\citation{marconi2006specifying}
\citation{bertoli2009control}
\citation{yoo2008web}
\citation{xiang2011qos}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of Proposal}{3}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
