\relax 
\citation{papazoglou2003service}
\citation{papazoglou2006p}
\citation{booth2004web}
\citation{overdick2007resource}
\citation{curbera2001web}
\citation{curbera2002unraveling}
\citation{lausen2007semantic}
\citation{fensel2011semantic}
\citation{fensel2011semantic}
\citation{yu2008deploying}
\citation{o2005review}
\citation{martin2004owl}
\citation{lausen2005w3c}
\citation{kopecky2007sawsdl}
\citation{petrie2016web}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\citation{moghaddam2014service}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{2}}
\citation{wang2014automated}
\citation{parejo2008qos}
\citation{renders1996hybrid}
\citation{markou2015non}
\citation{peer2005web}
\citation{parejo2008qos}
\citation{blum1997fast}
\citation{feng2013dynamic}
\citation{parejo2008qos}
\citation{lecue2008optimizing}
\citation{lecue2009optimizing}
\@writefile{toc}{\contentsline {subsubsection}{Various Techniques of Hybridisation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Hybridisation of Quality of Semantic Matchmaking and Quality of Service}{3}}
\citation{bansal2016generalized}
\citation{boustil2014semantic}
\citation{mier2015integrated}
\citation{liu2005dynamic}
\citation{wada2012e3}
\citation{yin2014hybrid}
\citation{wang2014automated}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Objective Composition Optimisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Automated Web Service Composition Based on Preconditions and Effects}{4}}
\citation{paliwal2012semantics}
\citation{DBLP:journals/soca/BoustilMS14}
\citation{li2014fault}
\citation{alferez2014dynamic}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Semantic Web Service Composition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{5}}
\citation{hart2005evolutionary}
\citation{craenen2001handle}
\citation{da2014graph}
\newlabel{obj:mo}{{2}{6}}
\newlabel{obj:simple-mo}{{2a}{7}}
\newlabel{obj:sla-mo}{{2b}{7}}
\newlabel{obj:semantic}{{3}{7}}
\newlabel{obj:dyna}{{4}{7}}
\newlabel{obj:dyna-qos}{{4a}{7}}
\newlabel{obj:dyna-fail}{{4b}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Published Papers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of Proposal}{8}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fig}{0}
}
