\relax 
\citation{papazoglou2003service}
\citation{papazoglou2006p}
\citation{booth2004web}
\citation{overdick2007resource}
\citation{curbera2001web}
\citation{curbera2002unraveling}
\citation{lausen2007semantic}
\citation{fensel2011semantic}
\citation{fensel2011semantic}
\citation{yu2008deploying}
\citation{o2005review}
\citation{martin2004owl}
\citation{lausen2005w3c}
\citation{kopecky2007sawsdl}
\citation{petrie2016web}
\citation{sahai2002automated}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\citation{ishikawa2011bridging}
\citation{guinard2009discovery}
\citation{chan2009fault}
\citation{da2016genetic}
\citation{da2016particle}
\citation{gupta2015optimization}
\citation{lecue2009optimizing}
\citation{ma2015hybrid}
\citation{qi2010combining}
\citation{rodriguez2010composition}
\citation{yu2013adaptive}
\citation{wang2014automated}
\citation{rao2004survey}
\citation{moghaddam2014service}
\citation{da2016genetic}
\citation{ma2015hybrid}
\citation{feng2013dynamic}
\citation{parejo2008qos}
\citation{qi2010combining}
\citation{wang2014automated}
\citation{wang2014automated}
\citation{parejo2008qos}
\citation{renders1996hybrid}
\citation{markou2015non}
\citation{peer2005web}
\citation{parejo2008qos}
\citation{blum1997fast}
\citation{feng2013dynamic}
\citation{parejo2008qos}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{3}}
\newlabel{C:motivation}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Various Techniques of Hybridisation}{3}}
\citation{lecue2008optimizing}
\citation{lecue2009optimizing}
\citation{bansal2016generalized}
\citation{boustil2014semantic}
\citation{mier2015integrated}
\citation{da2015graphevol}
\citation{da2016particle}
\citation{gupta2015optimization}
\citation{ma2015hybrid}
\citation{qi2010combining}
\citation{yu2013adaptive}
\citation{kim2006adaptive}
\@writefile{toc}{\contentsline {subsubsection}{Hybridisation of Quality of Semantic Matchmaking and Quality of Service}{4}}
\newlabel{SC:hybridisation}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Objective Composition Optimisation}{4}}
\citation{liu2005dynamic}
\citation{wada2012e3}
\citation{yao2009qos}
\citation{yin2014hybrid}
\citation{garey1979guide}
\citation{li2014fault}
\citation{andrews2003business}
\citation{baresi2011self}
\citation{koning2009vxbpel}
\citation{andrews2003business}
\citation{alferez2014dynamic}
\citation{feng2013dynamic}
\citation{liu2005dynamic}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Semantic Web Service Composition}{5}}
\citation{wang2014automated}
\citation{paliwal2012semantics}
\citation{bansal2016generalized}
\citation{DBLP:journals/soca/BoustilMS14}
\@writefile{toc}{\contentsline {subsubsection}{Automated Web Service Composition Based on Preconditions and Effects}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{6}}
\citation{kona2009wsc}
\citation{kuster2008opossum}
\citation{da2016memetic}
\citation{da2016particle}
\citation{da2016particle}
\citation{chen2014partial}
\citation{xiang2014qos}
\citation{yin2014hybrid}
\citation{liu2005dynamic}
\citation{yu2013efficient}
\citation{zhang2010qos}
\citation{deb2002fast}
\citation{zitzler2001spea2}
\citation{zhang2007moea}
\newlabel{Obj:1}{{1}{7}}
\newlabel{Obj:2}{{2}{7}}
\citation{deb2002fast}
\citation{zitzler2001spea2}
\citation{zhang2007moea}
\citation{yin2014hybrid}
\citation{nasridinov2012qos}
\citation{salas2006ws}
\citation{wagner2016robust}
\citation{yin2010qos}
\newlabel{Obj:2.1}{{2a}{8}}
\newlabel{Obj:3.1}{{3a}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Published Papers}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of Proposal}{11}}
\@setckpt{introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{fig}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{example}{0}
}
