\relax 
\citation{papazoglou2003service}
\citation{papazoglou2006p}
\citation{booth2004web}
\citation{overdick2007resource}
\citation{curbera2001web}
\citation{curbera2002unraveling}
\citation{lausen2007semantic}
\citation{fensel2011semantic}
\citation{fensel2011semantic}
\citation{yu2008deploying}
\citation{o2005review}
\citation{martin2004owl}
\citation{lausen2005w3c}
\citation{kopecky2007sawsdl}
\citation{petrie2016web}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\citation{moghaddam2014service}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{2}}
\citation{bansal2016generalized}
\citation{boustil2014semantic}
\citation{mier2015integrated}
\citation{martin2004owl}
\citation{paliwal2012semantics}
\@writefile{toc}{\contentsline {subsubsection}{Hybridisation of Quality of Semantic Matchmaking and Quality of Service}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Objective Composition Optimisation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Hybridisation of AI planning and EC composition Techniques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Automated Web Service Composition Based on Preconditions and Effects}{3}}
\citation{wang2014automated}
\citation{sohrabi2009web}
\citation{karakoc2009composing}
\citation{wang2014automated}
\citation{rodriguez2010composition}
\citation{DBLP:journals/soca/BoustilMS14}
\citation{ko2008quality}
\citation{wang2012survey}
\citation{yoo2008web}
\citation{deng2013efficient}
\citation{liu2005dynamic}
\citation{yin2014hybrid}
\citation{wang2014automated}
\citation{DBLP:journals/soca/BoustilMS14}
\citation{karakoc2009composing}
\citation{li2014fault}
\citation{alferez2014dynamic}
\citation{rao2005survey}
\citation{huang2009effective}
\citation{deng2013efficient}
\citation{rodriguez2010composition}
\citation{wang2012survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limitations of Current Web Service Composition Approaches}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Objective Composition Optimisation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Web Service Selection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{EC-based Dynamic Web Service Composition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Research objectives and sub-objectives.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:objectives}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{7}}
\newlabel{obj:rep}{{3}{7}}
\citation{hart2005evolutionary}
\citation{craenen2001handle}
\citation{da2014graph}
\newlabel{obj:direct}{{3a}{8}}
\newlabel{obj:indirect}{{3b}{8}}
\newlabel{obj:hybrid}{{3c}{8}}
\newlabel{obj:mo}{{4}{8}}
\newlabel{obj:simple-mo}{{4a}{8}}
\newlabel{obj:sla-mo}{{4b}{9}}
\newlabel{obj:semantic}{{5}{9}}
\newlabel{obj:dyna}{{6}{9}}
\newlabel{obj:dyna-qos}{{6a}{9}}
\newlabel{obj:dyna-fail}{{6b}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of Proposal}{10}}
\@setckpt{introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fig}{0}
}
