\relax 
\citation{papazoglou2003service}
\citation{papazoglou2006p}
\citation{booth2004web}
\citation{overdick2007resource}
\citation{curbera2001web}
\citation{curbera2002unraveling}
\citation{lausen2007semantic}
\citation{fensel2011semantic}
\citation{fensel2011semantic}
\citation{yu2008deploying}
\citation{o2005review}
\citation{martin2004owl}
\citation{lausen2005w3c}
\citation{kopecky2007sawsdl}
\citation{petrie2016web}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\citation{moghaddam2014service}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{2}}
\citation{bansal2016generalized}
\citation{boustil2014semantic}
\citation{mier2015integrated}
\citation{liu2005dynamic}
\citation{wada2012e3}
\citation{yin2014hybrid}
\@writefile{toc}{\contentsline {subsubsection}{Hybridisation of Quality of Semantic Matchmaking and Quality of Service}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Objective Composition Optimisation}{3}}
\citation{wang2014automated}
\citation{paliwal2012semantics}
\citation{DBLP:journals/soca/BoustilMS14}
\citation{li2014fault}
\@writefile{toc}{\contentsline {subsubsection}{Automated Web Service Composition Based on Preconditions and Effects}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Semantic Web Service Composition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Research objectives and sub-objectives.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:objectives}{{1.1}{5}}
\newlabel{obj:rep}{{3}{5}}
\newlabel{obj:direct}{{3a}{5}}
\citation{hart2005evolutionary}
\citation{craenen2001handle}
\citation{da2014graph}
\newlabel{obj:indirect}{{3b}{6}}
\newlabel{obj:hybrid}{{3c}{6}}
\newlabel{obj:mo}{{4}{6}}
\newlabel{obj:simple-mo}{{4a}{6}}
\newlabel{obj:sla-mo}{{4b}{6}}
\newlabel{obj:semantic}{{5}{6}}
\newlabel{obj:dyna}{{6}{7}}
\newlabel{obj:dyna-qos}{{6a}{7}}
\newlabel{obj:dyna-fail}{{6b}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of Proposal}{7}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fig}{0}
}
