\relax 
\citation{papazoglou2003service}
\citation{papazoglou2006p}
\citation{booth2004web}
\citation{overdick2007resource}
\citation{curbera2001web}
\citation{curbera2002unraveling}
\citation{lausen2007semantic}
\citation{fensel2011semantic}
\citation{fensel2011semantic}
\citation{yu2008deploying}
\citation{o2005review}
\citation{martin2004owl}
\citation{lausen2005w3c}
\citation{kopecky2007sawsdl}
\citation{petrie2016web}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\citation{moghaddam2014service}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{2}}
\citation{bansal2016generalized}
\citation{boustil2014semantic}
\citation{mier2015integrated}
\citation{liu2005dynamic}
\citation{wada2012e3}
\citation{yin2014hybrid}
\@writefile{toc}{\contentsline {subsubsection}{Hybridisation of Quality of Semantic Matchmaking and Quality of Service}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Objective Composition Optimisation}{3}}
\citation{wang2014automated}
\citation{martin2004owl}
\citation{paliwal2012semantics}
\citation{li2014fault}
\citation{alferez2014dynamic}
\citation{rao2005survey}
\citation{huang2009effective}
\citation{deng2013efficient}
\citation{rodriguez2010composition}
\citation{wang2012survey}
\@writefile{toc}{\contentsline {subsubsection}{Automated Web Service Composition Based on Preconditions and Effects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limitations of Current Web Service Composition Approaches}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Objective Composition Optimisation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Web Service Selection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{EC-based Dynamic Web Service Composition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{5}}
\citation{hart2005evolutionary}
\citation{craenen2001handle}
\citation{da2014graph}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Research objectives and sub-objectives.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:objectives}{{1.1}{6}}
\newlabel{obj:rep}{{3}{6}}
\newlabel{obj:direct}{{3a}{6}}
\newlabel{obj:indirect}{{3b}{6}}
\newlabel{obj:hybrid}{{3c}{7}}
\newlabel{obj:mo}{{4}{7}}
\newlabel{obj:simple-mo}{{4a}{7}}
\newlabel{obj:sla-mo}{{4b}{7}}
\newlabel{obj:semantic}{{5}{7}}
\newlabel{obj:dyna}{{6}{8}}
\newlabel{obj:dyna-qos}{{6a}{8}}
\newlabel{obj:dyna-fail}{{6b}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of Proposal}{8}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fig}{0}
}
