\relax 
\citation{perrey2003service}
\citation{gottschalk2002introduction}
\citation{maue2011envision}
\citation{maue2011envision}
\citation{lu2007web}
\citation{milanovic2004current}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\citation{moghaddam2014service}
\citation{moghaddam2014service}
\citation{wang2014automated}
\citation{sohrabi2009web}
\citation{karakoc2009composing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{2}}
\citation{wang2014automated}
\citation{rodriguez2010composition}
\citation{DBLP:journals/soca/BoustilMS14}
\citation{boustil2010web}
\citation{DBLP:journals/soca/BoustilMS14}
\citation{karakoc2009composing}
\citation{ko2008quality}
\citation{wang2012survey}
\citation{yoo2008web}
\citation{deng2013efficient}
\citation{liu2005dynamic}
\citation{li2014fault}
\citation{alferez2014dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{4}}
\newlabel{goal:core}{{i}{4}}
\newlabel{goal:qos}{{ii}{5}}
\newlabel{goal:semantic}{{iii}{5}}
\newlabel{goal:dynamic}{{iv}{5}}
\newlabel{obj:direct}{{1}{5}}
\citation{hart2005evolutionary}
\citation{craenen2001handle}
\citation{da2014graph}
\newlabel{obj:indirect}{{2}{6}}
\newlabel{obj:hybrid}{{3}{6}}
\newlabel{obj:mo}{{4}{6}}
\newlabel{obj:semantic}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Research questions and their corresponding objectives.}}{7}}
\newlabel{fig:objectives}{{1.1}{7}}
\newlabel{obj:dynamic}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Published Papers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of Proposal}{8}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{fig}{0}
}
