\relax 
\citation{papazoglou2003service}
\citation{papazoglou2006p}
\citation{booth2004web}
\citation{overdick2007resource}
\citation{curbera2001web}
\citation{fensel2011semantic}
\citation{fensel2011semantic}
\citation{petrie2016web}
\citation{moghaddam2014service}
\citation{gupta2015optimization}
\citation{ma2015hybrid}
\citation{qi2010combining}
\citation{da2016particle}
\citation{da2015graphevol}
\citation{yu2013adaptive}
\citation{ma2015hybrid}
\citation{yu2013adaptive}
\citation{da2016particle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\citation{perrey2003service}
\citation{gottschalk2002introduction}
\citation{maue2011envision}
\citation{maue2011envision}
\citation{lu2007web}
\citation{milanovic2004current}
\citation{moghaddam2014service}
\citation{moghaddam2014service}
\citation{wang2014automated}
\citation{sohrabi2009web}
\citation{karakoc2009composing}
\citation{wang2014automated}
\citation{rodriguez2010composition}
\citation{DBLP:journals/soca/BoustilMS14}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations}{3}}
\citation{wang2014automated}
\citation{DBLP:journals/soca/BoustilMS14}
\citation{karakoc2009composing}
\citation{ko2008quality}
\citation{wang2012survey}
\citation{yoo2008web}
\citation{deng2013efficient}
\citation{liu2005dynamic}
\citation{yin2014hybrid}
\citation{li2014fault}
\citation{alferez2014dynamic}
\citation{rao2005survey}
\citation{huang2009effective}
\citation{deng2013efficient}
\citation{rodriguez2010composition}
\citation{wang2012survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limitations of Current Web Service Composition Approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Hybridisation of AI planning and EC composition Techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Objective Composition Optimisation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Web Service Selection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{EC-based Dynamic Web Service Composition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Research objectives and sub-objectives.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:objectives}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{7}}
\newlabel{obj:rep}{{1}{7}}
\newlabel{obj:direct}{{1a}{7}}
\citation{hart2005evolutionary}
\citation{craenen2001handle}
\citation{da2014graph}
\newlabel{obj:indirect}{{1b}{8}}
\newlabel{obj:hybrid}{{1c}{8}}
\newlabel{obj:mo}{{2}{8}}
\newlabel{obj:simple-mo}{{2a}{8}}
\newlabel{obj:sla-mo}{{2b}{8}}
\newlabel{obj:semantic}{{3}{9}}
\newlabel{obj:dyna}{{4}{9}}
\newlabel{obj:dyna-qos}{{4a}{9}}
\newlabel{obj:dyna-fail}{{4b}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organisation of Proposal}{9}}
\@setckpt{introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fig}{0}
}
