\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Contributions and Project Plan}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:plan}{{4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Contributions}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of Project Plan}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overall phases of project plan.}}{40}}
\newlabel{tab:projectOverview}{{4.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Project timeline for the remaining 24 months.}}{40}}
\newlabel{tab:projectTimeline}{{4.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Timeline}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thesis Outline}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resources Required}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Computing Resources}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Library Resources}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Conference Travel Grants}{42}}
\@setckpt{plan}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
