\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Contributions and Project Plan}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:plan}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Contributions}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of Project Plan}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overall phases of project plan.\relax }}{42}}
\newlabel{tab:projectOverview}{{4.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Project timeline for the remaining 24 months.\relax }}{42}}
\newlabel{tab:projectTimeline}{{4.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Timeline}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thesis Outline}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resources Required}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Computing Resources}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Library Resources}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Conference Travel Grants}{44}}
\@setckpt{plan}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fig}{0}
}
