\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Work}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:preliminary}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation and Problem Description}{29}}
\newlabel{Motivation and Problem Description}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{29}}
\newlabel{Motivation}{{3.1.1}{29}}
\citation{zeng2003quality}
\citation{paolucci2002semantic}
\citation{lecue2009optimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  An example of a web service composition\relax }}{30}}
\newlabel{motivation}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  An ontology of a travel planning domain\relax }}{30}}
\newlabel{taxonomy}{{3.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Description and Comprehensive Quality Model}{30}}
\citation{lecue2009optimizing}
\citation{shet2012new}
\newlabel{equation1}{{3.1}{31}}
\newlabel{equation10}{{3.2}{31}}
\newlabel{equation11}{{3.3}{31}}
\newlabel{equation6}{{3.4}{31}}
\newlabel{equation7}{{3.5}{31}}
\citation{ma2015hybrid}
\citation{shi2001particle}
\citation{da2016particle}
\newlabel{equation8}{{3.6}{32}}
\newlabel{equation9}{{3.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PSO-based Approach}{32}}
\newlabel{qswsc_approach}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}An Overview of our PSO-based Approach}{32}}
\newlabel{PSO_based_approach}{{3.3.1}{32}}
\citation{blum1997fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An overview of our PSO-based approach to comprehensive quality-aware automated semantic web service composition.\relax }}{33}}
\newlabel{overview}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Algorithms for our PSO-based Approach}{33}}
\newlabel{POS-based_algomargin}{{3.3.2}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steps of PSO-based service composition technique \cite  {da2016particle}.\relax }}{33}}
\newlabel{novelSteps}{{1}{33}}
\citation{koza1992genetic}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Create a $WG$ from a sorted service queue.\relax }}{34}}
\newlabel{graph_building}{{2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ontology-based Cached Optimisation}{34}}
\newlabel{indexCache}{{3.3.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Genetic Programming Overview}{34}}
\newlabel{problem}{{3.3.4}{34}}
\citation{koza1992genetic}
\citation{ma2015hybrid}
\citation{da2016genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ontology-based Index Cached Optimisation}{35}}
\newlabel{indexCache}{{3.3.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment Design}{35}}
\newlabel{experiment_design}{{3.4}{35}}
\citation{shi2001particle}
\citation{lecue2009optimizing}
\citation{ma2015hybrid}
\citation{da2015gp}
\citation{ma2015hybrid}
\citation{da2016particle}
\citation{da2015graphevol}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Features of the WSC09 datasets\relax }}{36}}
\newlabel{wsc09datasetTable}{{3.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mean fitness values for comparing GP-based approach\relax }}{36}}
\newlabel{meanFitness}{{3.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiment Results}{36}}
\newlabel{experiment_results}{{3.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison Test for GP-based vs. PSO-based approach}{36}}
\newlabel{comparisonTestWithGP}{{3.5.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mean values of $SM$, $QoS$ and sum of $SM$ and $QoS$ for QoS model and comprehensive quality model using PSO-based approach\relax }}{37}}
\newlabel{decisionTable}{{3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Comparison Test for Comprehensive Quality Model vs. QoS Model}{37}}
\newlabel{comparisonTest}{{3.5.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Further Discussion}{37}}
\newlabel{discuss1}{{3.5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example for the comparison of the best solutions obtained based on the QoS model and on the comprehensive quality model for Task 3.\relax }}{38}}
\newlabel{comparisontest}{{3.4}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Converting a weighted graph into tree representation.\relax }}{39}}
\newlabel{toTree}{{3}{39}}
\@setckpt{preliminary_work}{
\setcounter{page}{40}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{43}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fig}{0}
}
