\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Work}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:preliminary}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation and Problem Description}{29}}
\newlabel{Motivation and Problem Description}{{3.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{29}}
\newlabel{Motivation}{{3.1.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  An example of a web service composition}}{29}}
\newlabel{motivation}{{3.1}{29}}
\citation{zeng2003quality}
\citation{paolucci2002semantic}
\citation{lecue2009optimizing}
\citation{lecue2009optimizing}
\citation{shet2012new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  An ontology of a travel planning domain}}{30}}
\newlabel{taxonomy}{{3.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Description and Comprehensive Quality Model}{30}}
\newlabel{equation1}{{3.1}{31}}
\newlabel{equation10}{{3.2}{31}}
\newlabel{equation11}{{3.3}{31}}
\newlabel{equation6}{{3.4}{31}}
\newlabel{equation7}{{3.5}{31}}
\newlabel{equation8}{{3.6}{31}}
\citation{ma2015hybrid}
\citation{shi2001particle}
\newlabel{equation9}{{3.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PSO-based Approach}{32}}
\newlabel{qswsc_approach}{{3.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}An Overview of our PSO-based Approach}{32}}
\newlabel{PSO_based_approach}{{3.3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An overview of our PSO-based approach to comprehensive quality-aware automated semantic web service composition.}}{32}}
\newlabel{overview}{{3.3}{32}}
\citation{da2016particle}
\citation{blum1997fast}
\citation{koza1992genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Algorithms for our PSO-based Approach}{33}}
\newlabel{POS-based_algomargin}{{3.3.2}{33}}
\newlabel{novelSteps}{{3.3.2}{33}}
\newlabel{graph_building}{{3.3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ontology-based Cached Optimisation}{33}}
\newlabel{indexCache}{{3.3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Genetic Programming Overview}{33}}
\newlabel{problem}{{3.3.4}{33}}
\citation{koza1992genetic}
\citation{ma2015hybrid}
\citation{da2016genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ontology-based Index Cached Optimisation}{34}}
\newlabel{indexCache}{{3.3.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment Design}{34}}
\newlabel{experiment_design}{{3.4}{34}}
\citation{shi2001particle}
\citation{lecue2009optimizing}
\citation{ma2015hybrid}
\citation{da2015gp}
\citation{ma2015hybrid}
\citation{da2016particle}
\citation{da2015graphevol}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Features of the WSC09 datasets}}{35}}
\newlabel{wsc09datasetTable}{{3.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mean fitness values for comparing GP-based approach}}{35}}
\newlabel{meanFitness}{{3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiment Results}{35}}
\newlabel{experiment_results}{{3.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison Test for GP-based vs. PSO-based approach}{35}}
\newlabel{comparisonTestWithGP}{{3.5.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mean values of $SM$, $QoS$ and sum of $SM$ and $QoS$ for QoS model and comprehensive quality model using PSO-based approach}}{36}}
\newlabel{decisionTable}{{3.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Comparison Test for Comprehensive Quality Model vs. QoS Model}{36}}
\newlabel{comparisonTest}{{3.5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Further Discussion}{36}}
\newlabel{discuss1}{{3.5.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example for the comparison of the best solutions obtained based on the QoS model and on the comprehensive quality model for Task 3.}}{37}}
\newlabel{comparisontest}{{3.4}{37}}
\newlabel{toTree}{{3.5.3}{37}}
\@setckpt{preliminary_work}{
\setcounter{page}{38}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
