\relax 
\citation{menasce2002qos}
\citation{yu2013adaptive}
\citation{wohed2003analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Work}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:preliminary}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formalisation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Web composition for an online book shopping system.}}{32}}
\newlabel{fig:compositionExample}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Language Constructs and QoS}{32}}
\citation{sawczuk2015gp}
\citation{ma2015hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sequence construct and calculation of its QoS properties.}}{33}}
\newlabel{fig:sequence}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Parallel construct and calculation of its QoS properties.}}{33}}
\newlabel{fig:parallel}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Choice construct and calculation of its QoS properties.}}{33}}
\newlabel{fig:conditional}{{3.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fitness Function}{33}}
\citation{wang2013genetic}
\citation{wang2013genetic}
\newlabel{availNormalise}{{3.2}{34}}
\newlabel{reliaNormalise}{{3.3}{34}}
\newlabel{timeNormalise}{{3.4}{34}}
\newlabel{costNormalise}{{3.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conditional Tree Representation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Movitation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Proposed Approach}{34}}
\citation{wang2013genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of tree representation for Web service composition.}}{35}}
\newlabel{fig:tree}{{3.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Population Initialisation}{35}}
\newlabel{init}{{3.4.2}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Generating a new candidate tree or a mutated subtree.}}{36}}
\newlabel{generation}{{1}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Converting graph into tree representation.}}{37}}
\newlabel{toTree}{{2}{37}}
\citation{nguyen2005text}
\citation{sawczuk2015graphevol}
\@writefile{toc}{\contentsline {subsubsection}{Mutation and Crossover}{38}}
\newlabel{mutation}{{3.4.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{GP Algorithm for Composition}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conditional Graph Representation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Why Add Branches}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Proposed Representation}{38}}
\citation{sawczuk2015graphevol}
\citation{sawczuk2015graphevol}
\citation{sawczuk2015graphevol}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Steps of the GraphEvol technique \cite {sawczuk2015graphevol}.}}{39}}
\newlabel{graphEvolSteps}{{3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Graph building algorithm}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Procedures for building a new candidate graph and for connecting a particular node to the graph \cite {sawczuk2015graphevol}.}}{40}}
\newlabel{generation}{{4}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Indirectly recursive procedure for building one of the branches of the new candidate graph.}}{41}}
\newlabel{recursiveAlgo}{{5}{41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Procedure for finishing construction of a branch, splitting it further in case another condition exists.}}{42}}
\newlabel{taskAlgo}{{6}{42}}
\citation{sawczuk2015graphevol}
\@writefile{toc}{\contentsline {subsubsection}{Mutation and Crossover}{43}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Procedures for performing mutation and crossover on graph candidates \cite {sawczuk2015graphevol}.}}{43}}
\newlabel{operatorsAlgo}{{7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiments}{44}}
\@setckpt{preliminary_work}{
\setcounter{page}{45}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{parentequation}{0}
\setcounter{fig}{0}
}
