\relax 
\citation{back2000evolutionary}
\citation{pejman2012web}
\citation{canfora2005approach}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Work}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:preliminary}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formalisation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EC-Based Composition Approaches}{31}}
\citation{menasce2002qos}
\citation{yu2013adaptive}
\citation{wohed2003analysis}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip General steps in a EC-based Web service composition technique.}}{32}}
\newlabel{compSteps}{{1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Language Constructs and QoS}{32}}
\citation{sawczuk2015gp}
\citation{ma2015hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequence construct and calculation of its QoS properties.}}{33}}
\newlabel{fig:sequence}{{3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parallel construct and calculation of its QoS properties.}}{33}}
\newlabel{fig:parallel}{{3.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Choice construct and calculation of its QoS properties.}}{33}}
\newlabel{fig:conditional}{{3.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fitness Function}{33}}
\citation{wang2013genetic}
\citation{wang2013genetic}
\newlabel{availNormalise}{{3.2}{34}}
\newlabel{reliaNormalise}{{3.3}{34}}
\newlabel{timeNormalise}{{3.4}{34}}
\newlabel{costNormalise}{{3.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conditional Tree Representation}{34}}
\citation{wang2013genetic}
\citation{nguyen2005text}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of tree representation for Web service composition.}}{35}}
\newlabel{fig:tree}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Population Initialisation}{35}}
\newlabel{init}{{3.5.1}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Generating a new candidate tree or a mutated subtree.}}{36}}
\newlabel{generation}{{2}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Converting graph into tree representation.}}{37}}
\newlabel{toTree}{{3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mutation and Crossover}{38}}
\newlabel{mutation}{{3.5.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conditional Graph Representation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Population Initialisation}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Procedures for building a new candidate graph and for connecting a particular node to the graph.}}{39}}
\newlabel{graph-generation}{{4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of graph representation for Web service composition.}}{40}}
\newlabel{fig:graph}{{3.5}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Indirectly recursive procedure for building one of the branches of the new candidate graph.}}{41}}
\newlabel{recAlgo}{{5}{41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Procedure for finishing construction of a branch, splitting it further in case another condition exists.}}{42}}
\newlabel{taskAlgo}{{6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mutation and Crossover}{43}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Procedures for performing mutation and crossover on graph candidates.}}{43}}
\newlabel{operatorsAlgo}{{7}{43}}
\citation{sawczuk2015gp}
\citation{sawczuk2015gp}
\citation{koza1992genetic}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiment Design}{44}}
\newlabel{experimentDesign}{{3.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Parameters}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Results}{44}}
\newlabel{results}{{3.8}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experiment settings.}}{45}}
\newlabel{tab:settings}{{3.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison results.}}{45}}
\newlabel{tab:comparison}{{3.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Comparison Tests}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of the execution time of both approaches for each dataset, over 30 independent runs.}}{46}}
\newlabel{fig:time}{{3.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of the best fitness of both approaches for each dataset, over 30 independent runs.}}{46}}
\newlabel{fig:fitness}{{3.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Average fitness per generation with artificial optimum.}}{47}}
\newlabel{fig:convergence}{{3.8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Convergence Test}{47}}
\@setckpt{preliminary_work}{
\setcounter{page}{48}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{fig}{0}
}
