\relax 
\citation{wang2017comprehensive}
\citation{zeng2003quality}
\citation{paolucci2002semantic}
\citation{lecue2009optimizing}
\citation{lecue2009optimizing}
\citation{lecue2008optimizing}
\citation{shet2012new}
\citation{shet2012new}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Work}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:preliminary}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comprehensive Quality-Aware Service Composition Model Formalisation}{29}}
\newlabel{qswsc_approach}{{3.1}{29}}
\citation{ma2012formal}
\citation{ma2015hybrid}
\citation{da2016genetic}
\newlabel{eq_link}{{3.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces QoS calculation for a composite service expression $C$\relax }}{30}}
\newlabel{tbl:QoS_Aggre}{{3.1}{30}}
\newlabel{eq_fitness}{{3.3}{30}}
\citation{ma2015hybrid}
\citation{shi2001particle}
\newlabel{eq_normal}{{3.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PSO-based Approach}{31}}
\newlabel{qswsc_approach}{{3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An Overview of our PSO-based Approach}{31}}
\newlabel{PSO_based_approach}{{3.2.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of our PSO-based approach to comprehensive quality-aware automated semantic web service composition.\relax }}{31}}
\newlabel{overview}{{3.1}{31}}
\citation{da2016particle}
\citation{blum1997fast}
\citation{ma2015hybrid}
\citation{da2016genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Algorithms for our PSO-based Approach}{32}}
\newlabel{PSO-based_algomargin}{{3.2.2}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steps of PSO-based service composition technique \cite  {da2016particle}.\relax }}{32}}
\newlabel{novelSteps}{{1}{32}}
\citation{shi2001particle}
\citation{lecue2009optimizing}
\citation{ma2015hybrid}
\citation{da2015gp}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Create a $WG$ from a sorted service queue.\relax }}{33}}
\newlabel{graph_building}{{2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PSO-based Approach Experiment Study}{33}}
\newlabel{experiment_design}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GP-based vs. PSO-based approach}{33}}
\newlabel{comparisonTestWithGP}{{3.3.1}{33}}
\citation{ma2015hybrid}
\citation{da2016particle}
\citation{da2015graphevol}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mean fitness values for comparing GP-based approach\relax }}{34}}
\newlabel{meanFitness}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comprehensive Quality Model vs. QoS Model}{34}}
\newlabel{comparisonTest}{{3.3.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Further Discussion}{34}}
\newlabel{discuss1}{{3.3.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mean values of $SM$, $QoS$ and sum of $SM$ and $QoS$ for QoS model and comprehensive quality model using PSO-based approach\relax }}{35}}
\newlabel{decisionTable}{{3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example for the comparison of the best solutions obtained based on the QoS model and on the comprehensive quality model for Task 3.\relax }}{35}}
\newlabel{comparisontest}{{3.2}{35}}
\citation{gupta2015optimization}
\citation{da2016genetic}
\citation{yu2013adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{36}}
\newlabel{conclusion}{{3.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GP-based Approach}{36}}
\newlabel{GPApproach}{{3.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tree-like Representation}{36}}
\newlabel{representation}{{3.5.1}{36}}
\newlabel{eq_s_expression}{{3.5}{36}}
\citation{gupta2015optimization}
\citation{da2016genetic}
\citation{yu2013adaptive}
\citation{koza1992genetic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a tree-like representation\relax }}{37}}
\newlabel{fig:ExampleOfRepresentation}{{3.3}{37}}
\citation{ma2015hybrid}
\citation{da2016genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GP-Based Algorithm}{38}}
\newlabel{GP-Based Algorithm}{{3.5.2}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces GP-based algorithm for service composition.\relax }}{38}}
\newlabel{GP-based algorithm}{{3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a DAG used for transferring it into tree-like representation\relax }}{39}}
\newlabel{fig:DAG}{{3.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of two mutations on terminal and functional nodes\relax }}{39}}
\newlabel{mutationExample}{{3.5}{39}}
\citation{kuster2008opossum}
\citation{ma2015hybrid}
\citation{ma2015hybrid}
\citation{ma2015hybrid}
\citation{lecue2009optimizing}
\citation{ma2015hybrid}
\citation{ma2015hybrid}
\citation{ma2015hybrid}
\citation{ma2015hybrid}
\citation{ma2015hybrid}
\citation{ma2015hybrid}
\citation{ma2015hybrid}
\citation{ma2015hybrid}
\citation{ma2015hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GP-based Approach Experiment Study}{40}}
\newlabel{experiment_study}{{3.6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comparison against a previous GP-based approach}{40}}
\newlabel{comparisonTest}{{3.6.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mean fitness values for our approach in comparison to \cite  {ma2015hybrid}  (Note: the higher the fitness the better)\relax }}{40}}
\newlabel{meanFitness}{{3.4}{40}}
\citation{ma2015hybrid}
\citation{ma2015hybrid}
\citation{ma2015hybrid}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Mean execution time (in ms) for our approach in comparison to \cite  {ma2015hybrid}  (Note: the shorter the time the better)\relax }}{41}}
\newlabel{meanTime}{{3.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Further Discussion}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{41}}
\newlabel{conclusion}{{3.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of best solutions using the two GP-based approaches\relax }}{42}}
\newlabel{example1and2}{{3.6}{42}}
\@setckpt{preliminary_work}{
\setcounter{page}{43}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{float@type}{16}
\setcounter{fig}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{example}{2}
}
