\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary Work}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:preliminary}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation and Problem Description}{31}}
\newlabel{Motivation and Problem Description}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{31}}
\newlabel{Motivation}{{3.1.1}{31}}
\citation{zeng2003quality}
\citation{paolucci2002semantic}
\citation{lecue2009optimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  An example of a web service composition\relax }}{32}}
\newlabel{motivation}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  An ontology of a travel planning domain\relax }}{32}}
\newlabel{taxonomy}{{3.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Description and Comprehensive Quality Model}{32}}
\citation{lecue2009optimizing}
\citation{shet2012new}
\newlabel{equation1}{{3.1}{33}}
\newlabel{equation10}{{3.2}{33}}
\newlabel{equation11}{{3.3}{33}}
\newlabel{equation6}{{3.4}{33}}
\newlabel{equation7}{{3.5}{33}}
\citation{ma2015hybrid}
\citation{shi2001particle}
\citation{da2016particle}
\newlabel{equation8}{{3.6}{34}}
\newlabel{equation9}{{3.7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PSO-based Approach}{34}}
\newlabel{qswsc_approach}{{3.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}An Overview of our PSO-based Approach}{34}}
\newlabel{PSO_based_approach}{{3.3.1}{34}}
\citation{blum1997fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An overview of our PSO-based approach to comprehensive quality-aware automated semantic web service composition.\relax }}{35}}
\newlabel{overview}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Algorithms for our PSO-based Approach}{35}}
\newlabel{POS-based_algomargin}{{3.3.2}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steps of PSO-based service composition technique \cite  {da2016particle}.\relax }}{35}}
\newlabel{novelSteps}{{1}{35}}
\citation{koza1992genetic}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Create a $WG$ from a sorted service queue.\relax }}{36}}
\newlabel{graph_building}{{2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ontology-based Cached Optimisation}{36}}
\newlabel{indexCache}{{3.3.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Genetic Programming Overview}{36}}
\newlabel{problem}{{3.3.4}{36}}
\citation{koza1992genetic}
\citation{ma2015hybrid}
\citation{da2016genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ontology-based Index Cached Optimisation}{37}}
\newlabel{indexCache}{{3.3.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment Design}{37}}
\newlabel{experiment_design}{{3.4}{37}}
\citation{shi2001particle}
\citation{lecue2009optimizing}
\citation{ma2015hybrid}
\citation{da2015gp}
\citation{ma2015hybrid}
\citation{da2016particle}
\citation{da2015graphevol}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Features of the WSC09 datasets\relax }}{38}}
\newlabel{wsc09datasetTable}{{3.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mean fitness values for comparing GP-based approach\relax }}{38}}
\newlabel{meanFitness}{{3.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiment Results}{38}}
\newlabel{experiment_results}{{3.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison Test for GP-based vs. PSO-based approach}{38}}
\newlabel{comparisonTestWithGP}{{3.5.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mean values of $SM$, $QoS$ and sum of $SM$ and $QoS$ for QoS model and comprehensive quality model using PSO-based approach\relax }}{39}}
\newlabel{decisionTable}{{3.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Comparison Test for Comprehensive Quality Model vs. QoS Model}{39}}
\newlabel{comparisonTest}{{3.5.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Further Discussion}{39}}
\newlabel{discuss1}{{3.5.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example for the comparison of the best solutions obtained based on the QoS model and on the comprehensive quality model for Task 3.\relax }}{40}}
\newlabel{comparisontest}{{3.4}{40}}
\@setckpt{preliminary_work}{
\setcounter{page}{41}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fig}{0}
}
