\relax 
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\@input{preliminary_work.aux}
\@input{plan.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{alferez2013facing}{1}
\bibcite{aversano2006genetic}{2}
\bibcite{bader2010hypervolume}{3}
\bibcite{bahadori2009optimal}{4}
\bibcite{bansal2016generalized}{5}
\bibcite{berg2013revenue}{6}
\bibcite{bertoli2009control}{7}
\bibcite{blum1997fast}{8}
\bibcite{booth2004web}{9}
\bibcite{boustil2014semantic}{10}
\bibcite{DBLP:journals/soca/BoustilMS14}{11}
\bibcite{boustil2010web}{12}
\bibcite{brown2004graph}{13}
\bibcite{chen2014qos}{14}
\bibcite{chen2014partial}{15}
\bibcite{chifu2012optimizing}{16}
\bibcite{cotta2007memetic}{17}
\bibcite{craenen2001handle}{18}
\bibcite{curbera2002unraveling}{19}
\bibcite{curbera2001web}{20}
\bibcite{da2015graphevol}{21}
\bibcite{da2014graph}{22}
\bibcite{da2015gp}{23}
\bibcite{da2016genetic}{24}
\bibcite{da2016particle}{25}
\bibcite{de2010many}{26}
\bibcite{deng2014top}{27}
\bibcite{deng2013efficient}{28}
\bibcite{el2010tqos}{29}
\bibcite{feng2013dynamic}{30}
\bibcite{fensel2011semantic}{31}
\bibcite{ferrara2004web}{32}
\bibcite{galvan2008efficient}{33}
\bibcite{gamha2008framework}{34}
\bibcite{garcia2008qos}{35}
\bibcite{globus1999automatic}{36}
\bibcite{glover1989tabu}{37}
\bibcite{guo2010four}{38}
\bibcite{hart2005evolutionary}{39}
\bibcite{huang2009effective}{40}
\bibcite{hwang1981lecture}{41}
\bibcite{jiang2010qsynth}{42}
\bibcite{joshi2015improving}{43}
\bibcite{kantschik2002linear}{44}
\bibcite{karakoc2009composing}{45}
\bibcite{kattepur2013qos}{46}
\bibcite{kazhamiakin2013data}{47}
\bibcite{khakhkhar2012dynamic}{48}
\bibcite{kopecky2007sawsdl}{49}
\bibcite{koza1992genetic}{50}
\bibcite{lausen2007semantic}{51}
\bibcite{lausen2005w3c}{52}
\bibcite{lecue2009optimizing}{53}
\bibcite{li2014fault}{54}
\bibcite{DBLP:journals/soca/LiZDSGL13}{55}
\bibcite{li2013towards}{56}
\bibcite{li2014evolving}{57}
\bibcite{lin2008web}{58}
\bibcite{liu2005dynamic}{59}
\bibcite{lu2007web}{60}
\bibcite{ma2015hybrid}{61}
\bibcite{mabu2007graph}{62}
\bibcite{marconi2007automatedweb}{63}
\bibcite{marconi2006specifying}{64}
\bibcite{martin2004owl}{65}
\bibcite{martin2007bringing}{66}
\bibcite{mier2015integrated}{67}
\bibcite{miller2000cartesian}{68}
\bibcite{mobedpour2013user}{69}
\bibcite{moghaddam2014service}{70}
\bibcite{nicolaou2009novo}{71}
\bibcite{o2005review}{72}
\bibcite{overdick2007resource}{73}
\bibcite{paliwal2012semantics}{74}
\bibcite{paolucci2002semantic}{75}
\bibcite{papazoglou2003service}{76}
\bibcite{papazoglou2006p}{77}
\bibcite{parejo2008qos}{78}
\bibcite{parejo2014qos}{79}
\bibcite{petrie2016web}{80}
\bibcite{poli1996parallel}{81}
\bibcite{pop2010immune}{82}
\bibcite{pop2011hybrid}{83}
\bibcite{pop2011tabu}{84}
\bibcite{rao2005survey}{85}
\bibcite{rodriguez2010composition}{86}
\bibcite{saboohi2011world}{87}
\bibcite{shet2012new}{88}
\bibcite{shi2001particle}{89}
\bibcite{shin2007automated}{90}
\bibcite{skiena1990dijkstra}{91}
\bibcite{sohrabi2009web}{92}
\bibcite{soydan2004daml}{93}
\bibcite{wada2012e3}{94}
\bibcite{wang2013genetic}{95}
\bibcite{wang2014novel}{96}
\bibcite{wang2012survey}{97}
\bibcite{wang2014automated}{98}
\bibcite{wang2006qos}{99}
\bibcite{wang2013improved}{100}
\bibcite{DBLP:journals/soca/WenTLCLH14}{101}
\bibcite{xia2013web}{102}
\bibcite{xiang2011qos}{103}
\bibcite{xiang2014qos}{104}
\bibcite{yin2014hybrid}{105}
\bibcite{yoo2008web}{106}
\bibcite{yu2013efficient}{107}
\bibcite{yu2008deploying}{108}
\bibcite{zeng2003quality}{109}
\bibcite{zhang2013selecting}{110}
\bibcite{zhang2010qos}{111}
\bibcite{zhang2013genetic}{112}
