\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Motivations}{2}
\contentsline {subsection}{\numberline {1.2.1}Limitations of Current Web Service Composition Approaches}{5}
\contentsline {subsubsection}{Hybridisation of AI planning and EC composition Techniques}{5}
\contentsline {subsubsection}{Multi-Objective Composition Optimisation}{5}
\contentsline {subsubsection}{Semantic Web Service Selection}{5}
\contentsline {subsubsection}{EC-based Dynamic Web Service Composition}{6}
\contentsline {section}{\numberline {1.3}Research Goals}{6}
\contentsline {section}{\numberline {1.4}Published Papers}{9}
\contentsline {section}{\numberline {1.5}Organisation of Proposal}{9}
\contentsline {chapter}{\numberline {2}Literature Review}{11}
\contentsline {section}{\numberline {2.1}An Overview of Web Service Composition}{11}
\contentsline {subsection}{\numberline {2.1.1}Web Service Composition in Practice}{13}
\contentsline {section}{\numberline {2.2}Single-Objective QoS-Aware Composition Approaches}{14}
\contentsline {subsection}{\numberline {2.2.1}Biologically-Inspired Approaches}{14}
\contentsline {subsubsection}{Graph Variations of GP}{16}
\contentsline {subsection}{\numberline {2.2.2}Other Optimised Composition Approaches}{18}
\contentsline {section}{\numberline {2.3}Multi-objective, Top-K, and Many-objective Composition Approaches}{20}
\contentsline {section}{\numberline {2.4}AI Planning-based Composition Approaches}{22}
\contentsline {subsection}{\numberline {2.4.1}Hybrid Approaches}{24}
\contentsline {section}{\numberline {2.5}Semantic Selection Approaches}{25}
\contentsline {section}{\numberline {2.6}Dynamic Web Service Composition}{26}
\contentsline {section}{\numberline {2.7}Summary and Limitations}{28}
\contentsline {chapter}{\numberline {3}Preliminary Work}{31}
\contentsline {section}{\numberline {3.1}Problem Formalisation}{31}
\contentsline {section}{\numberline {3.2}EC-Based Composition Approaches}{31}
\contentsline {section}{\numberline {3.3}Language Constructs and QoS}{32}
\contentsline {section}{\numberline {3.4}Fitness Function}{33}
\contentsline {section}{\numberline {3.5}Conditional Tree Representation}{34}
\contentsline {subsection}{\numberline {3.5.1}Population Initialisation}{35}
\contentsline {subsection}{\numberline {3.5.2}Mutation and Crossover}{38}
\contentsline {section}{\numberline {3.6}Conditional Graph Representation}{38}
\contentsline {subsection}{\numberline {3.6.1}Population Initialisation}{38}
\contentsline {subsection}{\numberline {3.6.2}Mutation and Crossover}{43}
\contentsline {section}{\numberline {3.7}Experiment Design}{44}
\contentsline {subsection}{\numberline {3.7.1}Parameters}{44}
\contentsline {section}{\numberline {3.8}Results}{44}
\contentsline {subsection}{\numberline {3.8.1}Comparison Tests}{45}
\contentsline {subsection}{\numberline {3.8.2}Convergence Test}{47}
\contentsline {chapter}{\numberline {4}Proposed Contributions and Project Plan}{49}
\contentsline {section}{\numberline {4.1}Proposed Contributions}{49}
\contentsline {section}{\numberline {4.2}Overview of Project Plan}{49}
\contentsline {section}{\numberline {4.3}Project Timeline}{50}
\contentsline {section}{\numberline {4.4}Thesis Outline}{50}
\contentsline {section}{\numberline {4.5}Resources Required}{52}
\contentsline {subsection}{\numberline {4.5.1}Computing Resources}{52}
\contentsline {subsection}{\numberline {4.5.2}Library Resources}{52}
\contentsline {subsection}{\numberline {4.5.3}Conference Travel Grants}{52}
