\relax 
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\@input{preliminary_work.aux}
\@input{plan.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{alferez2013facing}{1}
\bibcite{alferez2014dynamic}{2}
\bibcite{aversano2006genetic}{3}
\bibcite{bader2010hypervolume}{4}
\bibcite{bahadori2009optimal}{5}
\bibcite{bansal2016generalized}{6}
\bibcite{berg2013revenue}{7}
\bibcite{bertoli2009control}{8}
\bibcite{blum1997fast}{9}
\bibcite{booth2004web}{10}
\bibcite{boustil2014semantic}{11}
\bibcite{DBLP:journals/soca/BoustilMS14}{12}
\bibcite{boustil2010web}{13}
\bibcite{brown2004graph}{14}
\bibcite{chen2014qos}{15}
\bibcite{chen2014partial}{16}
\bibcite{chifu2012optimizing}{17}
\bibcite{cotta2007memetic}{18}
\bibcite{craenen2001handle}{19}
\bibcite{curbera2002unraveling}{20}
\bibcite{curbera2001web}{21}
\bibcite{da2015graphevol}{22}
\bibcite{da2014graph}{23}
\bibcite{da2015gp}{24}
\bibcite{da2016genetic}{25}
\bibcite{da2016memetic}{26}
\bibcite{da2016particle}{27}
\bibcite{de2010many}{28}
\bibcite{deb2002fast}{29}
\bibcite{deng2014top}{30}
\bibcite{deng2013efficient}{31}
\bibcite{el2010tqos}{32}
\bibcite{feng2013dynamic}{33}
\bibcite{fensel2011semantic}{34}
\bibcite{ferrara2004web}{35}
\bibcite{galvan2008efficient}{36}
\bibcite{gamha2008framework}{37}
\bibcite{garcia2008qos}{38}
\bibcite{globus1999automatic}{39}
\bibcite{glover1989tabu}{40}
\bibcite{guo2010four}{41}
\bibcite{gupta2015optimization}{42}
\bibcite{huang2009effective}{43}
\bibcite{hwang1981lecture}{44}
\bibcite{jiang2010qsynth}{45}
\bibcite{joshi2015improving}{46}
\bibcite{kantschik2002linear}{47}
\bibcite{karakoc2009composing}{48}
\bibcite{kattepur2013qos}{49}
\bibcite{kazhamiakin2013data}{50}
\bibcite{khakhkhar2012dynamic}{51}
\bibcite{kona2009wsc}{52}
\bibcite{kopecky2007sawsdl}{53}
\bibcite{koza1992genetic}{54}
\bibcite{kuster2008opossum}{55}
\bibcite{lausen2007semantic}{56}
\bibcite{lausen2005w3c}{57}
\bibcite{lecue2009optimizing}{58}
\bibcite{lecue2008optimizing}{59}
\bibcite{li2014fault}{60}
\bibcite{DBLP:journals/soca/LiZDSGL13}{61}
\bibcite{li2013towards}{62}
\bibcite{li2014evolving}{63}
\bibcite{lin2008web}{64}
\bibcite{liu2005dynamic}{65}
\bibcite{lu2007web}{66}
\bibcite{ma2015hybrid}{67}
\bibcite{mabu2007graph}{68}
\bibcite{marconi2007automatedweb}{69}
\bibcite{marconi2006specifying}{70}
\bibcite{markou2015non}{71}
\bibcite{martin2004owl}{72}
\bibcite{martin2007bringing}{73}
\bibcite{mier2015integrated}{74}
\bibcite{miller2000cartesian}{75}
\bibcite{mobedpour2013user}{76}
\bibcite{moghaddam2014service}{77}
\bibcite{nicolaou2009novo}{78}
\bibcite{o2005review}{79}
\bibcite{overdick2007resource}{80}
\bibcite{paliwal2012semantics}{81}
\bibcite{paolucci2002semantic}{82}
\bibcite{papazoglou2003service}{83}
\bibcite{papazoglou2006p}{84}
\bibcite{parejo2008qos}{85}
\bibcite{parejo2014qos}{86}
\bibcite{peer2005web}{87}
\bibcite{petrie2016web}{88}
\bibcite{poli1996parallel}{89}
\bibcite{pop2010immune}{90}
\bibcite{pop2011hybrid}{91}
\bibcite{pop2011tabu}{92}
\bibcite{qi2010combining}{93}
\bibcite{rao2005survey}{94}
\bibcite{renders1996hybrid}{95}
\bibcite{rodriguez2010composition}{96}
\bibcite{saboohi2011world}{97}
\bibcite{sahai2002automated}{98}
\bibcite{shet2012new}{99}
\bibcite{shi2001particle}{100}
\bibcite{shin2007automated}{101}
\bibcite{skiena1990dijkstra}{102}
\bibcite{sohrabi2009web}{103}
\bibcite{soydan2004daml}{104}
\bibcite{wada2012e3}{105}
\bibcite{wang2013genetic}{106}
\bibcite{wang2014novel}{107}
\bibcite{wang2012survey}{108}
\bibcite{wang2014automated}{109}
\bibcite{wang2006qos}{110}
\bibcite{wang2013improved}{111}
\bibcite{DBLP:journals/soca/WenTLCLH14}{112}
\bibcite{xia2013web}{113}
\bibcite{xiang2011qos}{114}
\bibcite{xiang2014qos}{115}
\bibcite{yao2009qos}{116}
\bibcite{yin2014hybrid}{117}
\bibcite{yoo2008web}{118}
\bibcite{yu2013efficient}{119}
\bibcite{yu2008deploying}{120}
\bibcite{yu2013adaptive}{121}
\bibcite{zeng2003quality}{122}
\bibcite{zhang2013selecting}{123}
\bibcite{zhang2010qos}{124}
\bibcite{zhang2013genetic}{125}
