\relax 
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{alferez2014dynamic}{1}
\bibcite{bansal2016generalized}{2}
\bibcite{blum1997fast}{3}
\bibcite{booth2004web}{4}
\bibcite{boustil2014semantic}{5}
\bibcite{DBLP:journals/soca/BoustilMS14}{6}
\bibcite{chan2009fault}{7}
\bibcite{chen2014partial}{8}
\bibcite{curbera2002unraveling}{9}
\bibcite{curbera2001web}{10}
\bibcite{da2015graphevol}{11}
\bibcite{da2016genetic}{12}
\bibcite{da2016memetic}{13}
\bibcite{da2016particle}{14}
\bibcite{deb2002fast}{15}
\bibcite{feng2013dynamic}{16}
\bibcite{fensel2011semantic}{17}
\bibcite{garey1979guide}{18}
\bibcite{gupta2015optimization}{19}
\bibcite{hwang1981lecture}{20}
\bibcite{kona2009wsc}{21}
\bibcite{kopecky2007sawsdl}{22}
\bibcite{kuster2008opossum}{23}
\bibcite{lausen2007semantic}{24}
\bibcite{lausen2005w3c}{25}
\bibcite{lecue2009optimizing}{26}
\bibcite{lecue2008optimizing}{27}
\bibcite{li2014fault}{28}
\bibcite{liu2005dynamic}{29}
\bibcite{ma2015hybrid}{30}
\bibcite{markou2015non}{31}
\bibcite{martin2004owl}{32}
\bibcite{mier2015integrated}{33}
\bibcite{moghaddam2014service}{34}
\bibcite{o2005review}{35}
\bibcite{overdick2007resource}{36}
\bibcite{paliwal2012semantics}{37}
\bibcite{papazoglou2003service}{38}
\bibcite{papazoglou2006p}{39}
\bibcite{parejo2008qos}{40}
\bibcite{peer2005web}{41}
\bibcite{petrie2016web}{42}
\bibcite{qi2010combining}{43}
\bibcite{renders1996hybrid}{44}
\bibcite{sahai2002automated}{45}
\bibcite{wada2012e3}{46}
\bibcite{wang2014novel}{47}
\bibcite{wang2014automated}{48}
\bibcite{xiang2014qos}{49}
\bibcite{yao2009qos}{50}
\bibcite{yin2014hybrid}{51}
\bibcite{yu2013efficient}{52}
\bibcite{yu2008deploying}{53}
\bibcite{yu2013adaptive}{54}
\bibcite{zhang2007moea}{55}
\bibcite{zhang2010qos}{56}
\bibcite{zitzler2001spea2}{57}
