\relax 
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\@input{preliminary_work.aux}
\@input{plan.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{alferez2013facing}{1}
\bibcite{alferez2014dynamic}{2}
\bibcite{aversano2006genetic}{3}
\bibcite{bader2010hypervolume}{4}
\bibcite{bahadori2009optimal}{5}
\bibcite{bansal2016generalized}{6}
\bibcite{berg2013revenue}{7}
\bibcite{bertoli2009control}{8}
\bibcite{blum1997fast}{9}
\bibcite{booth2004web}{10}
\bibcite{boustil2014semantic}{11}
\bibcite{DBLP:journals/soca/BoustilMS14}{12}
\bibcite{boustil2010web}{13}
\bibcite{brown2004graph}{14}
\bibcite{chan2009fault}{15}
\bibcite{chen2014qos}{16}
\bibcite{chen2014partial}{17}
\bibcite{chifu2012optimizing}{18}
\bibcite{cotta2007memetic}{19}
\bibcite{craenen2001handle}{20}
\bibcite{curbera2002unraveling}{21}
\bibcite{curbera2001web}{22}
\bibcite{da2015graphevol}{23}
\bibcite{da2014graph}{24}
\bibcite{da2015gp}{25}
\bibcite{da2016genetic}{26}
\bibcite{da2016memetic}{27}
\bibcite{da2016particle}{28}
\bibcite{de2010many}{29}
\bibcite{deb2002fast}{30}
\bibcite{deng2014top}{31}
\bibcite{deng2013efficient}{32}
\bibcite{el2010tqos}{33}
\bibcite{feng2013dynamic}{34}
\bibcite{fensel2011semantic}{35}
\bibcite{ferrara2004web}{36}
\bibcite{galvan2008efficient}{37}
\bibcite{gamha2008framework}{38}
\bibcite{garcia2008qos}{39}
\bibcite{globus1999automatic}{40}
\bibcite{glover1989tabu}{41}
\bibcite{guo2010four}{42}
\bibcite{gupta2015optimization}{43}
\bibcite{huang2009effective}{44}
\bibcite{hwang1981lecture}{45}
\bibcite{jiang2010qsynth}{46}
\bibcite{joshi2015improving}{47}
\bibcite{kantschik2002linear}{48}
\bibcite{karakoc2009composing}{49}
\bibcite{kattepur2013qos}{50}
\bibcite{kazhamiakin2013data}{51}
\bibcite{khakhkhar2012dynamic}{52}
\bibcite{kona2009wsc}{53}
\bibcite{kopecky2007sawsdl}{54}
\bibcite{koza1992genetic}{55}
\bibcite{kuster2008opossum}{56}
\bibcite{lausen2007semantic}{57}
\bibcite{lausen2005w3c}{58}
\bibcite{lecue2009optimizing}{59}
\bibcite{lecue2008optimizing}{60}
\bibcite{li2014fault}{61}
\bibcite{DBLP:journals/soca/LiZDSGL13}{62}
\bibcite{li2013towards}{63}
\bibcite{li2014evolving}{64}
\bibcite{lin2008web}{65}
\bibcite{liu2005dynamic}{66}
\bibcite{lu2007web}{67}
\bibcite{ma2015hybrid}{68}
\bibcite{mabu2007graph}{69}
\bibcite{marconi2007automatedweb}{70}
\bibcite{marconi2006specifying}{71}
\bibcite{markou2015non}{72}
\bibcite{martin2004owl}{73}
\bibcite{martin2007bringing}{74}
\bibcite{mier2015integrated}{75}
\bibcite{miller2000cartesian}{76}
\bibcite{mobedpour2013user}{77}
\bibcite{moghaddam2014service}{78}
\bibcite{nicolaou2009novo}{79}
\bibcite{o2005review}{80}
\bibcite{overdick2007resource}{81}
\bibcite{paliwal2012semantics}{82}
\bibcite{paolucci2002semantic}{83}
\bibcite{papazoglou2003service}{84}
\bibcite{papazoglou2006p}{85}
\bibcite{parejo2008qos}{86}
\bibcite{parejo2014qos}{87}
\bibcite{peer2005web}{88}
\bibcite{petrie2016web}{89}
\bibcite{poli1996parallel}{90}
\bibcite{pop2010immune}{91}
\bibcite{pop2011hybrid}{92}
\bibcite{pop2011tabu}{93}
\bibcite{qi2010combining}{94}
\bibcite{rao2005survey}{95}
\bibcite{renders1996hybrid}{96}
\bibcite{rodriguez2010composition}{97}
\bibcite{saboohi2011world}{98}
\bibcite{sahai2002automated}{99}
\bibcite{shet2012new}{100}
\bibcite{shi2001particle}{101}
\bibcite{shin2007automated}{102}
\bibcite{skiena1990dijkstra}{103}
\bibcite{sohrabi2009web}{104}
\bibcite{soydan2004daml}{105}
\bibcite{wada2012e3}{106}
\bibcite{wang2013genetic}{107}
\bibcite{wang2014novel}{108}
\bibcite{wang2012survey}{109}
\bibcite{wang2014automated}{110}
\bibcite{wang2006qos}{111}
\bibcite{wang2013improved}{112}
\bibcite{DBLP:journals/soca/WenTLCLH14}{113}
\bibcite{xia2013web}{114}
\bibcite{xiang2011qos}{115}
\bibcite{xiang2014qos}{116}
\bibcite{yao2009qos}{117}
\bibcite{yin2014hybrid}{118}
\bibcite{yoo2008web}{119}
\bibcite{yu2013efficient}{120}
\bibcite{yu2008deploying}{121}
\bibcite{yu2013adaptive}{122}
\bibcite{zeng2003quality}{123}
\bibcite{zhang2007moea}{124}
\bibcite{zhang2013selecting}{125}
\bibcite{zhang2010qos}{126}
\bibcite{zhang2013genetic}{127}
\bibcite{zitzler2001spea2}{128}
