\begin{thebibliography}{10}

\bibitem{alferez2014dynamic}
{\sc Alf{\'e}rez, G.~H., Pelechano, V., Mazo, R., Salinesi, C., and Diaz, D.}
\newblock Dynamic adaptation of service compositions with variability models.
\newblock {\em Journal of Systems and Software 91\/} (2014), 24--47.

\bibitem{DBLP:journals/soca/BoustilMS14}
{\sc Boustil, A., Maamri, R., and Sahnoun, Z.}
\newblock A semantic selection approach for composite web services using
  {OWL-DL} and rules.
\newblock {\em Service Oriented Computing and Applications 8}, 3 (2014),
  221--238.

\bibitem{boustil2010web}
{\sc Boustil, A., Sabouret, N., and Maamri, R.}
\newblock Web services composition handling user constraints: towards a
  semantic approach.
\newblock In {\em Proceedings of the 12th International Conference on
  Information Integration and Web-based Applications \& Services\/} (2010),
  ACM, pp.~913--916.

\bibitem{da2014graph}
{\sc da~Silva, A.~S., Ma, H., and Zhang, M.}
\newblock A graph-based particle swarm optimisation approach to qos-aware web
  service composition and selection.
\newblock In {\em Evolutionary Computation (CEC), 2014 IEEE Congress on\/}
  (2014), IEEE, pp.~3127--3134.

\bibitem{deng2013efficient}
{\sc Deng, S., Wu, B., Yin, J., and Wu, Z.}
\newblock Efficient planning for top-k web service composition.
\newblock {\em Knowledge and information systems 36}, 3 (2013), 579--605.

\bibitem{gottschalk2002introduction}
{\sc Gottschalk, K., Graham, S., Kreger, H., and Snell, J.}
\newblock Introduction to web services architecture.
\newblock {\em IBM systems Journal 41}, 2 (2002), 170--177.

\bibitem{hart2005evolutionary}
{\sc Hart, E., Ross, P., and Corne, D.}
\newblock Evolutionary scheduling: A review.
\newblock {\em Genetic Programming and Evolvable Machines 6}, 2 (2005),
  191--220.

\bibitem{karakoc2009composing}
{\sc Karakoc, E., and Senkul, P.}
\newblock Composing semantic web services under constraints.
\newblock {\em Expert Systems with Applications 36}, 8 (2009), 11021--11029.

\bibitem{ko2008quality}
{\sc Ko, J.~M., Kim, C.~O., and Kwon, I.-H.}
\newblock Quality-of-service oriented web service composition algorithm and
  planning architecture.
\newblock {\em Journal of Systems and Software 81}, 11 (2008), 2079--2090.

\bibitem{li2014fault}
{\sc Li, G., Liao, L., Song, D., and Zheng, Z.}
\newblock A fault-tolerant framework for qos-aware web service composition via
  case-based reasoning.
\newblock {\em International Journal of Web and Grid Services 10}, 1 (2014),
  80--99.

\bibitem{liu2005dynamic}
{\sc Liu, S., Liu, Y., Jing, N., Tang, G., and Tang, Y.}
\newblock A dynamic web service selection strategy with qos global optimization
  based on multi-objective genetic algorithm.
\newblock In {\em Grid and Cooperative Computing-GCC 2005}. Springer, 2005,
  pp.~84--89.

\bibitem{lu2007web}
{\sc Lu, J., Yu, Y., Roy, D., and Saha, D.}
\newblock Web service composition: A reality check.
\newblock In {\em Web Information Systems Engineering--WISE 2007}. Springer,
  2007, pp.~523--532.

\bibitem{maue2011envision}
{\sc Mau{\'e}, P., and Roman, D.}
\newblock The envision environmental portal and services infrastructure.
\newblock In {\em Environmental Software Systems. Frameworks of eEnvironment}.
  Springer, 2011, pp.~280--294.

\bibitem{milanovic2004current}
{\sc Milanovic, N., and Malek, M.}
\newblock Current solutions for web service composition.
\newblock {\em IEEE Internet Computing 8}, 6 (2004), 51--59.

\bibitem{moghaddam2014service}
{\sc Moghaddam, M., and Davis, J.~G.}
\newblock Service selection in web service composition: A comparative review of
  existing approaches.
\newblock In {\em Web Services Foundations}. Springer, 2014, pp.~321--346.

\bibitem{perrey2003service}
{\sc Perrey, R., and Lycett, M.}
\newblock Service-oriented architecture.
\newblock In {\em Applications and the Internet Workshops, 2003. Proceedings.
  2003 Symposium on\/} (2003), IEEE, pp.~116--119.

\bibitem{rodriguez2010composition}
{\sc Rodriguez-Mier, P., Mucientes, M., Lama, M., and Couto, M.~I.}
\newblock Composition of web services through genetic programming.
\newblock {\em Evolutionary Intelligence 3}, 3-4 (2010), 171--186.

\bibitem{sohrabi2009web}
{\sc Sohrabi, S., Prokoshyna, N., and McIlraith, S.~A.}
\newblock Web service composition via the customization of golog programs with
  user preferences.
\newblock In {\em Conceptual Modeling: Foundations and Applications}. Springer,
  2009, pp.~319--334.

\bibitem{wang2012survey}
{\sc Wang, L., Shen, J., and Yong, J.}
\newblock A survey on bio-inspired algorithms for web service composition.
\newblock In {\em Computer Supported Cooperative Work in Design (CSCWD), 2012
  IEEE 16th International Conference on\/} (2012), IEEE, pp.~569--574.

\bibitem{wang2014automated}
{\sc Wang, P., Ding, Z., Jiang, C., and Zhou, M.}
\newblock Automated web service composition supporting conditional branch
  structures.
\newblock {\em Enterprise Information Systems 8}, 1 (2014), 121--146.

\bibitem{yoo2008web}
{\sc Yoo, J. J.-W., Kumara, S., Lee, D., and Oh, S.-C.}
\newblock A web service composition framework using integer programming with
  non-functional objectives and constraints.
\newblock {\em algorithms 1\/} (2008), 7.

\end{thebibliography}
