\relax 
\citation{agarwal2010d5}
\citation{agarwal2010d5}
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2010d5}{2}
\bibcite{agarwal2009making}{3}
\bibcite{alferez2014dynamic}{4}
\bibcite{bansal2016generalized}{5}
\bibcite{bentley1997finding}{6}
\bibcite{blum1997fast}{7}
\bibcite{booth2004web}{8}
\bibcite{boustil2014semantic}{9}
\bibcite{DBLP:journals/soca/BoustilMS14}{10}
\bibcite{chan2009fault}{11}
\bibcite{chen2014partial}{12}
\bibcite{curbera2002unraveling}{13}
\bibcite{curbera2001web}{14}
\bibcite{da2015graphevol}{15}
\bibcite{da2016genetic}{16}
\bibcite{da2016memetic}{17}
\bibcite{da2016particle}{18}
\bibcite{de2010many}{19}
\bibcite{deb2002fast}{20}
\bibcite{feng2013dynamic}{21}
\bibcite{fensel2011semantic}{22}
\bibcite{fox2003pddl2}{23}
\bibcite{garey1979guide}{24}
\bibcite{gupta2015optimization}{25}
\bibcite{hwang1981lecture}{26}
\bibcite{ishibuchi2008evolutionary}{27}
\bibcite{kona2009wsc}{28}
\bibcite{kopecky2007sawsdl}{29}
\bibcite{kuster2008opossum}{30}
\bibcite{lausen2007semantic}{31}
\bibcite{lausen2005w3c}{32}
\bibcite{lecue2009optimizing}{33}
\bibcite{lecue2007making}{34}
\bibcite{lecue2008optimizing}{35}
\bibcite{lecue2006formal}{36}
\bibcite{li2014fault}{37}
\bibcite{liu2005dynamic}{38}
\bibcite{ma2012formal}{39}
\bibcite{ma2015hybrid}{40}
\bibcite{markou2015non}{41}
\bibcite{martin2004owl}{42}
\bibcite{mcilraith2001semantic}{43}
\bibcite{mier2015integrated}{44}
\bibcite{moghaddam2014service}{45}
\bibcite{o2005review}{46}
\bibcite{overdick2007resource}{47}
\bibcite{paliwal2012semantics}{48}
\bibcite{paolucci2002semantic}{49}
\bibcite{papazoglou2003service}{50}
\bibcite{papazoglou2006p}{51}
\bibcite{parejo2008qos}{52}
\bibcite{peer2005web}{53}
\bibcite{petrie2016web}{54}
\bibcite{qi2010combining}{55}
\bibcite{rao2005semantic}{56}
\bibcite{renders1996hybrid}{57}
\bibcite{sahai2002automated}{58}
\bibcite{shet2012new}{59}
\bibcite{van2000measuring}{60}
\bibcite{wada2012e3}{61}
\bibcite{wang2014novel}{62}
\bibcite{wang2014automated}{63}
\bibcite{xiang2014qos}{64}
\bibcite{yao2009qos}{65}
\bibcite{yin2014hybrid}{66}
\bibcite{yu2013efficient}{67}
\bibcite{yu2008deploying}{68}
\bibcite{yu2013adaptive}{69}
\bibcite{zeng2003quality}{70}
\bibcite{zhang2007moea}{71}
\bibcite{zhang2010qos}{72}
\bibcite{zitzler1999evolutionary}{73}
\bibcite{zitzler2000comparison}{74}
\bibcite{zitzler2001spea2}{75}
