\relax 
\citation{moghaddam2014service}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\@input{introduction.aux}
\@input{review.aux}
\@input{preliminary_work.aux}
\@input{plan.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2009making}{2}
\bibcite{alferez2014dynamic}{3}
\bibcite{andrews2003business}{4}
\bibcite{back1997evolutionary}{5}
\bibcite{bansal2016generalized}{6}
\bibcite{baresi2011self}{7}
\bibcite{bentley1997finding}{8}
\bibcite{blum1997fast}{9}
\bibcite{booth2004web}{10}
\bibcite{boustil2014semantic}{11}
\bibcite{DBLP:journals/soca/BoustilMS14}{12}
\bibcite{branke2005integrating}{13}
\bibcite{branke2001guidance}{14}
\bibcite{canfora2005approach}{15}
\bibcite{chan2009fault}{16}
\bibcite{chen2014partial}{17}
\bibcite{curbera2002unraveling}{18}
\bibcite{curbera2001web}{19}
\bibcite{da2015graphevol}{20}
\bibcite{da2015gp}{21}
\bibcite{da2016genetic}{22}
\bibcite{da2016handling}{23}
\bibcite{da2016memetic}{24}
\bibcite{da2016particle}{25}
\bibcite{de2010many}{26}
\bibcite{de2002learning}{27}
\bibcite{deb2002fast}{28}
\bibcite{fanjiang2014semantic}{29}
\bibcite{feng2013dynamic}{30}
\bibcite{fensel2011semantic}{31}
\bibcite{fleming2002evolutionary}{32}
\bibcite{gao2005web}{33}
\bibcite{garey1979guide}{34}
\bibcite{guinard2009discovery}{35}
\bibcite{gupta2015optimization}{36}
\bibcite{huang2009effective}{37}
\bibcite{hwang1981lecture}{38}
\bibcite{ishibuchi2008evolutionary}{39}
\bibcite{ishikawa2011bridging}{40}
\bibcite{kennedy1995particle}{41}
\bibcite{kim2006adaptive}{42}
\bibcite{kona2009wsc}{43}
\bibcite{koning2009vxbpel}{44}
\bibcite{kopecky2007sawsdl}{45}
\bibcite{koza1992genetic}{46}
\bibcite{kuster2008opossum}{47}
\bibcite{lausen2007semantic}{48}
\bibcite{lausen2005w3c}{49}
\bibcite{lecue2009optimizing}{50}
\bibcite{lecue2007making}{51}
\bibcite{lecue2008optimizing}{52}
\bibcite{lecue2006formal}{53}
\bibcite{li2014fault}{54}
\bibcite{li2016full}{55}
\bibcite{liu2007hybrid}{56}
\bibcite{liu2005dynamic}{57}
\bibcite{long2009environment}{58}
\bibcite{ma2012formal}{59}
\bibcite{ma2015hybrid}{60}
\bibcite{markou2015non}{61}
\bibcite{martin2004owl}{62}
\bibcite{mcilraith2001semantic}{63}
\bibcite{mier2015integrated}{64}
\bibcite{moghaddam2014service}{65}
\bibcite{mohanty2010web}{66}
\bibcite{mostafa2015multi}{67}
\bibcite{nasridinov2012qos}{68}
\bibcite{o2005review}{69}
\bibcite{overdick2007resource}{70}
\bibcite{paliwal2012semantics}{71}
\bibcite{paolucci2002semantic}{72}
\bibcite{papazoglou2003service}{73}
\bibcite{papazoglou2006p}{74}
\bibcite{parejo2008qos}{75}
\bibcite{peer2005web}{76}
\bibcite{petrie2016web}{77}
\bibcite{pop2009immune}{78}
\bibcite{qi2010combining}{79}
\bibcite{rao2006mixed}{80}
\bibcite{rao2004survey}{81}
\bibcite{rao2005semantic}{82}
\bibcite{renders1996hybrid}{83}
\bibcite{rodriguez2010composition}{84}
\bibcite{sahai2002automated}{85}
\bibcite{salas2006ws}{86}
\bibcite{shet2012new}{87}
\bibcite{shi2001particle}{88}
\bibcite{sirin2004htn}{89}
\bibcite{sohrabi2009web}{90}
\bibcite{srinivas1994genetic}{91}
\bibcite{tang2010hybrid}{92}
\bibcite{van2000measuring}{93}
\bibcite{wada2012e3}{94}
\bibcite{wagner2016robust}{95}
\bibcite{wang2013genetic}{96}
\bibcite{wang2014novel}{97}
\bibcite{wang2012survey}{98}
\bibcite{wang2014automated}{99}
\bibcite{wang2016automatic}{100}
\bibcite{wen2014probabilistic}{101}
\bibcite{whitley1994genetic}{102}
\bibcite{xiang2014qos}{103}
\bibcite{xu2012towards}{104}
\bibcite{xu2010semantic}{105}
\bibcite{yan2006immune}{106}
\bibcite{yao2009qos}{107}
\bibcite{yin2014hybrid}{108}
\bibcite{yin2010qos}{109}
\bibcite{yoo2008web}{110}
\bibcite{yu2013efficient}{111}
\bibcite{yu2008deploying}{112}
\bibcite{yu2007efficient}{113}
\bibcite{yu2013adaptive}{114}
\bibcite{zeng2003quality}{115}
\bibcite{zhang2007moea}{116}
\bibcite{zhang2010qos}{117}
\bibcite{zitzler1999evolutionary}{118}
\bibcite{zitzler2000comparison}{119}
\bibcite{zitzler2001spea2}{120}
