\relax 
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{bertoli2009control}{1}
\bibcite{DBLP:journals/soca/BoustilMS14}{2}
\bibcite{boustil2010web}{3}
\bibcite{chen2014qos}{4}
\bibcite{gamha2008framework}{5}
\bibcite{gottschalk2002introduction}{6}
\bibcite{karakoc2009composing}{7}
\bibcite{lin2008web}{8}
\bibcite{lu2007web}{9}
\bibcite{marconi2006specifying}{10}
\bibcite{maue2011envision}{11}
\bibcite{milanovic2004current}{12}
\bibcite{moghaddam2014service}{13}
\bibcite{perrey2003service}{14}
\bibcite{pop2010immune}{15}
\bibcite{sohrabi2009web}{16}
\bibcite{wang2012survey}{17}
\bibcite{wang2014automated}{18}
\bibcite{xiang2011qos}{19}
\bibcite{yoo2008web}{20}
\bibcite{zhang2013genetic}{21}
