\relax 
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\@input{preliminary_work.aux}
\@input{plan.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{alferez2013facing}{1}
\bibcite{alferez2014dynamic}{2}
\bibcite{aversano2006genetic}{3}
\bibcite{bader2010hypervolume}{4}
\bibcite{bahadori2009optimal}{5}
\bibcite{bansal2016generalized}{6}
\bibcite{berg2013revenue}{7}
\bibcite{bertoli2009control}{8}
\bibcite{blum1997fast}{9}
\bibcite{booth2004web}{10}
\bibcite{boustil2014semantic}{11}
\bibcite{DBLP:journals/soca/BoustilMS14}{12}
\bibcite{boustil2010web}{13}
\bibcite{brown2004graph}{14}
\bibcite{chen2014qos}{15}
\bibcite{chen2014partial}{16}
\bibcite{chifu2012optimizing}{17}
\bibcite{cotta2007memetic}{18}
\bibcite{craenen2001handle}{19}
\bibcite{curbera2002unraveling}{20}
\bibcite{curbera2001web}{21}
\bibcite{da2015graphevol}{22}
\bibcite{da2014graph}{23}
\bibcite{da2015gp}{24}
\bibcite{da2016genetic}{25}
\bibcite{da2016particle}{26}
\bibcite{de2010many}{27}
\bibcite{deng2014top}{28}
\bibcite{deng2013efficient}{29}
\bibcite{el2010tqos}{30}
\bibcite{feng2013dynamic}{31}
\bibcite{fensel2011semantic}{32}
\bibcite{ferrara2004web}{33}
\bibcite{galvan2008efficient}{34}
\bibcite{gamha2008framework}{35}
\bibcite{garcia2008qos}{36}
\bibcite{globus1999automatic}{37}
\bibcite{glover1989tabu}{38}
\bibcite{guo2010four}{39}
\bibcite{hart2005evolutionary}{40}
\bibcite{huang2009effective}{41}
\bibcite{hwang1981lecture}{42}
\bibcite{jiang2010qsynth}{43}
\bibcite{joshi2015improving}{44}
\bibcite{kantschik2002linear}{45}
\bibcite{karakoc2009composing}{46}
\bibcite{kattepur2013qos}{47}
\bibcite{kazhamiakin2013data}{48}
\bibcite{khakhkhar2012dynamic}{49}
\bibcite{kopecky2007sawsdl}{50}
\bibcite{koza1992genetic}{51}
\bibcite{lausen2007semantic}{52}
\bibcite{lausen2005w3c}{53}
\bibcite{lecue2009optimizing}{54}
\bibcite{lecue2008optimizing}{55}
\bibcite{li2014fault}{56}
\bibcite{DBLP:journals/soca/LiZDSGL13}{57}
\bibcite{li2013towards}{58}
\bibcite{li2014evolving}{59}
\bibcite{lin2008web}{60}
\bibcite{liu2005dynamic}{61}
\bibcite{lu2007web}{62}
\bibcite{ma2015hybrid}{63}
\bibcite{mabu2007graph}{64}
\bibcite{marconi2007automatedweb}{65}
\bibcite{marconi2006specifying}{66}
\bibcite{markou2015non}{67}
\bibcite{martin2004owl}{68}
\bibcite{martin2007bringing}{69}
\bibcite{mier2015integrated}{70}
\bibcite{miller2000cartesian}{71}
\bibcite{mobedpour2013user}{72}
\bibcite{moghaddam2014service}{73}
\bibcite{nicolaou2009novo}{74}
\bibcite{o2005review}{75}
\bibcite{overdick2007resource}{76}
\bibcite{paliwal2012semantics}{77}
\bibcite{paolucci2002semantic}{78}
\bibcite{papazoglou2003service}{79}
\bibcite{papazoglou2006p}{80}
\bibcite{parejo2008qos}{81}
\bibcite{parejo2014qos}{82}
\bibcite{peer2005web}{83}
\bibcite{petrie2016web}{84}
\bibcite{poli1996parallel}{85}
\bibcite{pop2010immune}{86}
\bibcite{pop2011hybrid}{87}
\bibcite{pop2011tabu}{88}
\bibcite{rao2005survey}{89}
\bibcite{renders1996hybrid}{90}
\bibcite{rodriguez2010composition}{91}
\bibcite{saboohi2011world}{92}
\bibcite{shet2012new}{93}
\bibcite{shi2001particle}{94}
\bibcite{shin2007automated}{95}
\bibcite{skiena1990dijkstra}{96}
\bibcite{sohrabi2009web}{97}
\bibcite{soydan2004daml}{98}
\bibcite{wada2012e3}{99}
\bibcite{wang2013genetic}{100}
\bibcite{wang2014novel}{101}
\bibcite{wang2012survey}{102}
\bibcite{wang2014automated}{103}
\bibcite{wang2006qos}{104}
\bibcite{wang2013improved}{105}
\bibcite{DBLP:journals/soca/WenTLCLH14}{106}
\bibcite{xia2013web}{107}
\bibcite{xiang2011qos}{108}
\bibcite{xiang2014qos}{109}
\bibcite{yin2014hybrid}{110}
\bibcite{yoo2008web}{111}
\bibcite{yu2013efficient}{112}
\bibcite{yu2008deploying}{113}
\bibcite{zeng2003quality}{114}
\bibcite{zhang2013selecting}{115}
\bibcite{zhang2010qos}{116}
\bibcite{zhang2013genetic}{117}
