\relax 
\citation{agarwal2010d5}
\citation{agarwal2010d5}
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2010d5}{2}
\bibcite{agarwal2009making}{3}
\bibcite{alferez2014dynamic}{4}
\bibcite{andrews2003business}{5}
\bibcite{aversano2006genetic}{6}
\bibcite{back1997evolutionary}{7}
\bibcite{bansal2016generalized}{8}
\bibcite{baresi2011self}{9}
\bibcite{bentley1997finding}{10}
\bibcite{blum1997fast}{11}
\bibcite{booth2004web}{12}
\bibcite{boustil2014semantic}{13}
\bibcite{DBLP:journals/soca/BoustilMS14}{14}
\bibcite{canfora2005approach}{15}
\bibcite{chan2009fault}{16}
\bibcite{chen2014partial}{17}
\bibcite{curbera2002unraveling}{18}
\bibcite{curbera2001web}{19}
\bibcite{da2015graphevol}{20}
\bibcite{da2015gp}{21}
\bibcite{da2016genetic}{22}
\bibcite{da2016handling}{23}
\bibcite{da2016memetic}{24}
\bibcite{da2016particle}{25}
\bibcite{de2010many}{26}
\bibcite{de2002learning}{27}
\bibcite{deb2002fast}{28}
\bibcite{feng2013dynamic}{29}
\bibcite{fensel2011semantic}{30}
\bibcite{fleming2002evolutionary}{31}
\bibcite{fox2003pddl2}{32}
\bibcite{gao2005web}{33}
\bibcite{garey1979guide}{34}
\bibcite{gupta2015optimization}{35}
\bibcite{hwang1981lecture}{36}
\bibcite{ishibuchi2008evolutionary}{37}
\bibcite{kennedy1995particle}{38}
\bibcite{kim2006adaptive}{39}
\bibcite{kona2009wsc}{40}
\bibcite{koning2009vxbpel}{41}
\bibcite{kopecky2007sawsdl}{42}
\bibcite{koza1992genetic}{43}
\bibcite{kuster2008opossum}{44}
\bibcite{lausen2007semantic}{45}
\bibcite{lausen2005w3c}{46}
\bibcite{lecue2009optimizing}{47}
\bibcite{lecue2007making}{48}
\bibcite{lecue2008optimizing}{49}
\bibcite{lecue2006formal}{50}
\bibcite{li2014fault}{51}
\bibcite{li2016full}{52}
\bibcite{liu2005dynamic}{53}
\bibcite{ma2012formal}{54}
\bibcite{ma2015hybrid}{55}
\bibcite{markou2015non}{56}
\bibcite{martin2004owl}{57}
\bibcite{mcilraith2001semantic}{58}
\bibcite{mier2015integrated}{59}
\bibcite{moghaddam2014service}{60}
\bibcite{o2005review}{61}
\bibcite{overdick2007resource}{62}
\bibcite{paliwal2012semantics}{63}
\bibcite{paolucci2002semantic}{64}
\bibcite{papazoglou2003service}{65}
\bibcite{papazoglou2006p}{66}
\bibcite{parejo2008qos}{67}
\bibcite{peer2005web}{68}
\bibcite{petrie2016web}{69}
\bibcite{pop2009immune}{70}
\bibcite{qi2010combining}{71}
\bibcite{rao2004survey}{72}
\bibcite{rao2005semantic}{73}
\bibcite{renders1996hybrid}{74}
\bibcite{rodriguez2010composition}{75}
\bibcite{sahai2002automated}{76}
\bibcite{shet2012new}{77}
\bibcite{srinivas1994genetic}{78}
\bibcite{tang2010hybrid}{79}
\bibcite{van2000measuring}{80}
\bibcite{wada2012e3}{81}
\bibcite{wang2014novel}{82}
\bibcite{wang2012survey}{83}
\bibcite{wang2014automated}{84}
\bibcite{whitley1994genetic}{85}
\bibcite{xiang2014qos}{86}
\bibcite{xu2012towards}{87}
\bibcite{xu2010semantic}{88}
\bibcite{yan2006immune}{89}
\bibcite{yao2009qos}{90}
\bibcite{yin2014hybrid}{91}
\bibcite{yoo2008web}{92}
\bibcite{yu2013efficient}{93}
\bibcite{yu2008deploying}{94}
\bibcite{yu2013adaptive}{95}
\bibcite{zeng2003quality}{96}
\bibcite{zhang2007moea}{97}
\bibcite{zhang2010qos}{98}
\bibcite{zitzler1999evolutionary}{99}
\bibcite{zitzler2000comparison}{100}
\bibcite{zitzler2001spea2}{101}
