\relax 
\citation{agarwal2010d5}
\citation{agarwal2010d5}
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2010d5}{2}
\bibcite{agarwal2009making}{3}
\bibcite{alferez2014dynamic}{4}
\bibcite{bansal2016generalized}{5}
\bibcite{bentley1997finding}{6}
\bibcite{blum1997fast}{7}
\bibcite{booth2004web}{8}
\bibcite{boustil2014semantic}{9}
\bibcite{DBLP:journals/soca/BoustilMS14}{10}
\bibcite{chan2009fault}{11}
\bibcite{chen2014partial}{12}
\bibcite{curbera2002unraveling}{13}
\bibcite{curbera2001web}{14}
\bibcite{da2015graphevol}{15}
\bibcite{da2016genetic}{16}
\bibcite{da2016memetic}{17}
\bibcite{da2016particle}{18}
\bibcite{de2010many}{19}
\bibcite{deb2002fast}{20}
\bibcite{feng2013dynamic}{21}
\bibcite{fensel2011semantic}{22}
\bibcite{fox2003pddl2}{23}
\bibcite{garey1979guide}{24}
\bibcite{gupta2015optimization}{25}
\bibcite{hwang1981lecture}{26}
\bibcite{ishibuchi2008evolutionary}{27}
\bibcite{kona2009wsc}{28}
\bibcite{kopecky2007sawsdl}{29}
\bibcite{kuster2008opossum}{30}
\bibcite{lausen2007semantic}{31}
\bibcite{lausen2005w3c}{32}
\bibcite{lecue2009optimizing}{33}
\bibcite{lecue2008optimizing}{34}
\bibcite{li2014fault}{35}
\bibcite{liu2005dynamic}{36}
\bibcite{ma2012formal}{37}
\bibcite{ma2015hybrid}{38}
\bibcite{markou2015non}{39}
\bibcite{martin2004owl}{40}
\bibcite{mcilraith2001semantic}{41}
\bibcite{mier2015integrated}{42}
\bibcite{moghaddam2014service}{43}
\bibcite{o2005review}{44}
\bibcite{overdick2007resource}{45}
\bibcite{paliwal2012semantics}{46}
\bibcite{papazoglou2003service}{47}
\bibcite{papazoglou2006p}{48}
\bibcite{parejo2008qos}{49}
\bibcite{peer2005web}{50}
\bibcite{petrie2016web}{51}
\bibcite{qi2010combining}{52}
\bibcite{renders1996hybrid}{53}
\bibcite{sahai2002automated}{54}
\bibcite{van2000measuring}{55}
\bibcite{wada2012e3}{56}
\bibcite{wang2014novel}{57}
\bibcite{wang2014automated}{58}
\bibcite{xiang2014qos}{59}
\bibcite{yao2009qos}{60}
\bibcite{yin2014hybrid}{61}
\bibcite{yu2013efficient}{62}
\bibcite{yu2008deploying}{63}
\bibcite{yu2013adaptive}{64}
\bibcite{zeng2003quality}{65}
\bibcite{zhang2007moea}{66}
\bibcite{zhang2010qos}{67}
\bibcite{zitzler1999evolutionary}{68}
\bibcite{zitzler2000comparison}{69}
\bibcite{zitzler2001spea2}{70}
