This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: review.aux
A level-1 auxiliary file: preliminary_work.aux
A level-1 auxiliary file: plan.aux
The style file: acm.bst
Database file #1: bibliography.bib
You've used 100 entries,
            2253 wiz_defined-function locations,
            1063 strings with 23418 characters,
and the built_in function-call counts, 41709 in all, are:
= -- 4182
> -- 1845
< -- 0
+ -- 783
- -- 658
* -- 3129
:= -- 6330
add.period$ -- 317
call.type$ -- 100
change.case$ -- 623
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 1692
empty$ -- 3380
format.name$ -- 658
if$ -- 9032
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 105
newline$ -- 503
num.names$ -- 200
pop$ -- 738
preamble$ -- 1
purify$ -- 528
quote$ -- 0
skip$ -- 1203
stack$ -- 0
substring$ -- 2922
swap$ -- 590
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 0
while$ -- 428
width$ -- 103
write$ -- 1069
