This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
A level-1 auxiliary file: introduction.aux
The style file: acm.bst
Database file #1: bibliography.bib
Repeated entry---line 262 of file bibliography.bib
 : @inproceedings{wang2012survey
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 271 of file bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 280 of file bibliography.bib
 : @incollection{maue2011envision
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 299 of file bibliography.bib
 : @incollection{lu2007web
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 333 of file bibliography.bib
 : @inproceedings{boustil2010web
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 342 of file bibliography.bib
 : @article{karakoc2009composing
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 423 of file bibliography.bib
 : @article{deng2013efficient
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 493 of file bibliography.bib
 : @article{yoo2008web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 589 of file bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 724 of file bibliography.bib
 : @article{DBLP:journals/soca/BoustilMS14
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 916 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 965 of file bibliography.bib
 : @incollection{sohrabi2009web
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1022 of file bibliography.bib
 : @article{rodriguez2010composition
 :                                  ,
I'm skipping whatever remains of this entry
You've used 21 entries,
            2253 wiz_defined-function locations,
            661 strings with 8125 characters,
and the built_in function-call counts, 8806 in all, are:
= -- 900
> -- 387
< -- 0
+ -- 166
- -- 138
* -- 689
:= -- 1355
add.period$ -- 68
call.type$ -- 21
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 324
empty$ -- 697
format.name$ -- 138
if$ -- 1884
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 135
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 678
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 92
width$ -- 23
write$ -- 226
(There were 13 error messages)
