\relax 
\citation{moghaddam2014service}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\@input{introduction.aux}
\@input{review.aux}
\@input{preliminary_work.aux}
\@input{plan.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2009making}{2}
\bibcite{alferez2014dynamic}{3}
\bibcite{andrews2003business}{4}
\bibcite{back1997evolutionary}{5}
\bibcite{bansal2016generalized}{6}
\bibcite{baresi2011self}{7}
\bibcite{bentley1997finding}{8}
\bibcite{blum1997fast}{9}
\bibcite{booth2004web}{10}
\bibcite{boustil2014semantic}{11}
\bibcite{DBLP:journals/soca/BoustilMS14}{12}
\bibcite{branke2005integrating}{13}
\bibcite{branke2001guidance}{14}
\bibcite{canfora2005approach}{15}
\bibcite{chan2009fault}{16}
\bibcite{chen2014partial}{17}
\bibcite{cheng2015reference}{18}
\bibcite{curbera2002unraveling}{19}
\bibcite{curbera2001web}{20}
\bibcite{da2015graphevol}{21}
\bibcite{da2015gp}{22}
\bibcite{da2016genetic}{23}
\bibcite{da2016handling}{24}
\bibcite{da2016memetic}{25}
\bibcite{da2016particle}{26}
\bibcite{de2010many}{27}
\bibcite{de2002learning}{28}
\bibcite{deb2002fast}{29}
\bibcite{fanjiang2014semantic}{30}
\bibcite{feng2013dynamic}{31}
\bibcite{fensel2011semantic}{32}
\bibcite{fleming2002evolutionary}{33}
\bibcite{gao2005web}{34}
\bibcite{garey1979guide}{35}
\bibcite{giagkiozis2014pareto}{36}
\bibcite{guinard2009discovery}{37}
\bibcite{gupta2015optimization}{38}
\bibcite{huang2009effective}{39}
\bibcite{hwang1981lecture}{40}
\bibcite{ishibuchi2008evolutionary}{41}
\bibcite{ishikawa2011bridging}{42}
\bibcite{kennedy1995particle}{43}
\bibcite{kim2006adaptive}{44}
\bibcite{kona2009wsc}{45}
\bibcite{koning2009vxbpel}{46}
\bibcite{kopecky2007sawsdl}{47}
\bibcite{koza1992genetic}{48}
\bibcite{kuster2008opossum}{49}
\bibcite{lausen2007semantic}{50}
\bibcite{lausen2005w3c}{51}
\bibcite{lecue2009optimizing}{52}
\bibcite{lecue2007making}{53}
\bibcite{lecue2008optimizing}{54}
\bibcite{lecue2006formal}{55}
\bibcite{li2014fault}{56}
\bibcite{li2016full}{57}
\bibcite{liu2007hybrid}{58}
\bibcite{liu2005dynamic}{59}
\bibcite{long2009environment}{60}
\bibcite{ma2012formal}{61}
\bibcite{ma2015hybrid}{62}
\bibcite{markou2015non}{63}
\bibcite{martin2004owl}{64}
\bibcite{mcilraith2001semantic}{65}
\bibcite{mier2015integrated}{66}
\bibcite{moghaddam2014service}{67}
\bibcite{mohanty2010web}{68}
\bibcite{mostafa2015multi}{69}
\bibcite{nasridinov2012qos}{70}
\bibcite{o2005review}{71}
\bibcite{overdick2007resource}{72}
\bibcite{paliwal2012semantics}{73}
\bibcite{paolucci2002semantic}{74}
\bibcite{papazoglou2003service}{75}
\bibcite{papazoglou2006p}{76}
\bibcite{parejo2008qos}{77}
\bibcite{peer2005web}{78}
\bibcite{petrie2016web}{79}
\bibcite{pop2009immune}{80}
\bibcite{qi2010combining}{81}
\bibcite{rao2006mixed}{82}
\bibcite{rao2004survey}{83}
\bibcite{rao2005semantic}{84}
\bibcite{renders1996hybrid}{85}
\bibcite{rodriguez2010composition}{86}
\bibcite{sahai2002automated}{87}
\bibcite{salas2006ws}{88}
\bibcite{shet2012new}{89}
\bibcite{shi2001particle}{90}
\bibcite{sirin2004htn}{91}
\bibcite{sohrabi2009web}{92}
\bibcite{srinivas1994genetic}{93}
\bibcite{tang2010hybrid}{94}
\bibcite{van2000multiobjective}{95}
\bibcite{van2000measuring}{96}
\bibcite{wada2012e3}{97}
\bibcite{wagner2016robust}{98}
\bibcite{wang2013genetic}{99}
\bibcite{wang2014novel}{100}
\bibcite{wang2012survey}{101}
\bibcite{wang2014automated}{102}
\bibcite{wang2016automatic}{103}
\bibcite{wen2014probabilistic}{104}
\bibcite{whitley1994genetic}{105}
\bibcite{xiang2014qos}{106}
\bibcite{xu2012towards}{107}
\bibcite{xu2010semantic}{108}
\bibcite{yan2006immune}{109}
\bibcite{yao2009qos}{110}
\bibcite{yin2014hybrid}{111}
\bibcite{yin2010qos}{112}
\bibcite{yoo2008web}{113}
\bibcite{yu2013efficient}{114}
\bibcite{yu2008deploying}{115}
\bibcite{yu2007efficient}{116}
\bibcite{yu2013adaptive}{117}
\bibcite{zeng2003quality}{118}
\bibcite{zhang2007moea}{119}
\bibcite{zhang2010qos}{120}
\bibcite{zitzler1999evolutionary}{121}
\bibcite{zitzler2000comparison}{122}
\bibcite{zitzler2001spea2}{123}
