\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Motivations}{2}
\contentsline {subsubsection}{Hybridisation of Quality of Semantic Matchmaking and Quality of Service}{3}
\contentsline {subsubsection}{Multi-Objective Composition Optimisation}{3}
\contentsline {subsubsection}{Hybridisation of AI planning and EC composition Techniques}{3}
\contentsline {subsubsection}{Automated Web Service Composition Based on Preconditions and Effects}{3}
\contentsline {subsection}{\numberline {1.2.1}Limitations of Current Web Service Composition Approaches}{6}
\contentsline {subsubsection}{Multi-Objective Composition Optimisation}{6}
\contentsline {subsubsection}{Semantic Web Service Selection}{6}
\contentsline {subsubsection}{EC-based Dynamic Web Service Composition}{6}
\contentsline {section}{\numberline {1.3}Research Goals}{7}
\contentsline {section}{\numberline {1.4}Organisation of Proposal}{10}
\contentsline {chapter}{\numberline {2}Literature Review}{11}
\contentsline {section}{\numberline {2.1}An Overview of Web Service Composition}{11}
\contentsline {subsection}{\numberline {2.1.1}Web Service Composition in Practice}{13}
\contentsline {section}{\numberline {2.2}Single-Objective QoS-Aware Composition Approaches}{14}
\contentsline {subsection}{\numberline {2.2.1}Biologically-Inspired Approaches}{14}
\contentsline {subsubsection}{Graph Variations of GP}{16}
\contentsline {subsection}{\numberline {2.2.2}Other Optimised Composition Approaches}{18}
\contentsline {section}{\numberline {2.3}Multi-objective, Top-K, and Many-objective Composition Approaches}{20}
\contentsline {section}{\numberline {2.4}AI Planning-based Composition Approaches}{22}
\contentsline {subsection}{\numberline {2.4.1}Hybrid Approaches}{24}
\contentsline {section}{\numberline {2.5}Semantic Selection Approaches}{25}
\contentsline {section}{\numberline {2.6}Dynamic Web Service Composition}{26}
\contentsline {section}{\numberline {2.7}Summary and Limitations}{28}
\contentsline {chapter}{\numberline {3}Preliminary Work}{31}
\contentsline {section}{\numberline {3.1}Motivation and Problem Description}{31}
\contentsline {subsection}{\numberline {3.1.1}Motivation}{31}
\contentsline {section}{\numberline {3.2}Problem Description and Comprehensive Quality Model}{32}
\contentsline {section}{\numberline {3.3}PSO-based Approach}{34}
\contentsline {subsection}{\numberline {3.3.1}An Overview of our PSO-based Approach}{34}
\contentsline {subsection}{\numberline {3.3.2}The Algorithms for our PSO-based Approach}{35}
\contentsline {subsection}{\numberline {3.3.3}Ontology-based Cached Optimisation}{36}
\contentsline {subsection}{\numberline {3.3.4}Genetic Programming Overview}{36}
\contentsline {subsection}{\numberline {3.3.5}Ontology-based Index Cached Optimisation}{37}
\contentsline {section}{\numberline {3.4}Experiment Design}{37}
\contentsline {section}{\numberline {3.5}Experiment Results}{38}
\contentsline {subsection}{\numberline {3.5.1}Comparison Test for GP-based vs. PSO-based approach}{38}
\contentsline {subsection}{\numberline {3.5.2}Comparison Test for Comprehensive Quality Model vs. QoS Model}{39}
\contentsline {subsection}{\numberline {3.5.3}Further Discussion}{39}
\contentsline {chapter}{\numberline {4}Proposed Contributions and Project Plan}{43}
\contentsline {section}{\numberline {4.1}Proposed Contributions}{43}
\contentsline {section}{\numberline {4.2}Overview of Project Plan}{43}
\contentsline {section}{\numberline {4.3}Project Timeline}{44}
\contentsline {section}{\numberline {4.4}Thesis Outline}{44}
\contentsline {section}{\numberline {4.5}Resources Required}{46}
\contentsline {subsection}{\numberline {4.5.1}Computing Resources}{46}
\contentsline {subsection}{\numberline {4.5.2}Library Resources}{46}
\contentsline {subsection}{\numberline {4.5.3}Conference Travel Grants}{46}
