\relax 
\citation{agarwal2010d5}
\citation{agarwal2010d5}
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2010d5}{2}
\bibcite{agarwal2009making}{3}
\bibcite{alferez2014dynamic}{4}
\bibcite{andrews2003business}{5}
\bibcite{back1997evolutionary}{6}
\bibcite{bansal2016generalized}{7}
\bibcite{baresi2011self}{8}
\bibcite{bentley1997finding}{9}
\bibcite{blum1997fast}{10}
\bibcite{booth2004web}{11}
\bibcite{boustil2014semantic}{12}
\bibcite{DBLP:journals/soca/BoustilMS14}{13}
\bibcite{chan2009fault}{14}
\bibcite{chen2014partial}{15}
\bibcite{curbera2002unraveling}{16}
\bibcite{curbera2001web}{17}
\bibcite{da2015graphevol}{18}
\bibcite{da2015gp}{19}
\bibcite{da2016genetic}{20}
\bibcite{da2016handling}{21}
\bibcite{da2016memetic}{22}
\bibcite{da2016particle}{23}
\bibcite{de2010many}{24}
\bibcite{de2002learning}{25}
\bibcite{deb2002fast}{26}
\bibcite{feng2013dynamic}{27}
\bibcite{fensel2011semantic}{28}
\bibcite{fleming2002evolutionary}{29}
\bibcite{fox2003pddl2}{30}
\bibcite{gao2005web}{31}
\bibcite{garey1979guide}{32}
\bibcite{gupta2015optimization}{33}
\bibcite{hwang1981lecture}{34}
\bibcite{ishibuchi2008evolutionary}{35}
\bibcite{kennedy1995particle}{36}
\bibcite{kim2006adaptive}{37}
\bibcite{kona2009wsc}{38}
\bibcite{koning2009vxbpel}{39}
\bibcite{kopecky2007sawsdl}{40}
\bibcite{koza1992genetic}{41}
\bibcite{kuster2008opossum}{42}
\bibcite{lausen2007semantic}{43}
\bibcite{lausen2005w3c}{44}
\bibcite{lecue2009optimizing}{45}
\bibcite{lecue2007making}{46}
\bibcite{lecue2008optimizing}{47}
\bibcite{lecue2006formal}{48}
\bibcite{li2014fault}{49}
\bibcite{li2016full}{50}
\bibcite{liu2005dynamic}{51}
\bibcite{ma2012formal}{52}
\bibcite{ma2015hybrid}{53}
\bibcite{markou2015non}{54}
\bibcite{martin2004owl}{55}
\bibcite{mcilraith2001semantic}{56}
\bibcite{mier2015integrated}{57}
\bibcite{moghaddam2014service}{58}
\bibcite{o2005review}{59}
\bibcite{overdick2007resource}{60}
\bibcite{paliwal2012semantics}{61}
\bibcite{paolucci2002semantic}{62}
\bibcite{papazoglou2003service}{63}
\bibcite{papazoglou2006p}{64}
\bibcite{parejo2008qos}{65}
\bibcite{peer2005web}{66}
\bibcite{petrie2016web}{67}
\bibcite{pop2009immune}{68}
\bibcite{qi2010combining}{69}
\bibcite{rao2004survey}{70}
\bibcite{rao2005semantic}{71}
\bibcite{renders1996hybrid}{72}
\bibcite{rodriguez2010composition}{73}
\bibcite{sahai2002automated}{74}
\bibcite{shet2012new}{75}
\bibcite{van2000measuring}{76}
\bibcite{wada2012e3}{77}
\bibcite{wang2014novel}{78}
\bibcite{wang2014automated}{79}
\bibcite{whitley1994genetic}{80}
\bibcite{xiang2014qos}{81}
\bibcite{xu2012towards}{82}
\bibcite{xu2010semantic}{83}
\bibcite{yan2006immune}{84}
\bibcite{yao2009qos}{85}
\bibcite{yin2014hybrid}{86}
\bibcite{yoo2008web}{87}
\bibcite{yu2013efficient}{88}
\bibcite{yu2008deploying}{89}
\bibcite{yu2013adaptive}{90}
\bibcite{zeng2003quality}{91}
\bibcite{zhang2007moea}{92}
\bibcite{zhang2010qos}{93}
\bibcite{zitzler1999evolutionary}{94}
\bibcite{zitzler2000comparison}{95}
\bibcite{zitzler2001spea2}{96}
