\relax 
\citation{moghaddam2014service}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\@input{introduction.aux}
\@input{review.aux}
\@input{preliminary_work.aux}
\@input{plan.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2009making}{2}
\bibcite{alferez2014dynamic}{3}
\bibcite{andrews2003business}{4}
\bibcite{back1997evolutionary}{5}
\bibcite{bansal2016generalized}{6}
\bibcite{baresi2011self}{7}
\bibcite{bentley1997finding}{8}
\bibcite{blum1997fast}{9}
\bibcite{booth2004web}{10}
\bibcite{boustil2014semantic}{11}
\bibcite{DBLP:journals/soca/BoustilMS14}{12}
\bibcite{branke2016using}{13}
\bibcite{branke2005integrating}{14}
\bibcite{branke2001guidance}{15}
\bibcite{canfora2005approach}{16}
\bibcite{chan2009fault}{17}
\bibcite{chen2014partial}{18}
\bibcite{cheng2015reference}{19}
\bibcite{curbera2002unraveling}{20}
\bibcite{curbera2001web}{21}
\bibcite{da2015graphevol}{22}
\bibcite{da2015gp}{23}
\bibcite{da2016genetic}{24}
\bibcite{da2016handling}{25}
\bibcite{da2016memetic}{26}
\bibcite{da2016particle}{27}
\bibcite{de2010many}{28}
\bibcite{de2002learning}{29}
\bibcite{deb2002fast}{30}
\bibcite{erl2004service}{31}
\bibcite{fanjiang2014semantic}{32}
\bibcite{feng2013dynamic}{33}
\bibcite{fensel2011semantic}{34}
\bibcite{fleming2002evolutionary}{35}
\bibcite{gao2005Web}{36}
\bibcite{garey1979guide}{37}
\bibcite{giagkiozis2014pareto}{38}
\bibcite{guinard2009discovery}{39}
\bibcite{gupta2015optimization}{40}
\bibcite{huang2009effective}{41}
\bibcite{hwang1981lecture}{42}
\bibcite{ishibuchi2008evolutionary}{43}
\bibcite{ishikawa2011bridging}{44}
\bibcite{kennedy1995particle}{45}
\bibcite{kim2006adaptive}{46}
\bibcite{kona2009wsc}{47}
\bibcite{koning2009vxbpel}{48}
\bibcite{kopecky2007sawsdl}{49}
\bibcite{koza1992genetic}{50}
\bibcite{kuster2008opossum}{51}
\bibcite{lausen2007semantic}{52}
\bibcite{lausen2005w3c}{53}
\bibcite{lecue2009optimizing}{54}
\bibcite{lecue2007making}{55}
\bibcite{lecue2008optimizing}{56}
\bibcite{lecue2006formal}{57}
\bibcite{li2014fault}{58}
\bibcite{li2016full}{59}
\bibcite{liu2007hybrid}{60}
\bibcite{liu2005dynamic}{61}
\bibcite{long2009environment}{62}
\bibcite{ma2012formal}{63}
\bibcite{ma2015hybrid}{64}
\bibcite{markou2015non}{65}
\bibcite{martin2004owl}{66}
\bibcite{mcilraith2001semantic}{67}
\bibcite{mier2015integrated}{68}
\bibcite{moghaddam2014service}{69}
\bibcite{mohanty2010web}{70}
\bibcite{mostafa2015multi}{71}
\bibcite{nasridinov2012qos}{72}
\bibcite{o2005review}{73}
\bibcite{overdick2007resource}{74}
\bibcite{paliwal2012semantics}{75}
\bibcite{paolucci2002semantic}{76}
\bibcite{papazoglou2003service}{77}
\bibcite{papazoglou2006p}{78}
\bibcite{parejo2008qos}{79}
\bibcite{peer2005web}{80}
\bibcite{petrie2016web}{81}
\bibcite{pop2009immune}{82}
\bibcite{qi2010combining}{83}
\bibcite{rao2006mixed}{84}
\bibcite{rao2004survey}{85}
\bibcite{rao2005semantic}{86}
\bibcite{renders1996hybrid}{87}
\bibcite{rodriguez2010composition}{88}
\bibcite{sahai2002automated}{89}
\bibcite{salas2006ws}{90}
\bibcite{shet2012new}{91}
\bibcite{shi2001particle}{92}
\bibcite{sirin2004htn}{93}
\bibcite{sohrabi2009Web}{94}
\bibcite{srinivas1994genetic}{95}
\bibcite{tang2010hybrid}{96}
\bibcite{van2000multiobjective}{97}
\bibcite{van2000measuring}{98}
\bibcite{wada2008multiobjective}{99}
\bibcite{wada2012e3}{100}
\bibcite{wagner2016robust}{101}
\bibcite{wang2013genetic}{102}
\bibcite{wang2017comprehensive}{103}
\bibcite{wang2014novel}{104}
\bibcite{wang2012survey}{105}
\bibcite{wang2014automated}{106}
\bibcite{wang2016automatic}{107}
\bibcite{wen2014probabilistic}{108}
\bibcite{whitley1994genetic}{109}
\bibcite{xiang2014qos}{110}
\bibcite{xu2012towards}{111}
\bibcite{xu2010semantic}{112}
\bibcite{yan2006immune}{113}
\bibcite{yao2009qos}{114}
\bibcite{yin2014hybrid}{115}
\bibcite{yin2010qos}{116}
\bibcite{yoo2008Web}{117}
\bibcite{yu2013efficient}{118}
\bibcite{yu2008deploying}{119}
\bibcite{yu2007efficient}{120}
\bibcite{yu2013adaptive}{121}
\bibcite{zeng2003quality}{122}
\bibcite{zhang2007moea}{123}
\bibcite{zhang2010qos}{124}
\bibcite{zhao2015toward}{125}
\bibcite{zitzler1999evolutionary}{126}
\bibcite{zitzler2000comparison}{127}
\bibcite{zitzler2001spea2}{128}
