This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: review.aux
The style file: acm.bst
Database file #1: bibliography.bib
Repeated entry---line 1279 of file bibliography.bib
 : @inproceedings{canfora2005approach
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1473 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1639 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1655 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1791 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1857 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1983 of file bibliography.bib
 : @inproceedings{pop2009immune
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2079 of file bibliography.bib
 : @article{lausen2007semantic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2105 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2121 of file bibliography.bib
 : @inproceedings{kuster2008opossum
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2227 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2271 of file bibliography.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 2271 of file bibliography.bib
 :   publisher={IEEE}@article{blum1997fast
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2325 of file bibliography.bib
 : @inproceedings{papazoglou2003service
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2341 of file bibliography.bib
 : @misc{papazoglou2006p
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2351 of file bibliography.bib
 : @article{booth2004web
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2363 of file bibliography.bib
 : @inproceedings{overdick2007resource
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2379 of file bibliography.bib
 : @inproceedings{curbera2001web
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2393 of file bibliography.bib
 : @book{fensel2011semantic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2405 of file bibliography.bib
 : @article{yu2008deploying
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2425 of file bibliography.bib
 : @article{o2005review
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2491 of file bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2527 of file bibliography.bib
 : @inproceedings{zeng2003quality
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2543 of file bibliography.bib
 : @article{fleming2002evolutionary
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2563 of file bibliography.bib
 : @book{petrie2016web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2575 of file bibliography.bib
 : @inproceedings{lecue2006formal
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2591 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2607 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2647 of file bibliography.bib
 : @inproceedings{liu2005dynamic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2663 of file bibliography.bib
 : @inproceedings{ishibuchi2008evolutionary
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2677 of file bibliography.bib
 : @inproceedings{lecue2008optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2691 of file bibliography.bib
 : @inproceedings{lecue2009optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2739 of file bibliography.bib
 : @inproceedings{yoo2008web
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2755 of file bibliography.bib
 : @inproceedings{canfora2005approach
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2787 of file bibliography.bib
 : @article{whitley1994genetic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2807 of file bibliography.bib
 : @book{koza1992genetic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2821 of file bibliography.bib
 : @inproceedings{kennedy1995particle
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2839 of file bibliography.bib
 : @inproceedings{yu2013adaptive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2855 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2887 of file bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2903 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2949 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3005 of file bibliography.bib
 : @inproceedings{lecue2007making
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3063 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3083 of file bibliography.bib
 : @inproceedings{huang2009effective
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3099 of file bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3115 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3131 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3151 of file bibliography.bib
 : @inproceedings{sahai2002automated
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3167 of file bibliography.bib
 : @article{rodriguez2010composition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3187 of file bibliography.bib
 : @article{shet2012new
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3199 of file bibliography.bib
 : @inproceedings{rao2006mixed
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3215 of file bibliography.bib
 : @article{bansal2016generalized
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3419 of file bibliography.bib
 : @article{yoo2008web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3661 of file bibliography.bib
 : @inproceedings{wang2012survey
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3679 of file bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3815 of file bibliography.bib
 : @inproceedings{huang2009effective
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3913 of file bibliography.bib
 : @article{parejo2008qos
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3973 of file bibliography.bib
 : @article{kopecky2007sawsdl
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4589 of file bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4637 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4699 of file bibliography.bib
 : @incollection{liu2005dynamic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4831 of file bibliography.bib
 : @article{rodriguez2010composition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4999 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5037 of file bibliography.bib
 : @inproceedings{canfora2005approach
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5233 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5251 of file bibliography.bib
 : @article{curbera2002unraveling
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5295 of file bibliography.bib
 : @inproceedings{yu2013adaptive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5397 of file bibliography.bib
 : @book{koza1992genetic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5413 of file bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5465 of file bibliography.bib
 : @article{lausen2007semantic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5491 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5507 of file bibliography.bib
 : @inproceedings{kona2009wsc
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5541 of file bibliography.bib
 : @incollection{da2015graphevol
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5601 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5621 of file bibliography.bib
 : @inproceedings{da2016particle
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5637 of file bibliography.bib
 : @article{mier2015integrated
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5645 of file bibliography.bib
 :   publisher={IEEE}@article{blum1997fast
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5699 of file bibliography.bib
 : @inproceedings{papazoglou2003service
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5715 of file bibliography.bib
 : @misc{papazoglou2006p
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5725 of file bibliography.bib
 : @article{booth2004web
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5737 of file bibliography.bib
 : @inproceedings{overdick2007resource
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5753 of file bibliography.bib
 : @inproceedings{curbera2001web
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5767 of file bibliography.bib
 : @book{fensel2011semantic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5779 of file bibliography.bib
 : @article{yu2008deploying
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5799 of file bibliography.bib
 : @article{o2005review
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5865 of file bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5901 of file bibliography.bib
 : @inproceedings{zeng2003quality
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5917 of file bibliography.bib
 : @article{fleming2002evolutionary
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5937 of file bibliography.bib
 : @book{petrie2016web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5949 of file bibliography.bib
 : @inproceedings{lecue2006formal
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5965 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5981 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6021 of file bibliography.bib
 : @inproceedings{liu2005dynamic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6037 of file bibliography.bib
 : @inproceedings{ishibuchi2008evolutionary
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6051 of file bibliography.bib
 : @inproceedings{lecue2008optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6065 of file bibliography.bib
 : @inproceedings{lecue2009optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6113 of file bibliography.bib
 : @inproceedings{yoo2008web
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6129 of file bibliography.bib
 : @inproceedings{canfora2005approach
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6161 of file bibliography.bib
 : @article{whitley1994genetic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6181 of file bibliography.bib
 : @book{koza1992genetic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6195 of file bibliography.bib
 : @inproceedings{kennedy1995particle
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6213 of file bibliography.bib
 : @inproceedings{yu2013adaptive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6229 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6261 of file bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6277 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6323 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6379 of file bibliography.bib
 : @inproceedings{lecue2007making
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6437 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6457 of file bibliography.bib
 : @inproceedings{huang2009effective
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6473 of file bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6489 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6505 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6525 of file bibliography.bib
 : @inproceedings{sahai2002automated
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6541 of file bibliography.bib
 : @article{rodriguez2010composition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6561 of file bibliography.bib
 : @article{shet2012new
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6573 of file bibliography.bib
 : @inproceedings{rao2006mixed
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6589 of file bibliography.bib
 : @article{bansal2016generalized
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "yu2007efficient"
Name 1 in "KENNEDY, J., AND EBERHART, R" has a comma at the end for entry kennedy1995particle
while executing---line 1092 of file acm.bst
Name 1 in "KENNEDY, J., AND EBERHART, R" has a comma at the end for entry kennedy1995particle
while executing---line 1133 of file acm.bst
Warning--can't use both volume and number fields in lecue2007making
Warning--empty journal in mier2015integrated
Warning--empty journal in zitzler1999evolutionary
You've used 107 entries,
            2253 wiz_defined-function locations,
            1082 strings with 24215 characters,
and the built_in function-call counts, 42123 in all, are:
= -- 4143
> -- 1979
< -- 0
+ -- 840
- -- 706
* -- 3234
:= -- 6496
add.period$ -- 320
call.type$ -- 107
change.case$ -- 667
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 1633
empty$ -- 3355
format.name$ -- 706
if$ -- 8982
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 106
newline$ -- 532
num.names$ -- 214
pop$ -- 752
preamble$ -- 1
purify$ -- 563
quote$ -- 0
skip$ -- 1167
stack$ -- 0
substring$ -- 2790
swap$ -- 553
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 422
warning$ -- 3
while$ -- 426
width$ -- 110
write$ -- 1099
(There were 120 error messages)
