\relax 
\citation{agarwal2010d5}
\citation{agarwal2010d5}
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2010d5}{2}
\bibcite{agarwal2009making}{3}
\bibcite{alferez2014dynamic}{4}
\bibcite{andrews2003business}{5}
\bibcite{back1997evolutionary}{6}
\bibcite{bansal2016generalized}{7}
\bibcite{baresi2011self}{8}
\bibcite{bentley1997finding}{9}
\bibcite{blum1997fast}{10}
\bibcite{booth2004web}{11}
\bibcite{boustil2014semantic}{12}
\bibcite{DBLP:journals/soca/BoustilMS14}{13}
\bibcite{chan2009fault}{14}
\bibcite{chen2014partial}{15}
\bibcite{curbera2002unraveling}{16}
\bibcite{curbera2001web}{17}
\bibcite{da2015graphevol}{18}
\bibcite{da2016genetic}{19}
\bibcite{da2016memetic}{20}
\bibcite{da2016particle}{21}
\bibcite{de2010many}{22}
\bibcite{deb2002fast}{23}
\bibcite{feng2013dynamic}{24}
\bibcite{fensel2011semantic}{25}
\bibcite{fleming2002evolutionary}{26}
\bibcite{fox2003pddl2}{27}
\bibcite{garey1979guide}{28}
\bibcite{gupta2015optimization}{29}
\bibcite{hwang1981lecture}{30}
\bibcite{ishibuchi2008evolutionary}{31}
\bibcite{kennedy1995particle}{32}
\bibcite{kim2006adaptive}{33}
\bibcite{kona2009wsc}{34}
\bibcite{koning2009vxbpel}{35}
\bibcite{kopecky2007sawsdl}{36}
\bibcite{koza1992genetic}{37}
\bibcite{kuster2008opossum}{38}
\bibcite{lausen2007semantic}{39}
\bibcite{lausen2005w3c}{40}
\bibcite{lecue2009optimizing}{41}
\bibcite{lecue2007making}{42}
\bibcite{lecue2008optimizing}{43}
\bibcite{lecue2006formal}{44}
\bibcite{li2014fault}{45}
\bibcite{liu2005dynamic}{46}
\bibcite{ma2012formal}{47}
\bibcite{ma2015hybrid}{48}
\bibcite{markou2015non}{49}
\bibcite{martin2004owl}{50}
\bibcite{mcilraith2001semantic}{51}
\bibcite{mier2015integrated}{52}
\bibcite{moghaddam2014service}{53}
\bibcite{o2005review}{54}
\bibcite{overdick2007resource}{55}
\bibcite{paliwal2012semantics}{56}
\bibcite{paolucci2002semantic}{57}
\bibcite{papazoglou2003service}{58}
\bibcite{papazoglou2006p}{59}
\bibcite{parejo2008qos}{60}
\bibcite{peer2005web}{61}
\bibcite{petrie2016web}{62}
\bibcite{qi2010combining}{63}
\bibcite{rao2004survey}{64}
\bibcite{rao2005semantic}{65}
\bibcite{renders1996hybrid}{66}
\bibcite{rodriguez2010composition}{67}
\bibcite{sahai2002automated}{68}
\bibcite{shet2012new}{69}
\bibcite{van2000measuring}{70}
\bibcite{wada2012e3}{71}
\bibcite{wang2014novel}{72}
\bibcite{wang2014automated}{73}
\bibcite{whitley1994genetic}{74}
\bibcite{xiang2014qos}{75}
\bibcite{yao2009qos}{76}
\bibcite{yin2014hybrid}{77}
\bibcite{yu2013efficient}{78}
\bibcite{yu2008deploying}{79}
\bibcite{yu2013adaptive}{80}
\bibcite{zeng2003quality}{81}
\bibcite{zhang2007moea}{82}
\bibcite{zhang2010qos}{83}
\bibcite{zitzler1999evolutionary}{84}
\bibcite{zitzler2000comparison}{85}
\bibcite{zitzler2001spea2}{86}
