\relax 
\citation{agarwal2010d5}
\citation{agarwal2010d5}
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2010d5}{2}
\bibcite{agarwal2009making}{3}
\bibcite{alferez2014dynamic}{4}
\bibcite{back1997evolutionary}{5}
\bibcite{bansal2016generalized}{6}
\bibcite{bentley1997finding}{7}
\bibcite{blum1997fast}{8}
\bibcite{booth2004web}{9}
\bibcite{boustil2014semantic}{10}
\bibcite{DBLP:journals/soca/BoustilMS14}{11}
\bibcite{chan2009fault}{12}
\bibcite{chen2014partial}{13}
\bibcite{curbera2002unraveling}{14}
\bibcite{curbera2001web}{15}
\bibcite{da2015graphevol}{16}
\bibcite{da2016genetic}{17}
\bibcite{da2016memetic}{18}
\bibcite{da2016particle}{19}
\bibcite{de2010many}{20}
\bibcite{deb2002fast}{21}
\bibcite{feng2013dynamic}{22}
\bibcite{fensel2011semantic}{23}
\bibcite{fleming2002evolutionary}{24}
\bibcite{fox2003pddl2}{25}
\bibcite{garey1979guide}{26}
\bibcite{gupta2015optimization}{27}
\bibcite{hwang1981lecture}{28}
\bibcite{ishibuchi2008evolutionary}{29}
\bibcite{kennedy1995particle}{30}
\bibcite{kim2006adaptive}{31}
\bibcite{kona2009wsc}{32}
\bibcite{kopecky2007sawsdl}{33}
\bibcite{koza1992genetic}{34}
\bibcite{kuster2008opossum}{35}
\bibcite{lausen2007semantic}{36}
\bibcite{lausen2005w3c}{37}
\bibcite{lecue2009optimizing}{38}
\bibcite{lecue2007making}{39}
\bibcite{lecue2008optimizing}{40}
\bibcite{lecue2006formal}{41}
\bibcite{li2014fault}{42}
\bibcite{liu2005dynamic}{43}
\bibcite{ma2012formal}{44}
\bibcite{ma2015hybrid}{45}
\bibcite{markou2015non}{46}
\bibcite{martin2004owl}{47}
\bibcite{mcilraith2001semantic}{48}
\bibcite{mier2015integrated}{49}
\bibcite{moghaddam2014service}{50}
\bibcite{o2005review}{51}
\bibcite{overdick2007resource}{52}
\bibcite{paliwal2012semantics}{53}
\bibcite{paolucci2002semantic}{54}
\bibcite{papazoglou2003service}{55}
\bibcite{papazoglou2006p}{56}
\bibcite{parejo2008qos}{57}
\bibcite{peer2005web}{58}
\bibcite{petrie2016web}{59}
\bibcite{qi2010combining}{60}
\bibcite{rao2004survey}{61}
\bibcite{rao2005semantic}{62}
\bibcite{renders1996hybrid}{63}
\bibcite{rodriguez2010composition}{64}
\bibcite{sahai2002automated}{65}
\bibcite{shet2012new}{66}
\bibcite{van2000measuring}{67}
\bibcite{wada2012e3}{68}
\bibcite{wang2014novel}{69}
\bibcite{wang2014automated}{70}
\bibcite{whitley1994genetic}{71}
\bibcite{xiang2014qos}{72}
\bibcite{yao2009qos}{73}
\bibcite{yin2014hybrid}{74}
\bibcite{yu2013efficient}{75}
\bibcite{yu2008deploying}{76}
\bibcite{yu2013adaptive}{77}
\bibcite{zeng2003quality}{78}
\bibcite{zhang2007moea}{79}
\bibcite{zhang2010qos}{80}
\bibcite{zitzler1999evolutionary}{81}
\bibcite{zitzler2000comparison}{82}
\bibcite{zitzler2001spea2}{83}
