This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: review.aux
A level-1 auxiliary file: preliminary_work.aux
A level-1 auxiliary file: plan.aux
The style file: acm.bst
Database file #1: bibliography.bib
Repeated entry---line 1495 of file bibliography.bib
 : @inproceedings{canfora2005approach
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1689 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1855 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1871 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2007 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2073 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2199 of file bibliography.bib
 : @inproceedings{pop2009immune
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2295 of file bibliography.bib
 : @article{lausen2007semantic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2321 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2337 of file bibliography.bib
 : @inproceedings{kuster2008opossum
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2369 of file bibliography.bib
 : @inproceedings{shi2001particle
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2443 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2487 of file bibliography.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 2487 of file bibliography.bib
 :   publisher={IEEE}@article{blum1997fast
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2541 of file bibliography.bib
 : @inproceedings{papazoglou2003service
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2557 of file bibliography.bib
 : @misc{papazoglou2006p
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2567 of file bibliography.bib
 : @article{booth2004web
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2579 of file bibliography.bib
 : @inproceedings{overdick2007resource
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2595 of file bibliography.bib
 : @inproceedings{curbera2001web
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2609 of file bibliography.bib
 : @book{fensel2011semantic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2621 of file bibliography.bib
 : @article{yu2008deploying
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2641 of file bibliography.bib
 : @article{o2005review
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2707 of file bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2743 of file bibliography.bib
 : @inproceedings{zeng2003quality
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2759 of file bibliography.bib
 : @article{fleming2002evolutionary
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2779 of file bibliography.bib
 : @book{petrie2016web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2791 of file bibliography.bib
 : @inproceedings{lecue2006formal
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2807 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2823 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2863 of file bibliography.bib
 : @inproceedings{liu2005dynamic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2879 of file bibliography.bib
 : @inproceedings{ishibuchi2008evolutionary
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2893 of file bibliography.bib
 : @inproceedings{lecue2008optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2907 of file bibliography.bib
 : @inproceedings{lecue2009optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2955 of file bibliography.bib
 : @inproceedings{yoo2008web
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2971 of file bibliography.bib
 : @inproceedings{canfora2005approach
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3003 of file bibliography.bib
 : @article{whitley1994genetic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3023 of file bibliography.bib
 : @book{koza1992genetic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3037 of file bibliography.bib
 : @inproceedings{kennedy1995particle
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3055 of file bibliography.bib
 : @inproceedings{yu2013adaptive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3071 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3103 of file bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3119 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3165 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3221 of file bibliography.bib
 : @inproceedings{lecue2007making
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3279 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3299 of file bibliography.bib
 : @inproceedings{huang2009effective
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3315 of file bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3331 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3347 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3367 of file bibliography.bib
 : @inproceedings{sahai2002automated
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3383 of file bibliography.bib
 : @article{rodriguez2010composition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3403 of file bibliography.bib
 : @article{shet2012new
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3415 of file bibliography.bib
 : @inproceedings{rao2006mixed
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3431 of file bibliography.bib
 : @article{bansal2016generalized
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3635 of file bibliography.bib
 : @article{yoo2008web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3877 of file bibliography.bib
 : @inproceedings{wang2012survey
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3895 of file bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4031 of file bibliography.bib
 : @inproceedings{huang2009effective
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4129 of file bibliography.bib
 : @article{parejo2008qos
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4189 of file bibliography.bib
 : @article{kopecky2007sawsdl
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4805 of file bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4853 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4915 of file bibliography.bib
 : @incollection{liu2005dynamic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5047 of file bibliography.bib
 : @article{rodriguez2010composition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5215 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5253 of file bibliography.bib
 : @inproceedings{canfora2005approach
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5449 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5467 of file bibliography.bib
 : @article{curbera2002unraveling
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5511 of file bibliography.bib
 : @inproceedings{yu2013adaptive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5613 of file bibliography.bib
 : @book{koza1992genetic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5629 of file bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5661 of file bibliography.bib
 : @article{fanjiang2014semantic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5681 of file bibliography.bib
 : @article{lausen2007semantic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5707 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5723 of file bibliography.bib
 : @inproceedings{kona2009wsc
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5739 of file bibliography.bib
 : @inproceedings{shi2001particle
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5757 of file bibliography.bib
 : @incollection{da2015graphevol
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5817 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5837 of file bibliography.bib
 : @inproceedings{da2016particle
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5853 of file bibliography.bib
 : @article{mier2015integrated
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5861 of file bibliography.bib
 :   publisher={IEEE}@article{blum1997fast
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5915 of file bibliography.bib
 : @inproceedings{papazoglou2003service
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5931 of file bibliography.bib
 : @misc{papazoglou2006p
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5941 of file bibliography.bib
 : @article{booth2004web
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5953 of file bibliography.bib
 : @inproceedings{overdick2007resource
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5969 of file bibliography.bib
 : @inproceedings{curbera2001web
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5983 of file bibliography.bib
 : @book{fensel2011semantic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5995 of file bibliography.bib
 : @article{yu2008deploying
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6015 of file bibliography.bib
 : @article{o2005review
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6081 of file bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6117 of file bibliography.bib
 : @inproceedings{zeng2003quality
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6133 of file bibliography.bib
 : @article{fleming2002evolutionary
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6153 of file bibliography.bib
 : @book{petrie2016web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6165 of file bibliography.bib
 : @inproceedings{lecue2006formal
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6181 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6197 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6237 of file bibliography.bib
 : @inproceedings{liu2005dynamic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6253 of file bibliography.bib
 : @inproceedings{ishibuchi2008evolutionary
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6267 of file bibliography.bib
 : @inproceedings{lecue2008optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6281 of file bibliography.bib
 : @inproceedings{lecue2009optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6329 of file bibliography.bib
 : @inproceedings{yoo2008web
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6345 of file bibliography.bib
 : @inproceedings{canfora2005approach
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6377 of file bibliography.bib
 : @article{whitley1994genetic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6397 of file bibliography.bib
 : @book{koza1992genetic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6411 of file bibliography.bib
 : @inproceedings{kennedy1995particle
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6429 of file bibliography.bib
 : @inproceedings{yu2013adaptive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6445 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6477 of file bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6493 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6539 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6595 of file bibliography.bib
 : @inproceedings{lecue2007making
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6653 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6673 of file bibliography.bib
 : @inproceedings{huang2009effective
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6689 of file bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6705 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6721 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6741 of file bibliography.bib
 : @inproceedings{sahai2002automated
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6757 of file bibliography.bib
 : @article{rodriguez2010composition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6777 of file bibliography.bib
 : @article{shet2012new
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6789 of file bibliography.bib
 : @inproceedings{rao2006mixed
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6805 of file bibliography.bib
 : @article{bansal2016generalized
 :                               ,
I'm skipping whatever remains of this entry
Name 1 in "KENNEDY, J., AND EBERHART, R" has a comma at the end for entry kennedy1995particle
while executing---line 1092 of file acm.bst
Name 1 in "KENNEDY, J., AND EBERHART, R" has a comma at the end for entry kennedy1995particle
while executing---line 1133 of file acm.bst
Warning--can't use both volume and number fields in lecue2007making
Warning--empty journal in mier2015integrated
Warning--empty journal in zitzler1999evolutionary
You've used 120 entries,
            2253 wiz_defined-function locations,
            1143 strings with 26819 characters,
and the built_in function-call counts, 47493 in all, are:
= -- 4674
> -- 2235
< -- 0
+ -- 946
- -- 798
* -- 3665
:= -- 7320
add.period$ -- 359
call.type$ -- 120
change.case$ -- 751
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 1834
empty$ -- 3777
format.name$ -- 798
if$ -- 10126
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 119
newline$ -- 597
num.names$ -- 240
pop$ -- 839
preamble$ -- 1
purify$ -- 634
quote$ -- 0
skip$ -- 1314
stack$ -- 0
substring$ -- 3163
swap$ -- 623
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 3
while$ -- 481
width$ -- 123
write$ -- 1236
(There were 123 error messages)
