\relax 
\@input{introduction.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{alferez2014dynamic}{1}
\bibcite{DBLP:journals/soca/BoustilMS14}{2}
\bibcite{boustil2010web}{3}
\bibcite{da2014graph}{4}
\bibcite{deng2013efficient}{5}
\bibcite{gottschalk2002introduction}{6}
\bibcite{hart2005evolutionary}{7}
\bibcite{karakoc2009composing}{8}
\bibcite{ko2008quality}{9}
\bibcite{li2014fault}{10}
\bibcite{liu2005dynamic}{11}
\bibcite{lu2007web}{12}
\bibcite{maue2011envision}{13}
\bibcite{milanovic2004current}{14}
\bibcite{moghaddam2014service}{15}
\bibcite{perrey2003service}{16}
\bibcite{rodriguez2010composition}{17}
\bibcite{sohrabi2009web}{18}
\bibcite{wang2012survey}{19}
\bibcite{wang2014automated}{20}
\bibcite{yoo2008web}{21}
