\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Motivations}{2}
\contentsline {subsubsection}{Hybridisation of Quality of Semantic Matchmaking and Quality of Service}{3}
\contentsline {subsubsection}{Multi-Objective Composition Optimisation}{3}
\contentsline {subsubsection}{Automated Web Service Composition Based on Preconditions and Effects}{4}
\contentsline {subsubsection}{Dynamic Semantic Web Service Composition}{4}
\contentsline {section}{\numberline {1.3}Research Goals}{4}
\contentsline {section}{\numberline {1.4}Organisation of Proposal}{7}
\contentsline {chapter}{\numberline {2}Literature Review}{9}
\contentsline {section}{\numberline {2.1}An Overview of Web Service Composition}{9}
\contentsline {subsection}{\numberline {2.1.1}Web Service Composition in Practice}{11}
\contentsline {section}{\numberline {2.2}Single-Objective QoS-Aware Composition Approaches}{12}
\contentsline {subsection}{\numberline {2.2.1}Biologically-Inspired Approaches}{12}
\contentsline {subsubsection}{Graph Variations of GP}{14}
\contentsline {subsection}{\numberline {2.2.2}Other Optimised Composition Approaches}{16}
\contentsline {section}{\numberline {2.3}Multi-objective, Top-K, and Many-objective Composition Approaches}{18}
\contentsline {section}{\numberline {2.4}AI Planning-based Composition Approaches}{20}
\contentsline {subsection}{\numberline {2.4.1}Hybrid Approaches}{22}
\contentsline {section}{\numberline {2.5}Semantic Selection Approaches}{23}
\contentsline {section}{\numberline {2.6}Dynamic Web Service Composition}{24}
\contentsline {section}{\numberline {2.7}Summary and Limitations}{26}
\contentsline {chapter}{\numberline {3}Preliminary Work}{29}
\contentsline {section}{\numberline {3.1}Motivation and Problem Description}{29}
\contentsline {subsection}{\numberline {3.1.1}Motivation}{29}
\contentsline {section}{\numberline {3.2}Problem Description and Comprehensive Quality Model}{30}
\contentsline {section}{\numberline {3.3}PSO-based Approach}{32}
\contentsline {subsection}{\numberline {3.3.1}An Overview of our PSO-based Approach}{32}
\contentsline {subsection}{\numberline {3.3.2}The Algorithms for our PSO-based Approach}{33}
\contentsline {subsection}{\numberline {3.3.3}Ontology-based Cached Optimisation}{34}
\contentsline {subsection}{\numberline {3.3.4}Genetic Programming Overview}{34}
\contentsline {subsection}{\numberline {3.3.5}Ontology-based Index Cached Optimisation}{35}
\contentsline {section}{\numberline {3.4}Experiment Design}{35}
\contentsline {section}{\numberline {3.5}Experiment Results}{36}
\contentsline {subsection}{\numberline {3.5.1}Comparison Test for GP-based vs. PSO-based approach}{36}
\contentsline {subsection}{\numberline {3.5.2}Comparison Test for Comprehensive Quality Model vs. QoS Model}{37}
\contentsline {subsection}{\numberline {3.5.3}Further Discussion}{37}
\contentsline {chapter}{\numberline {4}Proposed Contributions and Project Plan}{41}
\contentsline {section}{\numberline {4.1}Proposed Contributions}{41}
\contentsline {section}{\numberline {4.2}Overview of Project Plan}{41}
\contentsline {section}{\numberline {4.3}Project Timeline}{42}
\contentsline {section}{\numberline {4.4}Thesis Outline}{42}
\contentsline {section}{\numberline {4.5}Resources Required}{44}
\contentsline {subsection}{\numberline {4.5.1}Computing Resources}{44}
\contentsline {subsection}{\numberline {4.5.2}Library Resources}{44}
\contentsline {subsection}{\numberline {4.5.3}Conference Travel Grants}{44}
