\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Motivations}{3}
\contentsline {subsubsection}{Various Techniques of Hybridisation}{3}
\contentsline {subsubsection}{Hybridisation of Quality of Semantic Matchmaking and Quality of Service}{4}
\contentsline {subsubsection}{Multi-Objective Composition Optimisation}{4}
\contentsline {subsubsection}{Dynamic Semantic Web Service Composition}{5}
\contentsline {subsubsection}{Automated Web Service Composition Based on Preconditions and Effects}{5}
\contentsline {section}{\numberline {1.3}Research Goals}{6}
\contentsline {section}{\numberline {1.4}Published Papers}{9}
\contentsline {section}{\numberline {1.5}Organisation of Proposal}{10}
\contentsline {chapter}{\numberline {2}Literature Review}{11}
\contentsline {section}{\numberline {2.1}Web Service Composition}{11}
\contentsline {subsection}{\numberline {2.1.1}Web Service Composition Lifecycle}{11}
\contentsline {subsection}{\numberline {2.1.2}I/O Matchmaking}{12}
\contentsline {subsection}{\numberline {2.1.3}Service Discovery}{12}
\contentsline {subsection}{\numberline {2.1.4}Composition Optimisation}{12}
\contentsline {section}{\numberline {2.2}Multi-objective, and Many-objective Composition Approaches}{12}
\contentsline {subsection}{\numberline {2.2.1}Multi-objective approaches}{12}
\contentsline {subsubsection}{Multi-objective techniques with GA}{13}
\contentsline {subsubsection}{Multi-objective techniques with PSO}{13}
\contentsline {subsubsection}{Multi-objective techniques with ACO}{13}
\contentsline {subsection}{\numberline {2.2.2}Many-objective approaches}{14}
