\relax 
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\@input{preliminary_work.aux}
\@input{plan.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{alferez2013facing}{1}
\bibcite{alferez2014dynamic}{2}
\bibcite{aversano2006genetic}{3}
\bibcite{bader2010hypervolume}{4}
\bibcite{bahadori2009optimal}{5}
\bibcite{berg2013revenue}{6}
\bibcite{bertoli2009control}{7}
\bibcite{blum1997fast}{8}
\bibcite{DBLP:journals/soca/BoustilMS14}{9}
\bibcite{boustil2010web}{10}
\bibcite{brown2004graph}{11}
\bibcite{chen2014qos}{12}
\bibcite{chen2014partial}{13}
\bibcite{chifu2012optimizing}{14}
\bibcite{cotta2007memetic}{15}
\bibcite{craenen2001handle}{16}
\bibcite{curbera2002unraveling}{17}
\bibcite{da2014graph}{18}
\bibcite{de2010many}{19}
\bibcite{deng2014top}{20}
\bibcite{deng2013efficient}{21}
\bibcite{el2010tqos}{22}
\bibcite{feng2013dynamic}{23}
\bibcite{ferrara2004web}{24}
\bibcite{galvan2008efficient}{25}
\bibcite{gamha2008framework}{26}
\bibcite{garcia2008qos}{27}
\bibcite{globus1999automatic}{28}
\bibcite{glover1989tabu}{29}
\bibcite{gottschalk2002introduction}{30}
\bibcite{guo2010four}{31}
\bibcite{hart2005evolutionary}{32}
\bibcite{huang2009effective}{33}
\bibcite{hwang1981lecture}{34}
\bibcite{jiang2010qsynth}{35}
\bibcite{joshi2015improving}{36}
\bibcite{kantschik2002linear}{37}
\bibcite{karakoc2009composing}{38}
\bibcite{kattepur2013qos}{39}
\bibcite{kazhamiakin2013data}{40}
\bibcite{khakhkhar2012dynamic}{41}
\bibcite{ko2008quality}{42}
\bibcite{kopecky2007sawsdl}{43}
\bibcite{li2014fault}{44}
\bibcite{DBLP:journals/soca/LiZDSGL13}{45}
\bibcite{li2013towards}{46}
\bibcite{li2014evolving}{47}
\bibcite{lin2008web}{48}
\bibcite{liu2005dynamic}{49}
\bibcite{lu2007web}{50}
\bibcite{mabu2007graph}{51}
\bibcite{marconi2007automatedweb}{52}
\bibcite{marconi2006specifying}{53}
\bibcite{martin2007bringing}{54}
\bibcite{maue2011envision}{55}
\bibcite{menasce2002qos}{56}
\bibcite{milanovic2004current}{57}
\bibcite{miller2000cartesian}{58}
\bibcite{mobedpour2013user}{59}
\bibcite{moghaddam2014service}{60}
\bibcite{nicolaou2009novo}{61}
\bibcite{parejo2008qos}{62}
\bibcite{parejo2014qos}{63}
\bibcite{perrey2003service}{64}
\bibcite{poli1996parallel}{65}
\bibcite{pop2010immune}{66}
\bibcite{pop2011hybrid}{67}
\bibcite{pop2011tabu}{68}
\bibcite{rao2005survey}{69}
\bibcite{rodriguez2010composition}{70}
\bibcite{saboohi2011world}{71}
\bibcite{shin2007automated}{72}
\bibcite{skiena1990dijkstra}{73}
\bibcite{sohrabi2009web}{74}
\bibcite{soydan2004daml}{75}
\bibcite{wang2013genetic}{76}
\bibcite{wang2014novel}{77}
\bibcite{wang2012survey}{78}
\bibcite{wang2014automated}{79}
\bibcite{wang2006qos}{80}
\bibcite{wang2013improved}{81}
\bibcite{DBLP:journals/soca/WenTLCLH14}{82}
\bibcite{wohed2003analysis}{83}
\bibcite{xia2013web}{84}
\bibcite{xiang2011qos}{85}
\bibcite{xiang2014qos}{86}
\bibcite{yin2014hybrid}{87}
\bibcite{yoo2008web}{88}
\bibcite{yu2013efficient}{89}
\bibcite{yu2013adaptive}{90}
\bibcite{zhang2013selecting}{91}
\bibcite{zhang2010qos}{92}
\bibcite{zhang2013genetic}{93}
