\relax 
\citation{agarwal2010d5}
\citation{agarwal2010d5}
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2010d5}{2}
\bibcite{agarwal2009making}{3}
\bibcite{alferez2014dynamic}{4}
\bibcite{andrews2003business}{5}
\bibcite{back1997evolutionary}{6}
\bibcite{bansal2016generalized}{7}
\bibcite{baresi2011self}{8}
\bibcite{bentley1997finding}{9}
\bibcite{blum1997fast}{10}
\bibcite{booth2004web}{11}
\bibcite{boustil2014semantic}{12}
\bibcite{DBLP:journals/soca/BoustilMS14}{13}
\bibcite{canfora2005approach}{14}
\bibcite{chan2009fault}{15}
\bibcite{chen2014partial}{16}
\bibcite{curbera2002unraveling}{17}
\bibcite{curbera2001web}{18}
\bibcite{da2015graphevol}{19}
\bibcite{da2015gp}{20}
\bibcite{da2016genetic}{21}
\bibcite{da2016handling}{22}
\bibcite{da2016memetic}{23}
\bibcite{da2016particle}{24}
\bibcite{de2010many}{25}
\bibcite{de2002learning}{26}
\bibcite{deb2002fast}{27}
\bibcite{feng2013dynamic}{28}
\bibcite{fensel2011semantic}{29}
\bibcite{fleming2002evolutionary}{30}
\bibcite{fox2003pddl2}{31}
\bibcite{gao2005web}{32}
\bibcite{garey1979guide}{33}
\bibcite{gupta2015optimization}{34}
\bibcite{huang2009effective}{35}
\bibcite{hwang1981lecture}{36}
\bibcite{ishibuchi2008evolutionary}{37}
\bibcite{kennedy1995particle}{38}
\bibcite{kim2006adaptive}{39}
\bibcite{kona2009wsc}{40}
\bibcite{koning2009vxbpel}{41}
\bibcite{kopecky2007sawsdl}{42}
\bibcite{koza1992genetic}{43}
\bibcite{kuster2008opossum}{44}
\bibcite{lausen2007semantic}{45}
\bibcite{lausen2005w3c}{46}
\bibcite{lecue2009optimizing}{47}
\bibcite{lecue2007making}{48}
\bibcite{lecue2008optimizing}{49}
\bibcite{lecue2006formal}{50}
\bibcite{li2014fault}{51}
\bibcite{li2016full}{52}
\bibcite{liu2007hybrid}{53}
\bibcite{liu2005dynamic}{54}
\bibcite{long2009environment}{55}
\bibcite{ma2012formal}{56}
\bibcite{ma2015hybrid}{57}
\bibcite{markou2015non}{58}
\bibcite{martin2004owl}{59}
\bibcite{mcilraith2001semantic}{60}
\bibcite{mier2015integrated}{61}
\bibcite{moghaddam2014service}{62}
\bibcite{o2005review}{63}
\bibcite{overdick2007resource}{64}
\bibcite{paliwal2012semantics}{65}
\bibcite{paolucci2002semantic}{66}
\bibcite{papazoglou2003service}{67}
\bibcite{papazoglou2006p}{68}
\bibcite{parejo2008qos}{69}
\bibcite{peer2005web}{70}
\bibcite{petrie2016web}{71}
\bibcite{pop2009immune}{72}
\bibcite{qi2010combining}{73}
\bibcite{rao2006mixed}{74}
\bibcite{rao2004survey}{75}
\bibcite{rao2005semantic}{76}
\bibcite{renders1996hybrid}{77}
\bibcite{rodriguez2010composition}{78}
\bibcite{sahai2002automated}{79}
\bibcite{shet2012new}{80}
\bibcite{srinivas1994genetic}{81}
\bibcite{tang2010hybrid}{82}
\bibcite{van2000measuring}{83}
\bibcite{wada2012e3}{84}
\bibcite{wang2013genetic}{85}
\bibcite{wang2014novel}{86}
\bibcite{wang2012survey}{87}
\bibcite{wang2014automated}{88}
\bibcite{whitley1994genetic}{89}
\bibcite{xiang2014qos}{90}
\bibcite{xu2012towards}{91}
\bibcite{xu2010semantic}{92}
\bibcite{yan2006immune}{93}
\bibcite{yao2009qos}{94}
\bibcite{yin2014hybrid}{95}
\bibcite{yoo2008web}{96}
\bibcite{yu2013efficient}{97}
\bibcite{yu2008deploying}{98}
\bibcite{yu2013adaptive}{99}
\bibcite{zeng2003quality}{100}
\bibcite{zhang2007moea}{101}
\bibcite{zhang2010qos}{102}
\bibcite{zitzler1999evolutionary}{103}
\bibcite{zitzler2000comparison}{104}
\bibcite{zitzler2001spea2}{105}
