\begin{thebibliography}{100}

\bibitem{alferez2013facing}
{\sc Alf{\'e}rez, G.~H., and Pelechano, V.}
\newblock Facing uncertainty in web service compositions.
\newblock In {\em Web Services (ICWS), 2013 IEEE 20th International Conference
  on\/} (2013), IEEE, pp.~219--226.

\bibitem{alferez2014dynamic}
{\sc Alf{\'e}rez, G.~H., Pelechano, V., Mazo, R., Salinesi, C., and Diaz, D.}
\newblock Dynamic adaptation of service compositions with variability models.
\newblock {\em Journal of Systems and Software 91\/} (2014), 24--47.

\bibitem{aversano2006genetic}
{\sc Aversano, L., Di~Penta, M., and Taneja, K.}
\newblock A genetic programming approach to support the design of service
  compositions.
\newblock {\em International Journal of Computer Systems Science \& Engineering
  21}, 4 (2006), 247--254.

\bibitem{bader2010hypervolume}
{\sc Bader, J.~M.}
\newblock {\em Hypervolume-based search for multiobjective optimization: theory
  and methods}.
\newblock Johannes Bader, 2010.

\bibitem{bahadori2009optimal}
{\sc Bahadori, S., Kafi, S., Far, K., and Khayyambashi, M.}
\newblock Optimal web service composition using hybrid ga-tabu search.
\newblock {\em Journal of Theoretical and Applied Information Technology 9}, 1
  (2009), 10--15.

\bibitem{bansal2016generalized}
{\sc Bansal, S., Bansal, A., Gupta, G., and Blake, M.~B.}
\newblock Generalized semantic web service composition.
\newblock {\em Service Oriented Computing and Applications 10}, 2 (2016),
  111--133.

\bibitem{berg2013revenue}
{\sc Berg, H. v.~d., et~al.}
\newblock Revenue optimization of service compositions using conditional
  request retries.
\newblock In {\em Web Services (ICWS), 2013 IEEE 20th International Conference
  on\/} (2013), IEEE, pp.~1--9.

\bibitem{bertoli2009control}
{\sc Bertoli, P., Kazhamiakin, R., Paolucci, M., Pistore, M., Raik, H., and
  Wagner, M.}
\newblock Control flow requirements for automated service composition.
\newblock In {\em Web Services, 2009. ICWS 2009. IEEE International Conference
  on\/} (2009), IEEE, pp.~17--24.

\bibitem{blum1997fast}
{\sc Blum, A.~L., and Furst, M.~L.}
\newblock Fast planning through planning graph analysis.
\newblock {\em Artificial intelligence 90}, 1 (1997), 281--300.

\bibitem{booth2004web}
{\sc Booth, D., Haas, H., McCabe, F., Newcomer, E., Champion, M., Ferris, C.,
  and Orchard, D.}
\newblock Web services architecture. w3c working note.
\newblock {\em W3C Working Notes\/} (2004).

\bibitem{boustil2014semantic}
{\sc Boustil, A., Maamri, R., and Sahnoun, Z.}
\newblock A semantic selection approach for composite web services using owl-dl
  and rules.
\newblock {\em Service Oriented Computing and Applications 8}, 3 (2014),
  221--238.

\bibitem{DBLP:journals/soca/BoustilMS14}
{\sc Boustil, A., Maamri, R., and Sahnoun, Z.}
\newblock A semantic selection approach for composite web services using
  {OWL-DL} and rules.
\newblock {\em Service Oriented Computing and Applications 8}, 3 (2014),
  221--238.

\bibitem{boustil2010web}
{\sc Boustil, A., Sabouret, N., and Maamri, R.}
\newblock Web services composition handling user constraints: towards a
  semantic approach.
\newblock In {\em Proceedings of the 12th International Conference on
  Information Integration and Web-based Applications \& Services\/} (2010),
  ACM, pp.~913--916.

\bibitem{brown2004graph}
{\sc Brown, N., McKay, B., Gilardoni, F., and Gasteiger, J.}
\newblock A graph-based genetic algorithm and its application to the
  multiobjective evolution of median molecules.
\newblock {\em Journal of chemical information and computer sciences 44}, 3
  (2004), 1079--1087.

\bibitem{chen2014qos}
{\sc Chen, M., and Yan, Y.}
\newblock Qos-aware service composition over graphplan through graph
  reachability.
\newblock In {\em Services Computing (SCC), 2014 IEEE International Conference
  on\/} (2014), IEEE, pp.~544--551.

\bibitem{chen2014partial}
{\sc Chen, Y., Huang, J., and Lin, C.}
\newblock Partial selection: An efficient approach for qos-aware web service
  composition.
\newblock In {\em Web Services (ICWS), 2014 IEEE International Conference on\/}
  (2014), IEEE, pp.~1--8.

\bibitem{chifu2012optimizing}
{\sc Chifu, V.~R., Pop, C.~B., Salomie, I., Suia, D.~S., and Niculici, A.~N.}
\newblock Optimizing the semantic web service composition process using cuckoo
  search.
\newblock In {\em Intelligent distributed computing V}. Springer, 2012,
  pp.~93--102.

\bibitem{cotta2007memetic}
{\sc Cotta, C., and Fern{\'a}ndez, A.~J.}
\newblock Memetic algorithms in planning, scheduling, and timetabling.
\newblock In {\em Evolutionary Scheduling}. Springer, 2007, pp.~1--30.

\bibitem{craenen2001handle}
{\sc Craenen, B., Eiben, A., and Marchiori, E.}
\newblock How to handle constraints with evolutionary algorithms.
\newblock {\em Practical Handbook Of Genetic Algorithms: Applications\/}
  (2001), 341--361.

\bibitem{curbera2002unraveling}
{\sc Curbera, F., Duftler, M., Khalaf, R., Nagy, W., Mukhi, N., and
  Weerawarana, S.}
\newblock Unraveling the web services web: an introduction to soap, wsdl, and
  uddi.
\newblock {\em IEEE Internet computing 6}, 2 (2002), 86--93.

\bibitem{curbera2001web}
{\sc Curbera, F., Nagy, W., and Weerawarana, S.}
\newblock Web services: Why and how.
\newblock In {\em Workshop on Object-Oriented Web Services-OOPSLA\/} (2001),
  vol.~2001.

\bibitem{da2015graphevol}
{\sc da~Silva, A., Ma, H., and Zhang, M.}
\newblock Graphevol: A graph evolution technique for web service composition.
\newblock In {\em Database and Expert Systems Applications}, vol.~9262.
  Springer International Publishing, 2015, pp.~134--142.

\bibitem{da2014graph}
{\sc da~Silva, A.~S., Ma, H., and Zhang, M.}
\newblock A graph-based particle swarm optimisation approach to qos-aware web
  service composition and selection.
\newblock In {\em 2014 IEEE Congress on Evolutionary Computation (CEC)\/}
  (2014), IEEE, pp.~3127--3134.

\bibitem{da2015gp}
{\sc da~Silva, A.~S., Ma, H., and Zhang, M.}
\newblock A gp approach to qos-aware web service composition including
  conditional constraints.
\newblock In {\em Evolutionary Computation (CEC), 2015 IEEE Congress on\/}
  (2015), IEEE, pp.~2113--2120.

\bibitem{da2016genetic}
{\sc da~Silva, A.~S., Ma, H., and Zhang, M.}
\newblock Genetic programming for qos-aware web service composition and
  selection.
\newblock {\em Soft Computing\/} (2016), 1--17.

\bibitem{da2016memetic}
{\sc da~Silva, A.~S., Mei, Y., Ma, H., and Zhang, M.}
\newblock A memetic algorithm-based indirect approach to web service
  composition.
\newblock In {\em Evolutionary Computation (CEC), 2016 IEEE Congress on\/}
  (2016), IEEE, pp.~3385--3392.

\bibitem{da2016particle}
{\sc da~Silva, A.~S., Mei, Y., Ma, H., and Zhang, M.}
\newblock Particle swarm optimisation with sequence-like indirect
  representation for web service composition.
\newblock In {\em European Conference on Evolutionary Computation in
  Combinatorial Optimization\/} (2016), Springer, pp.~202--218.

\bibitem{de2010many}
{\sc de~Campos, A., Pozo, A.~T., Vergilio, S.~R., and Savegnago, T.}
\newblock Many-objective evolutionary algorithms in the composition of web
  services.
\newblock In {\em Neural Networks (SBRN), 2010 Eleventh Brazilian Symposium
  on\/} (2010), IEEE, pp.~152--157.

\bibitem{deng2014top}
{\sc Deng, S., Huang, L., Tan, W., and Wu, Z.}
\newblock Top- {\rm k} automatic service composition: A parallel method for
  large-scale service sets.
\newblock {\em Automation Science and Engineering, IEEE Transactions on 11}, 3
  (July 2014), 891--905.

\bibitem{deng2013efficient}
{\sc Deng, S., Wu, B., Yin, J., and Wu, Z.}
\newblock Efficient planning for top-k web service composition.
\newblock {\em Knowledge and information systems 36}, 3 (2013), 579--605.

\bibitem{el2010tqos}
{\sc El~Hadad, J., Manouvrier, M., and Rukoz, M.}
\newblock Tqos: Transactional and qos-aware selection algorithm for automatic
  web service composition.
\newblock {\em Services Computing, IEEE Transactions on 3}, 1 (2010), 73--85.

\bibitem{feng2013dynamic}
{\sc Feng, Y., Ngan, L.~D., and Kanagasabai, R.}
\newblock Dynamic service composition with service-dependent qos attributes.
\newblock In {\em Web Services (ICWS), 2013 IEEE 20th International Conference
  on\/} (2013), IEEE, pp.~10--17.

\bibitem{fensel2011semantic}
{\sc Fensel, D., Facca, F.~M., Simperl, E., and Toma, I.}
\newblock {\em Semantic web services}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{ferrara2004web}
{\sc Ferrara, A.}
\newblock Web services: a process algebra approach.
\newblock In {\em Proceedings of the 2nd international conference on Service
  oriented computing\/} (2004), ACM, pp.~242--251.

\bibitem{galvan2008efficient}
{\sc Galvan-Lopez, E.}
\newblock Efficient graph-based genetic programming representation with
  multiple outputs.
\newblock {\em International Journal of Automation and Computing 5}, 1 (2008),
  81--89.

\bibitem{gamha2008framework}
{\sc Gamha, Y., Bennacer, N., Naquet, G., Ayeb, B., and Romdhane, L.~B.}
\newblock A framework for the semantic composition of web services handling
  user constraints.
\newblock In {\em Web Services, 2008. ICWS'08. IEEE International Conference
  on\/} (2008), IEEE, pp.~228--237.

\bibitem{garcia2008qos}
{\sc Garc{\'\i}a, J.~M., Ruiz, D., Ruiz-Cort{\'e}s, A., and Parejo, J.~A.}
\newblock Qos-aware semantic service selection: An optimization problem.
\newblock In {\em Services-Part I, 2008. IEEE Congress on\/} (2008), IEEE,
  pp.~384--388.

\bibitem{globus1999automatic}
{\sc Globus, A., Lawton, J., and Wipke, T.}
\newblock Automatic molecular design using evolutionary techniques.
\newblock {\em Nanotechnology 10}, 3 (1999), 290.

\bibitem{glover1989tabu}
{\sc Glover, F.}
\newblock Tabu search-part i.
\newblock {\em ORSA Journal on computing 1}, 3 (1989), 190--206.

\bibitem{guo2010four}
{\sc Guo, G., Yu, F., Chen, Z., and Xie, D.}
\newblock A four-level matching model for semantic web service selection based
  on qos ontology.
\newblock In {\em Information Science and Engineering (ISISE), 2010
  International Symposium on\/} (2010), IEEE, pp.~630--634.

\bibitem{gupta2015optimization}
{\sc Gupta, I.~K., Kumar, J., and Rai, P.}
\newblock Optimization to quality-of-service-driven web service composition
  using modified genetic algorithm.
\newblock In {\em Computer, Communication and Control (IC4), 2015 International
  Conference on\/} (2015), IEEE, pp.~1--6.

\bibitem{huang2009effective}
{\sc Huang, Z., Jiang, W., Hu, S., and Liu, Z.}
\newblock Effective pruning algorithm for qos-aware service composition.
\newblock In {\em 2009 IEEE Conference on Commerce and Enterprise Computing\/}
  (2009), IEEE, pp.~519--522.

\bibitem{hwang1981lecture}
{\sc Hwang, C.-L., and Yoon, K.}
\newblock Lecture notes in economics and mathematical systems.
\newblock {\em Multiple Objective Decision Making, Methods and Applications: A
  State-of-the-Art Survey 164\/} (1981).

\bibitem{jiang2010qsynth}
{\sc Jiang, W., Zhang, C., Huang, Z., Chen, M., Hu, S., and Liu, Z.}
\newblock Qsynth: A tool for qos-aware automatic service composition.
\newblock In {\em Web Services (ICWS), 2010 IEEE International Conference on\/}
  (2010), IEEE, pp.~42--49.

\bibitem{joshi2015improving}
{\sc Joshi, A., Rowe, J.~E., and Zarges, C.}
\newblock Improving the performance of the germinal center artificial immune
  system using$\backslash$ epsilon-dominance: A multi-objective knapsack
  problem case study.
\newblock In {\em Evolutionary Computation in Combinatorial Optimization}.
  Springer, 2015, pp.~114--125.

\bibitem{kantschik2002linear}
{\sc Kantschik, W., and Banzhaf, W.}
\newblock Linear-graph gp-a new gp structure.
\newblock In {\em Genetic Programming}. Springer, 2002, pp.~83--92.

\bibitem{karakoc2009composing}
{\sc Karakoc, E., and Senkul, P.}
\newblock Composing semantic web services under constraints.
\newblock {\em Expert Systems with Applications 36}, 8 (2009), 11021--11029.

\bibitem{kattepur2013qos}
{\sc Kattepur, A., Georgantas, N., and Issarny, V.}
\newblock Qos composition and analysis in reconfigurable web services
  choreographies.
\newblock In {\em Web Services (ICWS), 2013 IEEE 20th International Conference
  on\/} (2013), IEEE, pp.~235--242.

\bibitem{kazhamiakin2013data}
{\sc Kazhamiakin, R., Marconi, A., Pistore, M., and Raik, H.}
\newblock Data-flow requirements for dynamic service composition.
\newblock In {\em Web Services (ICWS), 2013 IEEE 20th International Conference
  on\/} (2013), IEEE, pp.~243--250.

\bibitem{khakhkhar2012dynamic}
{\sc Khakhkhar, S., Kumar, V., and Chaudhary, S.}
\newblock Dynamic service composition.
\newblock {\em International Journal of Computer Science and Artificial
  Intelligence\/} (2012).

\bibitem{kona2009wsc}
{\sc Kona, S., Bansal, A., Blake, M.~B., Bleul, S., and Weise, T.}
\newblock Wsc-2009: a quality of service-oriented web services challenge.
\newblock In {\em 2009 IEEE Conference on Commerce and Enterprise Computing\/}
  (2009), IEEE, pp.~487--490.

\bibitem{kopecky2007sawsdl}
{\sc Kopeck{\`y}, J., Vitvar, T., Bournez, C., and Farrell, J.}
\newblock Sawsdl: Semantic annotations for wsdl and xml schema.
\newblock {\em IEEE Internet Computing 11}, 6 (2007).

\bibitem{koza1992genetic}
{\sc Koza, J.~R.}
\newblock {\em Genetic programming: on the programming of computers by means of
  natural selection}, vol.~1.
\newblock MIT press, 1992.

\bibitem{kuster2008opossum}
{\sc K{\"u}ster, U., K{\"o}nig-Ries, B., and Krug, A.}
\newblock Opossum-an online portal to collect and share sws descriptions.
\newblock In {\em Semantic Computing, 2008 IEEE International Conference on\/}
  (2008), IEEE, pp.~480--481.

\bibitem{lausen2007semantic}
{\sc Lausen, H., and Farrell, J.}
\newblock Semantic annotations for wsdl and xml schema.
\newblock {\em W3C recommendation, W3C\/} (2007), 749--758.

\bibitem{lausen2005w3c}
{\sc Lausen, H., Polleres, A., and Roman, D.}
\newblock W3c member submission-web service modeling ontology (wsmo).
\newblock {\em W3C. Available at< URL: http://www. w3. org/Submission/WSMO\/}
  (2005).

\bibitem{lecue2009optimizing}
{\sc L{\'e}cu{\'e}, F.}
\newblock Optimizing qos-aware semantic web service composition.
\newblock In {\em International Semantic Web Conference\/} (2009), Springer,
  pp.~375--391.

\bibitem{lecue2008optimizing}
{\sc L{\'e}cu{\'e}, F., Delteil, A., and L{\'e}ger, A.}
\newblock Optimizing causal link based web service composition.
\newblock In {\em ECAI\/} (2008), pp.~45--49.

\bibitem{li2014fault}
{\sc Li, G., Liao, L., Song, D., and Zheng, Z.}
\newblock A fault-tolerant framework for qos-aware web service composition via
  case-based reasoning.
\newblock {\em International Journal of Web and Grid Services 10}, 1 (2014),
  80--99.

\bibitem{DBLP:journals/soca/LiZDSGL13}
{\sc Li, M., Zhu, D., Deng, T., Sun, H., Guo, H., and Liu, X.}
\newblock {GOS:} a global optimal selection strategies for qos-aware web
  services composition.
\newblock {\em Service Oriented Computing and Applications 7}, 3 (2013),
  181--197.

\bibitem{li2013towards}
{\sc Li, W., Badr, Y., and Biennier, F.}
\newblock Towards a capability model for web service composition.
\newblock In {\em Web Services (ICWS), 2013 IEEE 20th International Conference
  on\/} (2013), IEEE, pp.~609--610.

\bibitem{li2014evolving}
{\sc Li, X., Yang, G., and Hirasawa, K.}
\newblock Evolving directed graphs with artificial bee colony algorithm.
\newblock In {\em Intelligent Systems Design and Applications (ISDA), 2014 14th
  International Conference on\/} (2014), IEEE, pp.~89--94.

\bibitem{lin2008web}
{\sc Lin, N., Kuter, U., and Sirin, E.}
\newblock {\em Web service composition with user preferences}.
\newblock Springer, 2008.

\bibitem{liu2005dynamic}
{\sc Liu, S., Liu, Y., Jing, N., Tang, G., and Tang, Y.}
\newblock A dynamic web service selection strategy with qos global optimization
  based on multi-objective genetic algorithm.
\newblock In {\em International Conference on Grid and Cooperative Computing\/}
  (2005), Springer, pp.~84--89.

\bibitem{lu2007web}
{\sc Lu, J., Yu, Y., Roy, D., and Saha, D.}
\newblock Web service composition: A reality check.
\newblock In {\em Web Information Systems Engineering--WISE 2007}. Springer,
  2007, pp.~523--532.

\bibitem{ma2015hybrid}
{\sc Ma, H., Wang, A., and Zhang, M.}
\newblock A hybrid approach using genetic programming and greedy search for
  qos-aware web service composition.
\newblock In {\em Transactions on Large-Scale Data-and Knowledge-Centered
  Systems XVIII}. Springer, 2015, pp.~180--205.

\bibitem{mabu2007graph}
{\sc Mabu, S., Hirasawa, K., and Hu, J.}
\newblock A graph-based evolutionary algorithm: genetic network programming
  (gnp) and its extension using reinforcement learning.
\newblock {\em Evolutionary Computation 15}, 3 (2007), 369--398.

\bibitem{marconi2007automatedweb}
{\sc Marconi, A., Pistore, M., and Poccianti, P.}
\newblock Automatedweb service composition at work: the amazon/mps case study.
\newblock In {\em Web Services, 2007. ICWS 2007. IEEE International Conference
  on\/} (2007), IEEE, pp.~767--774.

\bibitem{marconi2006specifying}
{\sc Marconi, A., Pistore, M., and Traverso, P.}
\newblock Specifying data-flow requirements for the automated composition of
  web services.
\newblock In {\em Software Engineering and Formal Methods, 2006. SEFM 2006.
  Fourth IEEE International Conference on\/} (2006), IEEE, pp.~147--156.

\bibitem{markou2015non}
{\sc Markou, G., and Refanidis, I.}
\newblock Non-deterministic planning methods for automated web service
  composition.
\newblock {\em Artificial Intelligence Research 5}, 1 (2015), 14.

\bibitem{martin2004owl}
{\sc Martin, D., Burstein, M., Hobbs, J., Lassila, O., McDermott, D.,
  McIlraith, S., Narayanan, S., Paolucci, M., Parsia, B., Payne, T., et~al.}
\newblock Owl-s: Semantic markup for web services.
\newblock {\em W3C member submission 22\/} (2004), 2007--04.

\bibitem{martin2007bringing}
{\sc Martin, D., Burstein, M., Mcdermott, D., Mcilraith, S., Paolucci, M.,
  Sycara, K., Mcguinness, D.~L., Sirin, E., and Srinivasan, N.}
\newblock Bringing semantics to web services with owl-s.
\newblock {\em World Wide Web 10}, 3 (2007), 243--277.

\bibitem{mier2015integrated}
{\sc Mier, P.~R., Pedrinaci, C., Lama, M., and Mucientes, M.}
\newblock An integrated semantic web service discovery and composition
  framework.

\bibitem{miller2000cartesian}
{\sc Miller, J.~F., and Thomson, P.}
\newblock Cartesian genetic programming.
\newblock In {\em Genetic Programming}. Springer, 2000, pp.~121--132.

\bibitem{mobedpour2013user}
{\sc Mobedpour, D., and Ding, C.}
\newblock User-centered design of a qos-based web service selection system.
\newblock {\em Service Oriented Computing and Applications 7}, 2 (2013),
  117--127.

\bibitem{moghaddam2014service}
{\sc Moghaddam, M., and Davis, J.~G.}
\newblock Service selection in web service composition: A comparative review of
  existing approaches.
\newblock In {\em Web Services Foundations}. Springer, 2014, pp.~321--346.

\bibitem{nicolaou2009novo}
{\sc Nicolaou, C.~A., Apostolakis, J., and Pattichis, C.~S.}
\newblock De novo drug design using multiobjective evolutionary graphs.
\newblock {\em Journal of Chemical Information and Modeling 49}, 2 (2009),
  295--307.

\bibitem{o2005review}
{\sc O'Leary, D.}
\newblock Review: Ontologies: A silver bullet for knowledge management and
  electronic commerce.
\newblock {\em The Computer Journal 48}, 4 (2005), 498--498.

\bibitem{overdick2007resource}
{\sc Overdick, H.}
\newblock The resource-oriented architecture.
\newblock In {\em Services, 2007 IEEE Congress on\/} (2007), IEEE,
  pp.~340--347.

\bibitem{paliwal2012semantics}
{\sc Paliwal, A.~V., Shafiq, B., Vaidya, J., Xiong, H., and Adam, N.}
\newblock Semantics-based automated service discovery.
\newblock {\em IEEE Transactions on Services Computing 5}, 2 (2012), 260--275.

\bibitem{paolucci2002semantic}
{\sc Paolucci, M., Kawamura, T., Payne, T.~R., and Sycara, K.}
\newblock Semantic matching of web services capabilities.
\newblock In {\em International Semantic Web Conference\/} (2002), Springer,
  pp.~333--347.

\bibitem{papazoglou2003service}
{\sc Papazoglou, M.~P.}
\newblock Service-oriented computing: Concepts, characteristics and directions.
\newblock In {\em Web Information Systems Engineering, 2003. WISE 2003.
  Proceedings of the Fourth International Conference on\/} (2003), IEEE,
  pp.~3--12.

\bibitem{papazoglou2006p}
{\sc Papazoglou, M.~T.}
\newblock P., dustdar, s., leymann, f.. service-oriented computing. research
  roadmap, 2006.

\bibitem{parejo2008qos}
{\sc Parejo, J.~A., Fernandez, P., and Cort{\'e}s, A.~R.}
\newblock Qos-aware services composition using tabu search and hybrid genetic
  algorithms.
\newblock {\em Actas de los Talleres de las Jornadas de Ingenier{\'\i}a del
  Software y Bases de Datos 2}, 1 (2008), 55--66.

\bibitem{parejo2014qos}
{\sc Parejo, J.~A., Segura, S., Fernandez, P., and Ruiz-Cort{\'e}s, A.}
\newblock Qos-aware web services composition using grasp with path relinking.
\newblock {\em Expert Systems with Applications 41}, 9 (2014), 4211--4223.

\bibitem{peer2005web}
{\sc Peer, J.}
\newblock Web service composition as ai planning-a survey.
\newblock {\em University of St. Gallen\/} (2005).

\bibitem{petrie2016web}
{\sc Petrie, C.~J.}
\newblock {\em Web Service Composition}.
\newblock Springer, 2016.

\bibitem{poli1996parallel}
{\sc Poli, R.}
\newblock {\em Parallel distributed genetic programming}.
\newblock Citeseer, 1996.

\bibitem{pop2010immune}
{\sc Pop, C.~B., Chifu, V.~R., Salomie, I., and Dinsoreanu, M.}
\newblock Immune-inspired method for selecting the optimal solution in web
  service composition.
\newblock In {\em Resource Discovery}. Springer, 2010, pp.~1--17.

\bibitem{pop2011hybrid}
{\sc Pop, C.~B., Rozina~Chifu, V., Salomie, I., Baico, R.~B., Dinsoreanu, M.,
  and Copil, G.}
\newblock A hybrid firefly-inspired approach for optimal semantic web service
  composition.
\newblock {\em Scalable Computing: Practice and Experience 12}, 3 (2011).

\bibitem{pop2011tabu}
{\sc Pop, C.~B., Vlad, M., Chifu, V.~R., Salomie, I., and Dinsoreanu, M.}
\newblock A tabu search optimization approach for semantic web service
  composition.
\newblock In {\em Parallel and Distributed Computing (ISPDC), 2011 10th
  International Symposium on\/} (2011), IEEE, pp.~274--277.

\bibitem{qi2010combining}
{\sc Qi, L., Tang, Y., Dou, W., and Chen, J.}
\newblock Combining local optimization and enumeration for qos-aware web
  service composition.
\newblock In {\em Web Services (ICWS), 2010 IEEE International Conference on\/}
  (2010), IEEE, pp.~34--41.

\bibitem{rao2005survey}
{\sc Rao, J., and Su, X.}
\newblock A survey of automated web service composition methods.
\newblock In {\em Semantic Web Services and Web Process Composition}. Springer,
  2005, pp.~43--54.

\bibitem{renders1996hybrid}
{\sc Renders, J.-M., and Flasse, S.~P.}
\newblock Hybrid methods using genetic algorithms for global optimization.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics) 26}, 2 (1996), 243--258.

\bibitem{rodriguez2010composition}
{\sc Rodriguez-Mier, P., Mucientes, M., Lama, M., and Couto, M.~I.}
\newblock Composition of web services through genetic programming.
\newblock {\em Evolutionary Intelligence 3}, 3-4 (2010), 171--186.

\bibitem{saboohi2011world}
{\sc Saboohi, H., and Kareem, S.~A.}
\newblock World-altering semantic web services discovery and composition
  techniques-a survey.
\newblock In {\em The 7th International Conference on Semantic Web and Web
  Services (SWWS)\/} (2011), pp.~91--95.

\bibitem{shet2012new}
{\sc Shet, K., Acharya, U.~D., et~al.}
\newblock A new similarity measure for taxonomy based on edge counting.
\newblock {\em arXiv preprint arXiv:1211.4709\/} (2012).

\bibitem{shi2001particle}
{\sc Shi, Y., et~al.}
\newblock Particle swarm optimization: developments, applications and
  resources.
\newblock In {\em evolutionary computation, 2001. Proceedings of the 2001
  Congress on\/} (2001), vol.~1, IEEE, pp.~81--86.

\bibitem{shin2007automated}
{\sc Shin, D.-H., and Lee, K.-H.}
\newblock An automated composition of information web services based on
  functional semantics.
\newblock In {\em Services, 2007 IEEE Congress on\/} (2007), IEEE,
  pp.~300--307.

\bibitem{skiena1990dijkstra}
{\sc Skiena, S.}
\newblock Dijkstra's algorithm.
\newblock {\em Implementing Discrete Mathematics: Combinatorics and Graph
  Theory with Mathematica, Reading, MA: Addison-Wesley\/} (1990), 225--227.

\bibitem{sohrabi2009web}
{\sc Sohrabi, S., Prokoshyna, N., and McIlraith, S.~A.}
\newblock Web service composition via the customization of golog programs with
  user preferences.
\newblock In {\em Conceptual Modeling: Foundations and Applications}. Springer,
  2009, pp.~319--334.

\bibitem{soydan2004daml}
{\sc Soydan~Bilgin, A., and Singh, M.~P.}
\newblock A daml-based repository for qos-aware semantic web service selection.
\newblock In {\em Web Services, 2004. Proceedings. IEEE International
  Conference on\/} (2004), IEEE, pp.~368--375.

\bibitem{wada2012e3}
{\sc Wada, H., Suzuki, J., Yamano, Y., and Oba, K.}
\newblock E$^3$: A multiobjective optimization framework for sla-aware service
  composition.
\newblock {\em IEEE Transactions on Services Computing 5}, 3 (2012), 358--372.

\bibitem{wang2013genetic}
{\sc Wang, A., Ma, H., and Zhang, M.}
\newblock Genetic programming with greedy search for web service composition.
\newblock In {\em International Conference on Database and Expert Systems
  Applications\/} (2013), Springer, pp.~9--17.

\bibitem{wang2014novel}
{\sc Wang, D., Huang, H., and Xie, C.}
\newblock A novel adaptive web service selection algorithm based on ant colony
  optimization for dynamic web service composition.
\newblock In {\em Algorithms and Architectures for Parallel Processing}.
  Springer, 2014, pp.~391--399.

\bibitem{wang2012survey}
{\sc Wang, L., Shen, J., and Yong, J.}
\newblock A survey on bio-inspired algorithms for web service composition.
\newblock In {\em Computer Supported Cooperative Work in Design (CSCWD), 2012
  IEEE 16th International Conference on\/} (2012), IEEE, pp.~569--574.

\bibitem{wang2014automated}
{\sc Wang, P., Ding, Z., Jiang, C., and Zhou, M.}
\newblock Automated web service composition supporting conditional branch
  structures.
\newblock {\em Enterprise Information Systems 8}, 1 (2014), 121--146.

\bibitem{wang2006qos}
{\sc Wang, X., Vitvar, T., Kerrigan, M., and Toma, I.}
\newblock A qos-aware selection model for semantic web services.
\newblock In {\em Service-Oriented Computing--ICSOC 2006}. Springer, 2006,
  pp.~390--401.

\bibitem{wang2013improved}
{\sc Wang, X., Wang, Z., and Xu, X.}
\newblock An improved artificial bee colony approach to qos-aware service
  selection.
\newblock In {\em Web Services (ICWS), 2013 IEEE 20th International Conference
  on\/} (2013), IEEE, pp.~395--402.

\bibitem{DBLP:journals/soca/WenTLCLH14}
{\sc Wen, S., Tang, C., Li, Q., Chiu, D. K.~W., Liu, A., and Han, X.}
\newblock Probabilistic top-k dominating services composition with uncertain
  qos.
\newblock {\em Service Oriented Computing and Applications 8}, 1 (2014),
  91--103.

\bibitem{xia2013web}
{\sc Xia, Y.-M., and Yang, Y.-B.}
\newblock Web service composition integrating qos optimization and redundancy
  removal.
\newblock In {\em Web Services (ICWS), 2013 IEEE 20th International Conference
  on\/} (2013), IEEE, pp.~203--210.

\bibitem{xiang2011qos}
{\sc Xiang, C., Zhao, W., Tian, C., Nie, J., and Zhang, J.}
\newblock Qos-aware, optimal and automated service composition with users'
  constraints.
\newblock In {\em e-Business Engineering (ICEBE), 2011 IEEE 8th International
  Conference on\/} (2011), IEEE, pp.~223--228.

\bibitem{xiang2014qos}
{\sc Xiang, F., Hu, Y., Yu, Y., and Wu, H.}
\newblock Qos and energy consumption aware service composition and
  optimal-selection based on pareto group leader algorithm in cloud
  manufacturing system.
\newblock {\em Central European Journal of Operations Research 22}, 4 (2014),
  663--685.

\bibitem{yin2014hybrid}
{\sc Yin, H., Zhang, C., Zhang, B., Guo, Y., and Liu, T.}
\newblock A hybrid multiobjective discrete particle swarm optimization
  algorithm for a sla-aware service composition problem.
\newblock {\em Mathematical Problems in Engineering 2014\/} (2014).

\bibitem{yoo2008web}
{\sc Yoo, J. J.-W., Kumara, S., Lee, D., and Oh, S.-C.}
\newblock A web service composition framework using integer programming with
  non-functional objectives and constraints.
\newblock In {\em 2008 10th IEEE Conference on E-Commerce Technology and the
  Fifth IEEE Conference on Enterprise Computing, E-Commerce and E-Services\/}
  (2008), IEEE, pp.~347--350.

\bibitem{yu2013efficient}
{\sc Yu, Q., and Bouguettaya, A.}
\newblock Efficient service skyline computation for composite service
  selection.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on 25}, 4
  (2013), 776--789.

\bibitem{yu2008deploying}
{\sc Yu, Q., Liu, X., Bouguettaya, A., and Medjahed, B.}
\newblock Deploying and managing web services: issues, solutions, and
  directions.
\newblock {\em The VLDB Journal—The International Journal on Very Large Data
  Bases 17}, 3 (2008), 537--572.

\bibitem{yu2013adaptive}
{\sc Yu, Y., Ma, H., and Zhang, M.}
\newblock An adaptive genetic programming approach to qos-aware web services
  composition.
\newblock In {\em 2013 IEEE Congress on Evolutionary Computation\/} (2013),
  IEEE, pp.~1740--1747.

\bibitem{zeng2003quality}
{\sc Zeng, L., Benatallah, B., Dumas, M., Kalagnanam, J., and Sheng, Q.~Z.}
\newblock Quality driven web services composition.
\newblock In {\em Proceedings of the 12th international conference on World
  Wide Web\/} (2003), ACM, pp.~411--421.

\bibitem{zhang2013selecting}
{\sc Zhang, S., Dou, W., and Chen, J.}
\newblock Selecting top-k composite web services using preference-aware
  dominance relationship.
\newblock In {\em Web Services (ICWS), 2013 IEEE 20th International Conference
  on\/} (2013), IEEE, pp.~75--82.

\bibitem{zhang2010qos}
{\sc Zhang, W., Chang, C.~K., Feng, T., and Jiang, H.-y.}
\newblock Qos-based dynamic web service composition with ant colony
  optimization.
\newblock In {\em Computer Software and Applications Conference (COMPSAC), 2010
  IEEE 34th Annual\/} (2010), IEEE, pp.~493--502.

\bibitem{zhang2013genetic}
{\sc Zhang, Z., Zheng, S., Li, W., Tan, Y., Wu, Z., and Tan, W.}
\newblock Genetic algorithm for context-aware service composition based on
  context space model.
\newblock In {\em Web Services (ICWS), 2013 IEEE 20th International Conference
  on\/} (2013), IEEE, pp.~605--606.

\end{thebibliography}
