\relax 
\citation{agarwal2010d5}
\citation{agarwal2010d5}
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2010d5}{2}
\bibcite{agarwal2009making}{3}
\bibcite{alferez2014dynamic}{4}
\bibcite{andrews2003business}{5}
\bibcite{back1997evolutionary}{6}
\bibcite{bansal2016generalized}{7}
\bibcite{baresi2011self}{8}
\bibcite{bentley1997finding}{9}
\bibcite{blum1997fast}{10}
\bibcite{booth2004web}{11}
\bibcite{boustil2014semantic}{12}
\bibcite{DBLP:journals/soca/BoustilMS14}{13}
\bibcite{canfora2005approach}{14}
\bibcite{chan2009fault}{15}
\bibcite{chen2014partial}{16}
\bibcite{curbera2002unraveling}{17}
\bibcite{curbera2001web}{18}
\bibcite{da2015graphevol}{19}
\bibcite{da2015gp}{20}
\bibcite{da2016genetic}{21}
\bibcite{da2016handling}{22}
\bibcite{da2016memetic}{23}
\bibcite{da2016particle}{24}
\bibcite{de2010many}{25}
\bibcite{de2002learning}{26}
\bibcite{deb2002fast}{27}
\bibcite{feng2013dynamic}{28}
\bibcite{fensel2011semantic}{29}
\bibcite{fleming2002evolutionary}{30}
\bibcite{fox2003pddl2}{31}
\bibcite{gao2005web}{32}
\bibcite{garey1979guide}{33}
\bibcite{gupta2015optimization}{34}
\bibcite{hwang1981lecture}{35}
\bibcite{ishibuchi2008evolutionary}{36}
\bibcite{kennedy1995particle}{37}
\bibcite{kim2006adaptive}{38}
\bibcite{kona2009wsc}{39}
\bibcite{koning2009vxbpel}{40}
\bibcite{kopecky2007sawsdl}{41}
\bibcite{koza1992genetic}{42}
\bibcite{kuster2008opossum}{43}
\bibcite{lausen2007semantic}{44}
\bibcite{lausen2005w3c}{45}
\bibcite{lecue2009optimizing}{46}
\bibcite{lecue2007making}{47}
\bibcite{lecue2008optimizing}{48}
\bibcite{lecue2006formal}{49}
\bibcite{li2014fault}{50}
\bibcite{li2016full}{51}
\bibcite{liu2005dynamic}{52}
\bibcite{ma2012formal}{53}
\bibcite{ma2015hybrid}{54}
\bibcite{markou2015non}{55}
\bibcite{martin2004owl}{56}
\bibcite{mcilraith2001semantic}{57}
\bibcite{mier2015integrated}{58}
\bibcite{moghaddam2014service}{59}
\bibcite{o2005review}{60}
\bibcite{overdick2007resource}{61}
\bibcite{paliwal2012semantics}{62}
\bibcite{paolucci2002semantic}{63}
\bibcite{papazoglou2003service}{64}
\bibcite{papazoglou2006p}{65}
\bibcite{parejo2008qos}{66}
\bibcite{peer2005web}{67}
\bibcite{petrie2016web}{68}
\bibcite{pop2009immune}{69}
\bibcite{qi2010combining}{70}
\bibcite{rao2004survey}{71}
\bibcite{rao2005semantic}{72}
\bibcite{renders1996hybrid}{73}
\bibcite{rodriguez2010composition}{74}
\bibcite{sahai2002automated}{75}
\bibcite{shet2012new}{76}
\bibcite{srinivas1994genetic}{77}
\bibcite{tang2010hybrid}{78}
\bibcite{van2000measuring}{79}
\bibcite{wada2012e3}{80}
\bibcite{wang2014novel}{81}
\bibcite{wang2012survey}{82}
\bibcite{wang2014automated}{83}
\bibcite{whitley1994genetic}{84}
\bibcite{xiang2014qos}{85}
\bibcite{xu2012towards}{86}
\bibcite{xu2010semantic}{87}
\bibcite{yan2006immune}{88}
\bibcite{yao2009qos}{89}
\bibcite{yin2014hybrid}{90}
\bibcite{yoo2008web}{91}
\bibcite{yu2013efficient}{92}
\bibcite{yu2008deploying}{93}
\bibcite{yu2013adaptive}{94}
\bibcite{zeng2003quality}{95}
\bibcite{zhang2007moea}{96}
\bibcite{zhang2010qos}{97}
\bibcite{zitzler1999evolutionary}{98}
\bibcite{zitzler2000comparison}{99}
\bibcite{zitzler2001spea2}{100}
