This is BibTeX, Version 0.99d (Web2C 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: review.aux
A level-1 auxiliary file: preliminary_work.aux
A level-1 auxiliary file: plan.aux
The style file: acm.bst
Database file #1: bibliography.bib
Repeated entry---line 739 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 905 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 921 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1057 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1123 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1345 of file bibliography.bib
 : @article{lausen2007semantic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1371 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1403 of file bibliography.bib
 : @inproceedings{shi2001particle
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1477 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1521 of file bibliography.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 1521 of file bibliography.bib
 :   publisher={IEEE}@article{blum1997fast
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1575 of file bibliography.bib
 : @inproceedings{papazoglou2003service
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1591 of file bibliography.bib
 : @misc{papazoglou2006p
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1601 of file bibliography.bib
 : @article{booth2004web
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1613 of file bibliography.bib
 : @inproceedings{overdick2007resource
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1629 of file bibliography.bib
 : @inproceedings{curbera2001web
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1643 of file bibliography.bib
 : @book{fensel2011semantic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1655 of file bibliography.bib
 : @article{yu2008deploying
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1675 of file bibliography.bib
 : @article{o2005review
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1741 of file bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1777 of file bibliography.bib
 : @inproceedings{zeng2003quality
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1813 of file bibliography.bib
 : @book{petrie2016web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1841 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1857 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1897 of file bibliography.bib
 : @inproceedings{liu2005dynamic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1941 of file bibliography.bib
 : @inproceedings{lecue2009optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1989 of file bibliography.bib
 : @inproceedings{yoo2008web
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2057 of file bibliography.bib
 : @book{koza1992genetic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2105 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2121 of file bibliography.bib
 : @inproceedings{da2014graph
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2137 of file bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2153 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2199 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2313 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2333 of file bibliography.bib
 : @inproceedings{huang2009effective
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2349 of file bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2365 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2381 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2417 of file bibliography.bib
 : @article{rodriguez2010composition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2437 of file bibliography.bib
 : @article{shet2012new
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2465 of file bibliography.bib
 : @article{bansal2016generalized
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2669 of file bibliography.bib
 : @article{yoo2008web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2929 of file bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3065 of file bibliography.bib
 : @inproceedings{huang2009effective
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3163 of file bibliography.bib
 : @article{parejo2008qos
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3223 of file bibliography.bib
 : @article{kopecky2007sawsdl
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3839 of file bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3887 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3949 of file bibliography.bib
 : @incollection{liu2005dynamic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4043 of file bibliography.bib
 : @inproceedings{da2014graph
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4061 of file bibliography.bib
 : @article{aversano2006genetic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4081 of file bibliography.bib
 : @article{rodriguez2010composition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4145 of file bibliography.bib
 : @article{bahadori2009optimal
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4249 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4483 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4501 of file bibliography.bib
 : @article{curbera2002unraveling
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4647 of file bibliography.bib
 : @book{koza1992genetic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4663 of file bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4715 of file bibliography.bib
 : @article{lausen2007semantic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4741 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4773 of file bibliography.bib
 : @inproceedings{shi2001particle
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4791 of file bibliography.bib
 : @incollection{da2015graphevol
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4851 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4871 of file bibliography.bib
 : @inproceedings{da2016particle
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4887 of file bibliography.bib
 : @article{mier2015integrated
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4895 of file bibliography.bib
 :   publisher={IEEE}@article{blum1997fast
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4949 of file bibliography.bib
 : @inproceedings{papazoglou2003service
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4965 of file bibliography.bib
 : @misc{papazoglou2006p
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4975 of file bibliography.bib
 : @article{booth2004web
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4987 of file bibliography.bib
 : @inproceedings{overdick2007resource
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5003 of file bibliography.bib
 : @inproceedings{curbera2001web
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5017 of file bibliography.bib
 : @book{fensel2011semantic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5029 of file bibliography.bib
 : @article{yu2008deploying
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5049 of file bibliography.bib
 : @article{o2005review
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5115 of file bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5151 of file bibliography.bib
 : @inproceedings{zeng2003quality
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5187 of file bibliography.bib
 : @book{petrie2016web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5215 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5231 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5271 of file bibliography.bib
 : @inproceedings{liu2005dynamic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5315 of file bibliography.bib
 : @inproceedings{lecue2009optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5363 of file bibliography.bib
 : @inproceedings{yoo2008web
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5431 of file bibliography.bib
 : @book{koza1992genetic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5479 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5495 of file bibliography.bib
 : @inproceedings{da2014graph
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5511 of file bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5527 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5573 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5687 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5707 of file bibliography.bib
 : @inproceedings{huang2009effective
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5723 of file bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5739 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5755 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5791 of file bibliography.bib
 : @article{rodriguez2010composition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5811 of file bibliography.bib
 : @article{shet2012new
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5839 of file bibliography.bib
 : @article{bansal2016generalized
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in mier2015integrated
You've used 114 entries,
            2253 wiz_defined-function locations,
            1122 strings with 25765 characters,
and the built_in function-call counts, 46799 in all, are:
= -- 4653
> -- 2133
< -- 0
+ -- 902
- -- 762
* -- 3540
:= -- 7152
add.period$ -- 354
call.type$ -- 114
change.case$ -- 713
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1864
empty$ -- 3760
format.name$ -- 762
if$ -- 10075
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 119
newline$ -- 571
num.names$ -- 228
pop$ -- 833
preamble$ -- 1
purify$ -- 605
quote$ -- 0
skip$ -- 1329
stack$ -- 0
substring$ -- 3219
swap$ -- 641
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 1
while$ -- 476
width$ -- 117
write$ -- 1202
(There were 96 error messages)
