\relax 
\citation{moghaddam2014service}
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\@input{preliminary_work.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{alferez2013facing}{1}
\bibcite{alferez2014dynamic}{2}
\bibcite{ali2013stateful}{3}
\bibcite{aversano2006genetic}{4}
\bibcite{berg2013revenue}{5}
\bibcite{bertoli2009control}{6}
\bibcite{DBLP:journals/soca/BoustilMS14}{7}
\bibcite{boustil2010web}{8}
\bibcite{chen2014qos}{9}
\bibcite{chen2014partial}{10}
\bibcite{chifu2012optimizing}{11}
\bibcite{cotta2007memetic}{12}
\bibcite{craenen2001handle}{13}
\bibcite{da2014graph}{14}
\bibcite{deng2014top}{15}
\bibcite{deng2013efficient}{16}
\bibcite{el2010tqos}{17}
\bibcite{feng2013dynamic}{18}
\bibcite{gamha2008framework}{19}
\bibcite{garcia2008qos}{20}
\bibcite{glover1989tabu}{21}
\bibcite{gottschalk2002introduction}{22}
\bibcite{guo2010four}{23}
\bibcite{hart2005evolutionary}{24}
\bibcite{huang2009effective}{25}
\bibcite{jiang2010qsynth}{26}
\bibcite{jula2014cloud}{27}
\bibcite{karakoc2009composing}{28}
\bibcite{kattepur2013qos}{29}
\bibcite{kazhamiakin2013data}{30}
\bibcite{khakhkhar2012dynamic}{31}
\bibcite{ko2008quality}{32}
\bibcite{kopecky2007sawsdl}{33}
\bibcite{li2014fault}{34}
\bibcite{li2014full}{35}
\bibcite{DBLP:journals/soca/LiZDSGL13}{36}
\bibcite{li2013towards}{37}
\bibcite{lin2008web}{38}
\bibcite{liu2005dynamic}{39}
\bibcite{liu2010location}{40}
\bibcite{lu2007web}{41}
\bibcite{marconi2007automatedweb}{42}
\bibcite{marconi2006specifying}{43}
\bibcite{martin2007bringing}{44}
\bibcite{maue2011envision}{45}
\bibcite{milanovic2004current}{46}
\bibcite{mobedpour2013user}{47}
\bibcite{moghaddam2014service}{48}
\bibcite{noor2013csce}{49}
\bibcite{parejo2008qos}{50}
\bibcite{parejo2014qos}{51}
\bibcite{perrey2003service}{52}
\bibcite{pop2010immune}{53}
\bibcite{pop2011hybrid}{54}
\bibcite{pop2011tabu}{55}
\bibcite{rao2005survey}{56}
\bibcite{rodriguez2010composition}{57}
\bibcite{saboohi2011world}{58}
\bibcite{shin2007automated}{59}
\bibcite{sohrabi2009web}{60}
\bibcite{soydan2004daml}{61}
\bibcite{upadhyaya2013approach}{62}
\bibcite{wang2014novel}{63}
\bibcite{wang2012survey}{64}
\bibcite{wang2014automated}{65}
\bibcite{wang2013particle}{66}
\bibcite{wang2006qos}{67}
\bibcite{wang2013improved}{68}
\bibcite{DBLP:journals/soca/WenTLCLH14}{69}
\bibcite{xia2013web}{70}
\bibcite{xiang2011qos}{71}
\bibcite{xiang2014qos}{72}
\bibcite{yin2014hybrid}{73}
\bibcite{yoo2008web}{74}
\bibcite{yu2014optimizing}{75}
\bibcite{yu2013efficient}{76}
\bibcite{zhang2014cloud}{77}
\bibcite{zhang2013selecting}{78}
\bibcite{zhang2010qos}{79}
\bibcite{zhang2013genetic}{80}
\bibcite{zhiling2013location}{81}
