\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Motivations}{2}
\contentsline {section}{\numberline {1.3}Research Goals}{4}
\contentsline {section}{\numberline {1.4}Published Papers}{8}
\contentsline {section}{\numberline {1.5}Organisation of Proposal}{8}
\contentsline {chapter}{\numberline {2}Literature Review}{9}
\contentsline {section}{\numberline {2.1}An Overview of Web Service Composition}{9}
\contentsline {subsection}{\numberline {2.1.1}Web Service Composition in Practice}{11}
\contentsline {section}{\numberline {2.2}Single-Objective QoS-Aware Composition Approaches}{12}
\contentsline {subsection}{\numberline {2.2.1}Biologically-Inspired Approaches}{12}
\contentsline {subsubsection}{Graph Variations of GP}{14}
\contentsline {subsection}{\numberline {2.2.2}Other Optimised Composition Approaches}{16}
\contentsline {section}{\numberline {2.3}Multi-objective, Top-K, and Many-objective Composition Approaches}{17}
\contentsline {section}{\numberline {2.4}AI Planning-based Composition Approaches}{20}
\contentsline {subsection}{\numberline {2.4.1}Hybrid Approaches}{22}
\contentsline {section}{\numberline {2.5}Semantic Composition Approaches}{23}
\contentsline {section}{\numberline {2.6}Dynamic, Distributed, and Cloud Composition}{28}
