This is BibTeX, Version 0.99dThe top-level auxiliary file: proposal.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: review.aux
The style file: acm.bst
Database file #1: bibliography.bib
Repeated entry---line 169 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 180 of file bibliography.bib
 : @incollection{sohrabi2009web
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 189 of file bibliography.bib
 : @article{karakoc2009composing
 :                              ,
I'm skipping whatever remains of this entry
(There were 3 error messages)
