\relax 
\citation{agarwal2010d5}
\citation{agarwal2010d5}
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2010d5}{2}
\bibcite{agarwal2009making}{3}
\bibcite{alferez2014dynamic}{4}
\bibcite{back1997evolutionary}{5}
\bibcite{bansal2016generalized}{6}
\bibcite{bentley1997finding}{7}
\bibcite{blum1997fast}{8}
\bibcite{booth2004web}{9}
\bibcite{boustil2014semantic}{10}
\bibcite{DBLP:journals/soca/BoustilMS14}{11}
\bibcite{chan2009fault}{12}
\bibcite{chen2014partial}{13}
\bibcite{curbera2002unraveling}{14}
\bibcite{curbera2001web}{15}
\bibcite{da2015graphevol}{16}
\bibcite{da2016genetic}{17}
\bibcite{da2016memetic}{18}
\bibcite{da2016particle}{19}
\bibcite{de2010many}{20}
\bibcite{deb2002fast}{21}
\bibcite{feng2013dynamic}{22}
\bibcite{fensel2011semantic}{23}
\bibcite{fleming2002evolutionary}{24}
\bibcite{fox2003pddl2}{25}
\bibcite{garey1979guide}{26}
\bibcite{gupta2015optimization}{27}
\bibcite{hwang1981lecture}{28}
\bibcite{ishibuchi2008evolutionary}{29}
\bibcite{kennedy1995particle}{30}
\bibcite{kona2009wsc}{31}
\bibcite{kopecky2007sawsdl}{32}
\bibcite{koza1992genetic}{33}
\bibcite{kuster2008opossum}{34}
\bibcite{lausen2007semantic}{35}
\bibcite{lausen2005w3c}{36}
\bibcite{lecue2009optimizing}{37}
\bibcite{lecue2007making}{38}
\bibcite{lecue2008optimizing}{39}
\bibcite{lecue2006formal}{40}
\bibcite{li2014fault}{41}
\bibcite{liu2005dynamic}{42}
\bibcite{ma2012formal}{43}
\bibcite{ma2015hybrid}{44}
\bibcite{markou2015non}{45}
\bibcite{martin2004owl}{46}
\bibcite{mcilraith2001semantic}{47}
\bibcite{mier2015integrated}{48}
\bibcite{moghaddam2014service}{49}
\bibcite{o2005review}{50}
\bibcite{overdick2007resource}{51}
\bibcite{paliwal2012semantics}{52}
\bibcite{paolucci2002semantic}{53}
\bibcite{papazoglou2003service}{54}
\bibcite{papazoglou2006p}{55}
\bibcite{parejo2008qos}{56}
\bibcite{peer2005web}{57}
\bibcite{petrie2016web}{58}
\bibcite{qi2010combining}{59}
\bibcite{rao2005semantic}{60}
\bibcite{renders1996hybrid}{61}
\bibcite{sahai2002automated}{62}
\bibcite{shet2012new}{63}
\bibcite{van2000measuring}{64}
\bibcite{wada2012e3}{65}
\bibcite{wang2014novel}{66}
\bibcite{wang2014automated}{67}
\bibcite{whitley1994genetic}{68}
\bibcite{xiang2014qos}{69}
\bibcite{yao2009qos}{70}
\bibcite{yin2014hybrid}{71}
\bibcite{yu2013efficient}{72}
\bibcite{yu2008deploying}{73}
\bibcite{yu2013adaptive}{74}
\bibcite{zeng2003quality}{75}
\bibcite{zhang2007moea}{76}
\bibcite{zhang2010qos}{77}
\bibcite{zitzler1999evolutionary}{78}
\bibcite{zitzler2000comparison}{79}
\bibcite{zitzler2001spea2}{80}
