\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Motivations}{3}
\contentsline {subsubsection}{Various Techniques of Hybridisation}{3}
\contentsline {subsubsection}{Hybridisation of Quality of Semantic Matchmaking and Quality of Service}{4}
\contentsline {subsubsection}{Multi-Objective Composition Optimisation}{4}
\contentsline {subsubsection}{Dynamic Semantic Web Service Composition}{5}
\contentsline {subsubsection}{Automated Web Service Composition Based on Preconditions and Effects}{5}
\contentsline {section}{\numberline {1.3}Research Goals}{6}
\contentsline {section}{\numberline {1.4}Published Papers}{10}
\contentsline {section}{\numberline {1.5}Organisation of Proposal}{10}
\contentsline {chapter}{\numberline {2}Literature Review}{11}
\contentsline {section}{\numberline {2.1}An Overview of Web Service Composition}{11}
\contentsline {subsection}{\numberline {2.1.1}Web Service Composition in Practice}{13}
\contentsline {section}{\numberline {2.2}Single-Objective QoS-Aware Composition Approaches}{14}
\contentsline {subsection}{\numberline {2.2.1}Biologically-Inspired Approaches}{14}
\contentsline {subsubsection}{Graph Variations of GP}{16}
\contentsline {subsection}{\numberline {2.2.2}Other Optimised Composition Approaches}{18}
\contentsline {section}{\numberline {2.3}Multi-objective, and Many-objective Composition Approaches}{20}
\contentsline {subsection}{\numberline {2.3.1}Multi-objective approaches}{20}
\contentsline {subsubsection}{Multi-objective techniques with GA}{20}
\contentsline {subsubsection}{Multi-objective techniques with PSO}{21}
\contentsline {subsubsection}{Multi-objective techniques with ACO}{21}
\contentsline {subsection}{\numberline {2.3.2}Many-objective approaches}{22}
\contentsline {section}{\numberline {2.4}AI Planning-based Composition Approaches}{22}
\contentsline {subsection}{\numberline {2.4.1}Hybrid Approaches}{24}
\contentsline {section}{\numberline {2.5}Semantic Selection Approaches}{24}
\contentsline {section}{\numberline {2.6}Dynamic Web Service Composition}{26}
\contentsline {section}{\numberline {2.7}Summary and Limitations}{27}
