\relax 
\@input{introduction.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{bertoli2009control}{1}
\bibcite{DBLP:journals/soca/BoustilMS14}{2}
\bibcite{boustil2010web}{3}
\bibcite{gamha2008framework}{4}
\bibcite{karakoc2009composing}{5}
\bibcite{lin2008web}{6}
\bibcite{marconi2006specifying}{7}
\bibcite{martin2007bringing}{8}
\bibcite{saboohi2011world}{9}
\bibcite{sohrabi2009web}{10}
\bibcite{wang2014automated}{11}
\bibcite{xiang2011qos}{12}
\bibcite{yoo2008web}{13}
\bibcite{zhang2013genetic}{14}
