\relax 
\citation{agarwal2010d5}
\citation{agarwal2010d5}
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2010d5}{2}
\bibcite{agarwal2009making}{3}
\bibcite{alferez2014dynamic}{4}
\bibcite{bansal2016generalized}{5}
\bibcite{bentley1997finding}{6}
\bibcite{blum1997fast}{7}
\bibcite{booth2004web}{8}
\bibcite{boustil2014semantic}{9}
\bibcite{DBLP:journals/soca/BoustilMS14}{10}
\bibcite{chan2009fault}{11}
\bibcite{chen2014partial}{12}
\bibcite{curbera2002unraveling}{13}
\bibcite{curbera2001web}{14}
\bibcite{da2015graphevol}{15}
\bibcite{da2016genetic}{16}
\bibcite{da2016memetic}{17}
\bibcite{da2016particle}{18}
\bibcite{de2010many}{19}
\bibcite{deb2002fast}{20}
\bibcite{feng2013dynamic}{21}
\bibcite{fensel2011semantic}{22}
\bibcite{garey1979guide}{23}
\bibcite{gupta2015optimization}{24}
\bibcite{hwang1981lecture}{25}
\bibcite{ishibuchi2008evolutionary}{26}
\bibcite{kona2009wsc}{27}
\bibcite{kopecky2007sawsdl}{28}
\bibcite{kuster2008opossum}{29}
\bibcite{lausen2007semantic}{30}
\bibcite{lausen2005w3c}{31}
\bibcite{lecue2009optimizing}{32}
\bibcite{lecue2008optimizing}{33}
\bibcite{li2014fault}{34}
\bibcite{liu2005dynamic}{35}
\bibcite{ma2015hybrid}{36}
\bibcite{markou2015non}{37}
\bibcite{martin2004owl}{38}
\bibcite{mier2015integrated}{39}
\bibcite{moghaddam2014service}{40}
\bibcite{o2005review}{41}
\bibcite{overdick2007resource}{42}
\bibcite{paliwal2012semantics}{43}
\bibcite{papazoglou2003service}{44}
\bibcite{papazoglou2006p}{45}
\bibcite{parejo2008qos}{46}
\bibcite{peer2005web}{47}
\bibcite{petrie2016web}{48}
\bibcite{qi2010combining}{49}
\bibcite{renders1996hybrid}{50}
\bibcite{sahai2002automated}{51}
\bibcite{van2000measuring}{52}
\bibcite{wada2012e3}{53}
\bibcite{wang2014novel}{54}
\bibcite{wang2014automated}{55}
\bibcite{xiang2014qos}{56}
\bibcite{yao2009qos}{57}
\bibcite{yin2014hybrid}{58}
\bibcite{yu2013efficient}{59}
\bibcite{yu2008deploying}{60}
\bibcite{yu2013adaptive}{61}
\bibcite{zhang2007moea}{62}
\bibcite{zhang2010qos}{63}
\bibcite{zitzler1999evolutionary}{64}
\bibcite{zitzler2000comparison}{65}
\bibcite{zitzler2001spea2}{66}
