\relax 
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{alferez2013facing}{1}
\bibcite{alferez2014dynamic}{2}
\bibcite{aversano2006genetic}{3}
\bibcite{bader2010hypervolume}{4}
\bibcite{bahadori2009optimal}{5}
\bibcite{berg2013revenue}{6}
\bibcite{bertoli2009control}{7}
\bibcite{blum1997fast}{8}
\bibcite{DBLP:journals/soca/BoustilMS14}{9}
\bibcite{boustil2010web}{10}
\bibcite{brown2004graph}{11}
\bibcite{chen2014qos}{12}
\bibcite{chen2014partial}{13}
\bibcite{chifu2012optimizing}{14}
\bibcite{cotta2007memetic}{15}
\bibcite{craenen2001handle}{16}
\bibcite{da2014graph}{17}
\bibcite{de2010many}{18}
\bibcite{deng2014top}{19}
\bibcite{deng2013efficient}{20}
\bibcite{el2010tqos}{21}
\bibcite{feng2013dynamic}{22}
\bibcite{ferrara2004web}{23}
\bibcite{galvan2008efficient}{24}
\bibcite{gamha2008framework}{25}
\bibcite{garcia2008qos}{26}
\bibcite{globus1999automatic}{27}
\bibcite{glover1989tabu}{28}
\bibcite{gottschalk2002introduction}{29}
\bibcite{guo2010four}{30}
\bibcite{hart2005evolutionary}{31}
\bibcite{huang2009effective}{32}
\bibcite{hwang1981lecture}{33}
\bibcite{jiang2010qsynth}{34}
\bibcite{joshi2015improving}{35}
\bibcite{jula2014cloud}{36}
\bibcite{kantschik2002linear}{37}
\bibcite{karakoc2009composing}{38}
\bibcite{kattepur2013qos}{39}
\bibcite{kazhamiakin2013data}{40}
\bibcite{khakhkhar2012dynamic}{41}
\bibcite{ko2008quality}{42}
\bibcite{kopecky2007sawsdl}{43}
\bibcite{li2014fault}{44}
\bibcite{li2014full}{45}
\bibcite{DBLP:journals/soca/LiZDSGL13}{46}
\bibcite{li2013towards}{47}
\bibcite{li2014evolving}{48}
\bibcite{lin2008web}{49}
\bibcite{liu2005dynamic}{50}
\bibcite{liu2010location}{51}
\bibcite{lu2007web}{52}
\bibcite{mabu2007graph}{53}
\bibcite{marconi2007automatedweb}{54}
\bibcite{marconi2006specifying}{55}
\bibcite{martin2007bringing}{56}
\bibcite{maue2011envision}{57}
\bibcite{milanovic2004current}{58}
\bibcite{miller2000cartesian}{59}
\bibcite{mobedpour2013user}{60}
\bibcite{moghaddam2014service}{61}
\bibcite{nicolaou2009novo}{62}
\bibcite{noor2013csce}{63}
\bibcite{parejo2008qos}{64}
\bibcite{parejo2014qos}{65}
\bibcite{perrey2003service}{66}
\bibcite{poli1996parallel}{67}
\bibcite{pop2010immune}{68}
\bibcite{pop2011hybrid}{69}
\bibcite{pop2011tabu}{70}
\bibcite{rao2005survey}{71}
\bibcite{rodriguez2010composition}{72}
\bibcite{saboohi2011world}{73}
\bibcite{shin2007automated}{74}
\bibcite{skiena1990dijkstra}{75}
\bibcite{sohrabi2009web}{76}
\bibcite{soydan2004daml}{77}
\bibcite{upadhyaya2013approach}{78}
\bibcite{wang2013genetic}{79}
\bibcite{wang2014novel}{80}
\bibcite{wang2012survey}{81}
\bibcite{wang2014automated}{82}
\bibcite{wang2006qos}{83}
\bibcite{wang2013improved}{84}
\bibcite{DBLP:journals/soca/WenTLCLH14}{85}
\bibcite{xia2013web}{86}
\bibcite{xiang2011qos}{87}
\bibcite{xiang2014qos}{88}
\bibcite{yin2014hybrid}{89}
\bibcite{yoo2008web}{90}
\bibcite{yu2014optimizing}{91}
\bibcite{yu2013efficient}{92}
\bibcite{zhang2013selecting}{93}
\bibcite{zhang2010qos}{94}
\bibcite{zhang2013genetic}{95}
\bibcite{zhiling2013location}{96}
