This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: review.aux
The style file: acm.bst
Database file #1: bibliography.bib
Repeated entry---line 1092 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1228 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1294 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1516 of file bibliography.bib
 : @article{lausen2007semantic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1542 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1558 of file bibliography.bib
 : @inproceedings{kuster2008opossum
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1664 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1708 of file bibliography.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 1708 of file bibliography.bib
 :   publisher={IEEE}@article{blum1997fast
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1762 of file bibliography.bib
 : @inproceedings{papazoglou2003service
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1778 of file bibliography.bib
 : @misc{papazoglou2006p
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1788 of file bibliography.bib
 : @article{booth2004web
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1800 of file bibliography.bib
 : @inproceedings{overdick2007resource
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1816 of file bibliography.bib
 : @inproceedings{curbera2001web
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1830 of file bibliography.bib
 : @book{fensel2011semantic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1842 of file bibliography.bib
 : @article{yu2008deploying
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1862 of file bibliography.bib
 : @article{o2005review
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1928 of file bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2000 of file bibliography.bib
 : @book{petrie2016web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2044 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2084 of file bibliography.bib
 : @inproceedings{liu2005dynamic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2114 of file bibliography.bib
 : @inproceedings{lecue2008optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2128 of file bibliography.bib
 : @inproceedings{lecue2009optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2276 of file bibliography.bib
 : @inproceedings{yu2013adaptive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2324 of file bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2340 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2500 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2536 of file bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2568 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2588 of file bibliography.bib
 : @inproceedings{sahai2002automated
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2652 of file bibliography.bib
 : @article{bansal2016generalized
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3116 of file bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3350 of file bibliography.bib
 : @article{parejo2008qos
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3410 of file bibliography.bib
 : @article{kopecky2007sawsdl
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4026 of file bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4074 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4136 of file bibliography.bib
 : @incollection{liu2005dynamic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4436 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4688 of file bibliography.bib
 : @article{curbera2002unraveling
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4732 of file bibliography.bib
 : @inproceedings{yu2013adaptive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4850 of file bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4902 of file bibliography.bib
 : @article{lausen2007semantic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4928 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4944 of file bibliography.bib
 : @inproceedings{kona2009wsc
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4978 of file bibliography.bib
 : @incollection{da2015graphevol
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5038 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5058 of file bibliography.bib
 : @inproceedings{da2016particle
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5074 of file bibliography.bib
 : @article{mier2015integrated
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5082 of file bibliography.bib
 :   publisher={IEEE}@article{blum1997fast
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5136 of file bibliography.bib
 : @inproceedings{papazoglou2003service
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5152 of file bibliography.bib
 : @misc{papazoglou2006p
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5162 of file bibliography.bib
 : @article{booth2004web
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5174 of file bibliography.bib
 : @inproceedings{overdick2007resource
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5190 of file bibliography.bib
 : @inproceedings{curbera2001web
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5204 of file bibliography.bib
 : @book{fensel2011semantic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5216 of file bibliography.bib
 : @article{yu2008deploying
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5236 of file bibliography.bib
 : @article{o2005review
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5302 of file bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5374 of file bibliography.bib
 : @book{petrie2016web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5418 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5458 of file bibliography.bib
 : @inproceedings{liu2005dynamic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5488 of file bibliography.bib
 : @inproceedings{lecue2008optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5502 of file bibliography.bib
 : @inproceedings{lecue2009optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5650 of file bibliography.bib
 : @inproceedings{yu2013adaptive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5698 of file bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5714 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5874 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5910 of file bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5942 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5962 of file bibliography.bib
 : @inproceedings{sahai2002automated
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6026 of file bibliography.bib
 : @article{bansal2016generalized
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "yu2007efficient"
Warning--empty journal in mier2015integrated
You've used 57 entries,
            2253 wiz_defined-function locations,
            840 strings with 14831 characters,
and the built_in function-call counts, 22107 in all, are:
= -- 2163
> -- 1069
< -- 0
+ -- 453
- -- 382
* -- 1713
:= -- 3455
add.period$ -- 172
call.type$ -- 57
change.case$ -- 358
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 835
empty$ -- 1744
format.name$ -- 382
if$ -- 4680
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 57
newline$ -- 285
num.names$ -- 114
pop$ -- 397
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 1428
swap$ -- 271
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 1
while$ -- 222
width$ -- 59
write$ -- 584
(There were 71 error messages)
