\relax 
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{alferez2013facing}{1}
\bibcite{alferez2014dynamic}{2}
\bibcite{aversano2006genetic}{3}
\bibcite{bahadori2009optimal}{4}
\bibcite{bansal2016generalized}{5}
\bibcite{berg2013revenue}{6}
\bibcite{bertoli2009control}{7}
\bibcite{blum1997fast}{8}
\bibcite{booth2004web}{9}
\bibcite{boustil2014semantic}{10}
\bibcite{DBLP:journals/soca/BoustilMS14}{11}
\bibcite{boustil2010web}{12}
\bibcite{brown2004graph}{13}
\bibcite{chan2009fault}{14}
\bibcite{chen2014qos}{15}
\bibcite{chen2014partial}{16}
\bibcite{chifu2012optimizing}{17}
\bibcite{cotta2007memetic}{18}
\bibcite{craenen2001handle}{19}
\bibcite{curbera2002unraveling}{20}
\bibcite{curbera2001web}{21}
\bibcite{da2015graphevol}{22}
\bibcite{da2014graph}{23}
\bibcite{da2016genetic}{24}
\bibcite{da2016memetic}{25}
\bibcite{da2016particle}{26}
\bibcite{deb2002fast}{27}
\bibcite{deng2013efficient}{28}
\bibcite{el2010tqos}{29}
\bibcite{feng2013dynamic}{30}
\bibcite{fensel2011semantic}{31}
\bibcite{ferrara2004web}{32}
\bibcite{galvan2008efficient}{33}
\bibcite{gamha2008framework}{34}
\bibcite{garcia2008qos}{35}
\bibcite{garey1979guide}{36}
\bibcite{globus1999automatic}{37}
\bibcite{glover1989tabu}{38}
\bibcite{guo2010four}{39}
\bibcite{gupta2015optimization}{40}
\bibcite{huang2009effective}{41}
\bibcite{hwang1981lecture}{42}
\bibcite{jiang2010qsynth}{43}
\bibcite{kantschik2002linear}{44}
\bibcite{karakoc2009composing}{45}
\bibcite{kattepur2013qos}{46}
\bibcite{kazhamiakin2013data}{47}
\bibcite{khakhkhar2012dynamic}{48}
\bibcite{kona2009wsc}{49}
\bibcite{kopecky2007sawsdl}{50}
\bibcite{kuster2008opossum}{51}
\bibcite{lausen2007semantic}{52}
\bibcite{lausen2005w3c}{53}
\bibcite{lecue2009optimizing}{54}
\bibcite{lecue2008optimizing}{55}
\bibcite{li2014fault}{56}
\bibcite{DBLP:journals/soca/LiZDSGL13}{57}
\bibcite{li2013towards}{58}
\bibcite{li2014evolving}{59}
\bibcite{lin2008web}{60}
\bibcite{liu2005dynamic}{61}
\bibcite{lu2007web}{62}
\bibcite{ma2015hybrid}{63}
\bibcite{mabu2007graph}{64}
\bibcite{marconi2007automatedweb}{65}
\bibcite{marconi2006specifying}{66}
\bibcite{markou2015non}{67}
\bibcite{martin2004owl}{68}
\bibcite{martin2007bringing}{69}
\bibcite{mier2015integrated}{70}
\bibcite{miller2000cartesian}{71}
\bibcite{mobedpour2013user}{72}
\bibcite{moghaddam2014service}{73}
\bibcite{nicolaou2009novo}{74}
\bibcite{o2005review}{75}
\bibcite{overdick2007resource}{76}
\bibcite{paliwal2012semantics}{77}
\bibcite{papazoglou2003service}{78}
\bibcite{papazoglou2006p}{79}
\bibcite{parejo2008qos}{80}
\bibcite{parejo2014qos}{81}
\bibcite{peer2005web}{82}
\bibcite{petrie2016web}{83}
\bibcite{poli1996parallel}{84}
\bibcite{pop2010immune}{85}
\bibcite{pop2011hybrid}{86}
\bibcite{pop2011tabu}{87}
\bibcite{qi2010combining}{88}
\bibcite{rao2005survey}{89}
\bibcite{renders1996hybrid}{90}
\bibcite{rodriguez2010composition}{91}
\bibcite{saboohi2011world}{92}
\bibcite{sahai2002automated}{93}
\bibcite{shin2007automated}{94}
\bibcite{skiena1990dijkstra}{95}
\bibcite{sohrabi2009web}{96}
\bibcite{soydan2004daml}{97}
\bibcite{wada2012e3}{98}
\bibcite{wang2013genetic}{99}
\bibcite{wang2014novel}{100}
\bibcite{wang2012survey}{101}
\bibcite{wang2014automated}{102}
\bibcite{wang2006qos}{103}
\bibcite{wang2013improved}{104}
\bibcite{DBLP:journals/soca/WenTLCLH14}{105}
\bibcite{xia2013web}{106}
\bibcite{xiang2011qos}{107}
\bibcite{xiang2014qos}{108}
\bibcite{yao2009qos}{109}
\bibcite{yin2014hybrid}{110}
\bibcite{yoo2008web}{111}
\bibcite{yu2013efficient}{112}
\bibcite{yu2008deploying}{113}
\bibcite{yu2013adaptive}{114}
\bibcite{zhang2007moea}{115}
\bibcite{zhang2010qos}{116}
\bibcite{zhang2013genetic}{117}
\bibcite{zitzler2001spea2}{118}
