\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Motivations}{3}
\contentsline {subsubsection}{Various Techniques of Hybridisation}{3}
\contentsline {subsubsection}{Hybridisation of Quality of Semantic Matchmaking and Quality of Service}{4}
\contentsline {subsubsection}{Multi-Objective Composition Optimisation}{4}
\contentsline {subsubsection}{Dynamic Semantic Web Service Composition}{5}
\contentsline {subsubsection}{Automated Web Service Composition Based on Preconditions and Effects}{6}
\contentsline {section}{\numberline {1.3}Research Goals}{6}
\contentsline {section}{\numberline {1.4}Published Papers}{10}
\contentsline {section}{\numberline {1.5}Organisation of Proposal}{10}
\contentsline {chapter}{\numberline {2}Literature Review}{11}
\contentsline {section}{\numberline {2.1}Background}{11}
\contentsline {subsection}{\numberline {2.1.1}Web Service}{11}
\contentsline {subsubsection}{Functional Properties of Web services}{12}
\contentsline {subsubsection}{Nonfunctional Properties of Web services}{13}
\contentsline {subsubsection}{Web Service Discovery}{14}
\contentsline {subsection}{\numberline {2.1.2}Web Service Composition}{14}
\contentsline {subsubsection}{Web Service Composition Lifecycle}{15}
\contentsline {subsubsection}{Functional Properties of Web Service Composition}{16}
\contentsline {subsubsection}{Nonfunctional Properties of Web Service Composition}{17}
\contentsline {subsection}{\numberline {2.1.3}Evolutionary Computation Techniques Overview}{17}
\contentsline {section}{\numberline {2.2}Related Work}{19}
\contentsline {subsection}{\numberline {2.2.1}Single-Objective Web Service Composition Approaches}{19}
\contentsline {subsubsection}{EC-based Composition Approaches}{19}
\contentsline {subsubsection}{Non-EC Based Approaches}{21}
\contentsline {subsection}{\numberline {2.2.2}Multi-objective, and Many-objective Composition Approaches}{22}
\contentsline {subsubsection}{Multi-objective approaches}{22}
\contentsline {subsubsection}{Many-objective approaches}{23}
\contentsline {subsection}{\numberline {2.2.3}Dynamic Web Service Composition Approaches}{24}
\contentsline {subsection}{\numberline {2.2.4}Semantic Web Service Composition Approaches}{24}
