\relax 
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\@input{preliminary_work.aux}
\@input{plan.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{alferez2013facing}{1}
\bibcite{alferez2014dynamic}{2}
\bibcite{aversano2006genetic}{3}
\bibcite{back2000evolutionary}{4}
\bibcite{bader2010hypervolume}{5}
\bibcite{bahadori2009optimal}{6}
\bibcite{berg2013revenue}{7}
\bibcite{bertoli2009control}{8}
\bibcite{blum1997fast}{9}
\bibcite{DBLP:journals/soca/BoustilMS14}{10}
\bibcite{boustil2010web}{11}
\bibcite{brown2004graph}{12}
\bibcite{canfora2005approach}{13}
\bibcite{chen2014qos}{14}
\bibcite{chen2014partial}{15}
\bibcite{chifu2012optimizing}{16}
\bibcite{cotta2007memetic}{17}
\bibcite{craenen2001handle}{18}
\bibcite{curbera2002unraveling}{19}
\bibcite{da2014graph}{20}
\bibcite{de2010many}{21}
\bibcite{deng2014top}{22}
\bibcite{deng2013efficient}{23}
\bibcite{el2010tqos}{24}
\bibcite{feng2013dynamic}{25}
\bibcite{ferrara2004web}{26}
\bibcite{galvan2008efficient}{27}
\bibcite{gamha2008framework}{28}
\bibcite{garcia2008qos}{29}
\bibcite{globus1999automatic}{30}
\bibcite{glover1989tabu}{31}
\bibcite{gottschalk2002introduction}{32}
\bibcite{guo2010four}{33}
\bibcite{hart2005evolutionary}{34}
\bibcite{huang2009effective}{35}
\bibcite{hwang1981lecture}{36}
\bibcite{jiang2010qsynth}{37}
\bibcite{joshi2015improving}{38}
\bibcite{kantschik2002linear}{39}
\bibcite{karakoc2009composing}{40}
\bibcite{kattepur2013qos}{41}
\bibcite{kazhamiakin2013data}{42}
\bibcite{khakhkhar2012dynamic}{43}
\bibcite{ko2008quality}{44}
\bibcite{kopecky2007sawsdl}{45}
\bibcite{koza1992genetic}{46}
\bibcite{li2014fault}{47}
\bibcite{DBLP:journals/soca/LiZDSGL13}{48}
\bibcite{li2013towards}{49}
\bibcite{li2014evolving}{50}
\bibcite{lin2008web}{51}
\bibcite{liu2005dynamic}{52}
\bibcite{lu2007web}{53}
\bibcite{ma2015hybrid}{54}
\bibcite{mabu2007graph}{55}
\bibcite{marconi2007automatedweb}{56}
\bibcite{marconi2006specifying}{57}
\bibcite{martin2007bringing}{58}
\bibcite{maue2011envision}{59}
\bibcite{menasce2002qos}{60}
\bibcite{milanovic2004current}{61}
\bibcite{miller2000cartesian}{62}
\bibcite{mobedpour2013user}{63}
\bibcite{moghaddam2014service}{64}
\bibcite{nguyen2005text}{65}
\bibcite{nicolaou2009novo}{66}
\bibcite{parejo2008qos}{67}
\bibcite{parejo2014qos}{68}
\bibcite{pejman2012web}{69}
\bibcite{perrey2003service}{70}
\bibcite{poli1996parallel}{71}
\bibcite{pop2010immune}{72}
\bibcite{pop2011hybrid}{73}
\bibcite{pop2011tabu}{74}
\bibcite{rao2005survey}{75}
\bibcite{rodriguez2010composition}{76}
\bibcite{saboohi2011world}{77}
\bibcite{sawczuk2015gp}{78}
\bibcite{shin2007automated}{79}
\bibcite{skiena1990dijkstra}{80}
\bibcite{sohrabi2009web}{81}
\bibcite{soydan2004daml}{82}
\bibcite{wang2013genetic}{83}
\bibcite{wang2014novel}{84}
\bibcite{wang2012survey}{85}
\bibcite{wang2014automated}{86}
\bibcite{wang2006qos}{87}
\bibcite{wang2013improved}{88}
\bibcite{DBLP:journals/soca/WenTLCLH14}{89}
\bibcite{wohed2003analysis}{90}
\bibcite{xia2013web}{91}
\bibcite{xiang2011qos}{92}
\bibcite{xiang2014qos}{93}
\bibcite{yin2014hybrid}{94}
\bibcite{yoo2008web}{95}
\bibcite{yu2013efficient}{96}
\bibcite{yu2013adaptive}{97}
\bibcite{zhang2013selecting}{98}
\bibcite{zhang2010qos}{99}
\bibcite{zhang2013genetic}{100}
