\relax 
\@input{introduction.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{alferez2014dynamic}{1}
\bibcite{bansal2016generalized}{2}
\bibcite{blum1997fast}{3}
\bibcite{booth2004web}{4}
\bibcite{boustil2014semantic}{5}
\bibcite{DBLP:journals/soca/BoustilMS14}{6}
\bibcite{chan2009fault}{7}
\bibcite{chen2014partial}{8}
\bibcite{curbera2002unraveling}{9}
\bibcite{curbera2001web}{10}
\bibcite{da2015graphevol}{11}
\bibcite{da2016genetic}{12}
\bibcite{da2016memetic}{13}
\bibcite{da2016particle}{14}
\bibcite{deb2002fast}{15}
\bibcite{feng2013dynamic}{16}
\bibcite{fensel2011semantic}{17}
\bibcite{garey1979guide}{18}
\bibcite{gupta2015optimization}{19}
\bibcite{kona2009wsc}{20}
\bibcite{kopecky2007sawsdl}{21}
\bibcite{kuster2008opossum}{22}
\bibcite{lausen2007semantic}{23}
\bibcite{lausen2005w3c}{24}
\bibcite{lecue2009optimizing}{25}
\bibcite{lecue2008optimizing}{26}
\bibcite{li2014fault}{27}
\bibcite{liu2005dynamic}{28}
\bibcite{ma2015hybrid}{29}
\bibcite{markou2015non}{30}
\bibcite{martin2004owl}{31}
\bibcite{mier2015integrated}{32}
\bibcite{moghaddam2014service}{33}
\bibcite{o2005review}{34}
\bibcite{overdick2007resource}{35}
\bibcite{paliwal2012semantics}{36}
\bibcite{papazoglou2003service}{37}
\bibcite{papazoglou2006p}{38}
\bibcite{parejo2008qos}{39}
\bibcite{peer2005web}{40}
\bibcite{petrie2016web}{41}
\bibcite{qi2010combining}{42}
\bibcite{renders1996hybrid}{43}
\bibcite{sahai2002automated}{44}
\bibcite{wada2012e3}{45}
\bibcite{wang2014automated}{46}
\bibcite{xiang2014qos}{47}
\bibcite{yao2009qos}{48}
\bibcite{yin2014hybrid}{49}
\bibcite{yu2013efficient}{50}
\bibcite{yu2008deploying}{51}
\bibcite{yu2013adaptive}{52}
\bibcite{zhang2007moea}{53}
\bibcite{zhang2010qos}{54}
\bibcite{zitzler2001spea2}{55}
