This is BibTeX, Version 0.99d (Web2C 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: review.aux
The style file: acm.bst
Database file #1: bibliography.bib
Repeated entry---line 1451 of file bibliography.bib
 : @inproceedings{canfora2005approach
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1645 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1811 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1827 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1963 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2029 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2155 of file bibliography.bib
 : @inproceedings{pop2009immune
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2251 of file bibliography.bib
 : @article{lausen2007semantic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2277 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2293 of file bibliography.bib
 : @inproceedings{kuster2008opossum
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2399 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2443 of file bibliography.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 2443 of file bibliography.bib
 :   publisher={IEEE}@article{blum1997fast
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2497 of file bibliography.bib
 : @inproceedings{papazoglou2003service
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2513 of file bibliography.bib
 : @misc{papazoglou2006p
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2523 of file bibliography.bib
 : @article{booth2004web
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2535 of file bibliography.bib
 : @inproceedings{overdick2007resource
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2551 of file bibliography.bib
 : @inproceedings{curbera2001web
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2565 of file bibliography.bib
 : @book{fensel2011semantic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2577 of file bibliography.bib
 : @article{yu2008deploying
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2597 of file bibliography.bib
 : @article{o2005review
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2663 of file bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2699 of file bibliography.bib
 : @inproceedings{zeng2003quality
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2715 of file bibliography.bib
 : @article{fleming2002evolutionary
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2735 of file bibliography.bib
 : @book{petrie2016web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2747 of file bibliography.bib
 : @inproceedings{lecue2006formal
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2763 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2779 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2819 of file bibliography.bib
 : @inproceedings{liu2005dynamic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2835 of file bibliography.bib
 : @inproceedings{ishibuchi2008evolutionary
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2849 of file bibliography.bib
 : @inproceedings{lecue2008optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2863 of file bibliography.bib
 : @inproceedings{lecue2009optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2911 of file bibliography.bib
 : @inproceedings{yoo2008web
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2927 of file bibliography.bib
 : @inproceedings{canfora2005approach
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2959 of file bibliography.bib
 : @article{whitley1994genetic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2979 of file bibliography.bib
 : @book{koza1992genetic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2993 of file bibliography.bib
 : @inproceedings{kennedy1995particle
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3011 of file bibliography.bib
 : @inproceedings{yu2013adaptive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3027 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3059 of file bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3075 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3121 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3177 of file bibliography.bib
 : @inproceedings{lecue2007making
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3235 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3255 of file bibliography.bib
 : @inproceedings{huang2009effective
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3271 of file bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3287 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3303 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3323 of file bibliography.bib
 : @inproceedings{sahai2002automated
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3339 of file bibliography.bib
 : @article{rodriguez2010composition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3359 of file bibliography.bib
 : @article{shet2012new
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3371 of file bibliography.bib
 : @inproceedings{rao2006mixed
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3387 of file bibliography.bib
 : @article{bansal2016generalized
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3591 of file bibliography.bib
 : @article{yoo2008web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3833 of file bibliography.bib
 : @inproceedings{wang2012survey
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3851 of file bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3987 of file bibliography.bib
 : @inproceedings{huang2009effective
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4085 of file bibliography.bib
 : @article{parejo2008qos
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4145 of file bibliography.bib
 : @article{kopecky2007sawsdl
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4761 of file bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4809 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4871 of file bibliography.bib
 : @incollection{liu2005dynamic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5003 of file bibliography.bib
 : @article{rodriguez2010composition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5171 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5209 of file bibliography.bib
 : @inproceedings{canfora2005approach
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5405 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5423 of file bibliography.bib
 : @article{curbera2002unraveling
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5467 of file bibliography.bib
 : @inproceedings{yu2013adaptive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5569 of file bibliography.bib
 : @book{koza1992genetic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5585 of file bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5637 of file bibliography.bib
 : @article{lausen2007semantic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5663 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5679 of file bibliography.bib
 : @inproceedings{kona2009wsc
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5713 of file bibliography.bib
 : @incollection{da2015graphevol
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5773 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5793 of file bibliography.bib
 : @inproceedings{da2016particle
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5809 of file bibliography.bib
 : @article{mier2015integrated
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5817 of file bibliography.bib
 :   publisher={IEEE}@article{blum1997fast
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5871 of file bibliography.bib
 : @inproceedings{papazoglou2003service
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5887 of file bibliography.bib
 : @misc{papazoglou2006p
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5897 of file bibliography.bib
 : @article{booth2004web
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5909 of file bibliography.bib
 : @inproceedings{overdick2007resource
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5925 of file bibliography.bib
 : @inproceedings{curbera2001web
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5939 of file bibliography.bib
 : @book{fensel2011semantic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5951 of file bibliography.bib
 : @article{yu2008deploying
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5971 of file bibliography.bib
 : @article{o2005review
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6037 of file bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6073 of file bibliography.bib
 : @inproceedings{zeng2003quality
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6089 of file bibliography.bib
 : @article{fleming2002evolutionary
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6109 of file bibliography.bib
 : @book{petrie2016web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6121 of file bibliography.bib
 : @inproceedings{lecue2006formal
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6137 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6153 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6193 of file bibliography.bib
 : @inproceedings{liu2005dynamic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6209 of file bibliography.bib
 : @inproceedings{ishibuchi2008evolutionary
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6223 of file bibliography.bib
 : @inproceedings{lecue2008optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6237 of file bibliography.bib
 : @inproceedings{lecue2009optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6285 of file bibliography.bib
 : @inproceedings{yoo2008web
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6301 of file bibliography.bib
 : @inproceedings{canfora2005approach
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6333 of file bibliography.bib
 : @article{whitley1994genetic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6353 of file bibliography.bib
 : @book{koza1992genetic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6367 of file bibliography.bib
 : @inproceedings{kennedy1995particle
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6385 of file bibliography.bib
 : @inproceedings{yu2013adaptive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6401 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6433 of file bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6449 of file bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6495 of file bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6551 of file bibliography.bib
 : @inproceedings{lecue2007making
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6609 of file bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6629 of file bibliography.bib
 : @inproceedings{huang2009effective
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6645 of file bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6661 of file bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6677 of file bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6697 of file bibliography.bib
 : @inproceedings{sahai2002automated
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6713 of file bibliography.bib
 : @article{rodriguez2010composition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6733 of file bibliography.bib
 : @article{shet2012new
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6745 of file bibliography.bib
 : @inproceedings{rao2006mixed
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6761 of file bibliography.bib
 : @article{bansal2016generalized
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "yu2007efficient"
Name 1 in "KENNEDY, J., AND EBERHART, R" has a comma at the end for entry kennedy1995particle
while executing---line 1092 of file acm.bst
Name 1 in "KENNEDY, J., AND EBERHART, R" has a comma at the end for entry kennedy1995particle
while executing---line 1133 of file acm.bst
Warning--can't use both volume and number fields in lecue2007making
Warning--empty journal in mier2015integrated
Warning--empty journal in zitzler1999evolutionary
You've used 115 entries,
            2253 wiz_defined-function locations,
            1119 strings with 25931 characters,
and the built_in function-call counts, 45696 in all, are:
= -- 4495
> -- 2150
< -- 0
+ -- 911
- -- 768
* -- 3509
:= -- 7031
add.period$ -- 344
call.type$ -- 115
change.case$ -- 722
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 1777
empty$ -- 3636
format.name$ -- 768
if$ -- 9755
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 114
newline$ -- 572
num.names$ -- 230
pop$ -- 816
preamble$ -- 1
purify$ -- 610
quote$ -- 0
skip$ -- 1276
stack$ -- 0
substring$ -- 3036
swap$ -- 607
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 454
warning$ -- 3
while$ -- 461
width$ -- 118
write$ -- 1184
(There were 120 error messages)
