This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: review.aux
A level-1 auxiliary file: preliminary_work.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "silva2014graph"
Warning--I didn't find a database entry for "sawczuk2015gp"
You've used 93 entries,
            2253 wiz_defined-function locations,
            1031 strings with 22073 characters,
and the built_in function-call counts, 39000 in all, are:
= -- 3921
> -- 1726
< -- 0
+ -- 731
- -- 616
* -- 2950
:= -- 5915
add.period$ -- 294
call.type$ -- 93
change.case$ -- 583
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 1563
empty$ -- 3147
format.name$ -- 616
if$ -- 8437
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 96
newline$ -- 468
num.names$ -- 186
pop$ -- 673
preamble$ -- 1
purify$ -- 493
quote$ -- 0
skip$ -- 1117
stack$ -- 0
substring$ -- 2780
swap$ -- 550
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 0
while$ -- 405
width$ -- 95
write$ -- 992
(There were 2 warnings)
