\relax 
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\@input{preliminary_work.aux}
\@input{plan.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{alferez2013facing}{1}
\bibcite{alferez2014dynamic}{2}
\bibcite{aversano2006genetic}{3}
\bibcite{bader2010hypervolume}{4}
\bibcite{bahadori2009optimal}{5}
\bibcite{bansal2016generalized}{6}
\bibcite{berg2013revenue}{7}
\bibcite{bertoli2009control}{8}
\bibcite{blum1997fast}{9}
\bibcite{booth2004web}{10}
\bibcite{boustil2014semantic}{11}
\bibcite{DBLP:journals/soca/BoustilMS14}{12}
\bibcite{boustil2010web}{13}
\bibcite{brown2004graph}{14}
\bibcite{chen2014qos}{15}
\bibcite{chen2014partial}{16}
\bibcite{chifu2012optimizing}{17}
\bibcite{cotta2007memetic}{18}
\bibcite{craenen2001handle}{19}
\bibcite{curbera2002unraveling}{20}
\bibcite{curbera2001web}{21}
\bibcite{da2015graphevol}{22}
\bibcite{da2014graph}{23}
\bibcite{da2015gp}{24}
\bibcite{da2016genetic}{25}
\bibcite{da2016memetic}{26}
\bibcite{da2016particle}{27}
\bibcite{de2010many}{28}
\bibcite{deng2014top}{29}
\bibcite{deng2013efficient}{30}
\bibcite{el2010tqos}{31}
\bibcite{feng2013dynamic}{32}
\bibcite{fensel2011semantic}{33}
\bibcite{ferrara2004web}{34}
\bibcite{galvan2008efficient}{35}
\bibcite{gamha2008framework}{36}
\bibcite{garcia2008qos}{37}
\bibcite{globus1999automatic}{38}
\bibcite{glover1989tabu}{39}
\bibcite{guo2010four}{40}
\bibcite{gupta2015optimization}{41}
\bibcite{huang2009effective}{42}
\bibcite{hwang1981lecture}{43}
\bibcite{jiang2010qsynth}{44}
\bibcite{joshi2015improving}{45}
\bibcite{kantschik2002linear}{46}
\bibcite{karakoc2009composing}{47}
\bibcite{kattepur2013qos}{48}
\bibcite{kazhamiakin2013data}{49}
\bibcite{khakhkhar2012dynamic}{50}
\bibcite{kona2009wsc}{51}
\bibcite{kopecky2007sawsdl}{52}
\bibcite{koza1992genetic}{53}
\bibcite{kuster2008opossum}{54}
\bibcite{lausen2007semantic}{55}
\bibcite{lausen2005w3c}{56}
\bibcite{lecue2009optimizing}{57}
\bibcite{lecue2008optimizing}{58}
\bibcite{li2014fault}{59}
\bibcite{DBLP:journals/soca/LiZDSGL13}{60}
\bibcite{li2013towards}{61}
\bibcite{li2014evolving}{62}
\bibcite{lin2008web}{63}
\bibcite{liu2005dynamic}{64}
\bibcite{lu2007web}{65}
\bibcite{ma2015hybrid}{66}
\bibcite{mabu2007graph}{67}
\bibcite{marconi2007automatedweb}{68}
\bibcite{marconi2006specifying}{69}
\bibcite{markou2015non}{70}
\bibcite{martin2004owl}{71}
\bibcite{martin2007bringing}{72}
\bibcite{mier2015integrated}{73}
\bibcite{miller2000cartesian}{74}
\bibcite{mobedpour2013user}{75}
\bibcite{moghaddam2014service}{76}
\bibcite{nicolaou2009novo}{77}
\bibcite{o2005review}{78}
\bibcite{overdick2007resource}{79}
\bibcite{paliwal2012semantics}{80}
\bibcite{paolucci2002semantic}{81}
\bibcite{papazoglou2003service}{82}
\bibcite{papazoglou2006p}{83}
\bibcite{parejo2008qos}{84}
\bibcite{parejo2014qos}{85}
\bibcite{peer2005web}{86}
\bibcite{petrie2016web}{87}
\bibcite{poli1996parallel}{88}
\bibcite{pop2010immune}{89}
\bibcite{pop2011hybrid}{90}
\bibcite{pop2011tabu}{91}
\bibcite{qi2010combining}{92}
\bibcite{rao2005survey}{93}
\bibcite{renders1996hybrid}{94}
\bibcite{rodriguez2010composition}{95}
\bibcite{saboohi2011world}{96}
\bibcite{shet2012new}{97}
\bibcite{shi2001particle}{98}
\bibcite{shin2007automated}{99}
\bibcite{skiena1990dijkstra}{100}
\bibcite{sohrabi2009web}{101}
\bibcite{soydan2004daml}{102}
\bibcite{wada2012e3}{103}
\bibcite{wang2013genetic}{104}
\bibcite{wang2014novel}{105}
\bibcite{wang2012survey}{106}
\bibcite{wang2014automated}{107}
\bibcite{wang2006qos}{108}
\bibcite{wang2013improved}{109}
\bibcite{DBLP:journals/soca/WenTLCLH14}{110}
\bibcite{xia2013web}{111}
\bibcite{xiang2011qos}{112}
\bibcite{xiang2014qos}{113}
\bibcite{yin2014hybrid}{114}
\bibcite{yoo2008web}{115}
\bibcite{yu2013efficient}{116}
\bibcite{yu2008deploying}{117}
\bibcite{yu2013adaptive}{118}
\bibcite{zeng2003quality}{119}
\bibcite{zhang2013selecting}{120}
\bibcite{zhang2010qos}{121}
\bibcite{zhang2013genetic}{122}
