\relax 
\citation{mcilraith2001semantic}
\citation{agarwal2009making}
\citation{agarwal2010d5}
\citation{agarwal2009making}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:review}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Service}{11}}
\newlabel{service}{{2.1}{11}}
\citation{agarwal2010d5}
\citation{agarwal2010d5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Property-Based Web Service Formal Model \cite  {agarwal2010d5}.}}{12}}
\newlabel{fig:ws}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The functionality of a Web Service \cite  {agarwal2010d5}.}}{12}}
\newlabel{fig:lts}{{2.2}{12}}
\citation{agarwal2009d5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Web Service Discovery}{13}}
\newlabel{servicediscovery}{{2.1.1}{13}}
\citation{moghaddam2014service}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Service Composition}{14}}
\newlabel{overview}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web Service Composition Lifecycle}{14}}
\newlabel{lifecycle}{{2.2.1}{14}}
\citation{blum1997fast}
\citation{hwang1981lecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Web service composition lifecycle \cite  {moghaddam2014service}.}}{15}}
\newlabel{fig:lifecycle}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-objective, and Many-objective Composition Approaches}{15}}
\newlabel{MultiObjective}{{2.3}{15}}
\citation{liu2005dynamic}
\citation{zhang2010qos}
\citation{yu2013efficient}
\citation{yin2014hybrid}
\citation{xiang2014qos}
\citation{chen2014partial}
\citation{liu2005dynamic}
\citation{liu2005dynamic}
\citation{wada2012e3}
\citation{yin2014hybrid}
\citation{wada2012e3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multi-objective approaches}{16}}
\newlabel{MultiObjective}{{2.3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective techniques with GA}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective techniques with PSO}{16}}
\citation{zhang2010qos}
\citation{yu2007efficient}
\citation{wang2014novel}
\citation{ishibuchi2008evolutionary}
\citation{de2010many}
\citation{bentley1997finding}
\citation{zitzler1999evolutionary}
\citation{van2000measuring}
\citation{zitzler2000comparison}
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective techniques with ACO}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Many-objective approaches}{17}}
\newlabel{ManyObjective}{{2.3.2}{17}}
\@setckpt{review}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{fig}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
