\relax 
\citation{moghaddam2014service}
\citation{moghaddam2014service}
\citation{moghaddam2014service}
\citation{rao2005survey}
\citation{da2014graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:review}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Overview of Web Service Composition}{9}}
\citation{da2014graph}
\citation{wang2013improved}
\citation{parejo2008qos}
\citation{yoo2008web}
\citation{garcia2008qos}
\citation{zhang2010qos}
\citation{wang2012survey}
\citation{moghaddam2014service}
\citation{kattepur2013qos}
\citation{DBLP:journals/soca/LiZDSGL13}
\citation{yoo2008web}
\citation{yin2014hybrid}
\citation{chen2014partial}
\citation{berg2013revenue}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical steps in a workflow-based automated Web service composition solution \cite  {moghaddam2014service}.}}{10}}
\newlabel{fig:steps}{{2.1}{10}}
\citation{wang2014automated}
\citation{boustil2010web}
\citation{karakoc2009composing}
\citation{marconi2006specifying}
\citation{bertoli2009control}
\citation{lu2007web}
\citation{marconi2007automatedweb}
\citation{mobedpour2013user}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Web Service Composition in Practice}{11}}
\citation{wang2012survey}
\citation{wang2012survey}
\citation{zhang2010qos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The different problem representations employed by biologically-inspired Web service composition approaches.}}{12}}
\newlabel{fig:representations}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single-Objective QoS-Aware Composition Approaches}{12}}
\newlabel{ECandQoS}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biologically-Inspired Approaches}{12}}
\citation{zhang2010qos}
\citation{aversano2006genetic}
\citation{rodriguez2010composition}
\citation{craenen2001handle}
\citation{wang2013improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}General Optimisation Approaches}{14}}
\citation{craenen2001handle}
\citation{glover1989tabu}
\citation{parejo2008qos}
\citation{yoo2008web}
\citation{garcia2008qos}
\citation{zhang2010qos}
\citation{wang2012survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Terminology}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Models for Web Service Composition}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ant Colony Algorithm}{18}}
\citation{moghaddam2014service}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Genetic Algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Particle Swarm Optimisation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Service Selection in Web Service Composition: A Comparative Review of Existing Approaches \cite  {moghaddam2014service}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lifecycle of a Typical Workflow-based WSC Solution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optimisation-based WSC Approaches}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Negotiation-based WSC Approaches}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hybrid Approaches}{20}}
\citation{DBLP:journals/soca/LiZDSGL13}
\citation{kattepur2013qos}
\citation{kazhamiakin2013data}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compositions using AI Planning}{21}}
\citation{xia2013web}
\citation{feng2013dynamic}
\citation{marconi2006specifying}
\citation{bertoli2009control}
\citation{khakhkhar2012dynamic}
\citation{deng2013efficient}
\citation{huang2009effective}
\citation{jiang2010qsynth}
\citation{chen2014qos}
\citation{wang2014automated}
\citation{ali2013stateful}
\citation{lin2008web}
\citation{sohrabi2009web}
\citation{hart2005evolutionary}
\citation{cotta2007memetic}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hybrid Composition Approaches}{26}}
\citation{chifu2012optimizing}
\citation{pop2010immune}
\citation{xiang2011qos}
\citation{pop2011tabu}
\citation{pop2011hybrid}
\citation{DBLP:journals/soca/WenTLCLH14}
\citation{zhang2013selecting}
\citation{yu2013efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multi-objective, Top-K, and Skyline Composition Approaches}{29}}
\citation{yin2014hybrid}
\citation{deng2014top}
\citation{liu2005dynamic}
\citation{wang2013particle}
\citation{DBLP:journals/soca/BoustilMS14}
\citation{zhang2013genetic}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Semantic Composition Approaches}{31}}
\citation{martin2007bringing}
\citation{boustil2010web}
\citation{karakoc2009composing}
\citation{gamha2008framework}
\citation{kopecky2007sawsdl}
\citation{soydan2004daml}
\citation{wang2006qos}
\citation{guo2010four}
\citation{wang2006qos}
\citation{shin2007automated}
\citation{saboohi2011world}
\citation{li2013towards}
\citation{chen2014partial}
\citation{wang2014novel}
\citation{xiang2014qos}
\citation{zhang2014cloud}
\citation{alferez2013facing}
\citation{berg2013revenue}
\citation{el2010tqos}
\citation{parejo2014qos}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dynamic, Distributed, and Cloud Composition}{38}}
\citation{noor2013csce}
\citation{jula2014cloud}
\citation{zhiling2013location}
\citation{liu2010location}
\citation{li2014full}
\citation{yu2014optimizing}
\citation{upadhyaya2013approach}
\@setckpt{review}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
