\relax 
\citation{mcilraith2001semantic}
\citation{agarwal2009making}
\citation{agarwal2010d5}
\citation{agarwal2009making}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:review}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{13}}
\newlabel{background}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Web Service}{13}}
\newlabel{service}{{2.1.1}{13}}
\citation{agarwal2010d5}
\citation{agarwal2010d5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Property-Based Web Service Formal Model \cite  {agarwal2010d5}.}}{14}}
\newlabel{fig:ws}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The functionality of a Web Service \cite  {agarwal2010d5}.}}{14}}
\newlabel{fig:lts}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Properties of Web services}{14}}
\newlabel{functional}{{2.1.1}{14}}
\citation{fox2003pddl2}
\citation{zeng2003quality}
\citation{agarwal2009d5}
\@writefile{toc}{\contentsline {subsubsection}{Nonfunctional Properties of Web services}{15}}
\newlabel{nonfunctional}{{2.1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Web Service Discovery}{16}}
\newlabel{servicediscovery}{{2.1.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Web Service Composition}{16}}
\newlabel{overview}{{2.1.2}{16}}
\citation{moghaddam2014service}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Web service composition lifecycle \cite  {moghaddam2014service}.}}{17}}
\newlabel{fig:lifecycle}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Web Service Composition Lifecycle}{17}}
\newlabel{lifecycle}{{2.1.2}{17}}
\citation{blum1997fast}
\citation{bansal2016generalized}
\citation{lecue2009optimizing}
\citation{lecue2007making}
\citation{lecue2006formal}
\citation{rao2005semantic}
\citation{petrie2016web}
\citation{martin2004owl}
\citation{paolucci2002semantic}
\citation{lecue2007making}
\citation{lecue2009optimizing}
\citation{lecue2009optimizing}
\citation{shet2012new}
\citation{shet2012new}
\@writefile{toc}{\contentsline {subsubsection}{Functional Properties of Web Service Composition}{18}}
\newlabel{equation2}{{2.1}{18}}
\citation{zeng2003quality}
\citation{ma2012formal}
\citation{back1997evolutionary}
\citation{fleming2002evolutionary}
\citation{whitley1994genetic}
\citation{koza1992genetic}
\citation{kennedy1995particle}
\citation{de2002learning}
\newlabel{eq_link}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Nonfunctional Properties of Web Service Composition}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evolutionary Computation Techniques Overview}{19}}
\newlabel{problem}{{2.1.3}{19}}
\citation{hwang1981lecture}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces QoS calculation for a composite service expression $C$}}{20}}
\newlabel{tbl:QoS_Aggre}{{2.1}{20}}
\citation{srinivas1994genetic}
\citation{wang2012survey}
\citation{canfora2005approach}
\citation{tang2010hybrid}
\citation{lecue2009optimizing}
\citation{rodriguez2010composition}
\citation{rodriguez2010composition}
\citation{yu2013adaptive}
\citation{ma2015hybrid}
\citation{da2016genetic}
\citation{ma2015hybrid}
\citation{rodriguez2010composition}
\citation{da2016genetic}
\citation{yu2013adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{21}}
\newlabel{related}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single-Objective Web Service Composition Approaches}{21}}
\newlabel{SingleObjective}{{2.2.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{EC-based Composition Approaches}{21}}
\citation{da2015graphevol}
\citation{da2016handling}
\citation{da2015graphevol}
\citation{da2015gp}
\citation{long2009environment}
\citation{long2009environment}
\citation{liu2007hybrid}
\citation{liu2007hybrid}
\citation{long2009environment}
\citation{da2016particle}
\citation{da2016particle}
\citation{yan2006immune}
\citation{pop2009immune}
\citation{markou2015non}
\citation{peer2005web}
\citation{feng2013dynamic}
\citation{huang2009effective}
\citation{rao2006mixed}
\citation{wang2013genetic}
\citation{wang2014automated}
\citation{blum1997fast}
\citation{wang2014automated}
\citation{feng2013dynamic}
\citation{lecue2007making}
\citation{sohrabi2009web}
\citation{sohrabi2009web}
\citation{sirin2004htn}
\citation{sohrabi2009web}
\citation{gao2005web}
\citation{yoo2008web}
\citation{gao2005web}
\citation{li2016full}
\@writefile{toc}{\contentsline {subsubsection}{AI Based Approaches}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Other Approaches}{23}}
\citation{huang2009effective}
\citation{xu2012towards}
\citation{xu2010semantic}
\citation{hwang1981lecture}
\citation{liu2005dynamic}
\citation{zhang2010qos}
\citation{yu2013efficient}
\citation{yin2014hybrid}
\citation{xiang2014qos}
\citation{chen2014partial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-objective, and Many-objective Composition Approaches}{24}}
\newlabel{MultiObjective}{{2.2.2}{24}}
\citation{liu2005dynamic}
\citation{liu2005dynamic}
\citation{wada2012e3}
\citation{yin2014hybrid}
\citation{wada2012e3}
\citation{zhang2010qos}
\citation{yu2007efficient}
\citation{wang2014novel}
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective approaches}{25}}
\newlabel{MultiObjective}{{2.2.2}{25}}
\citation{ishibuchi2008evolutionary}
\citation{de2010many}
\citation{bentley1997finding}
\citation{zitzler1999evolutionary}
\citation{van2000measuring}
\citation{zitzler2000comparison}
\citation{nasridinov2012qos}
\@writefile{toc}{\contentsline {subsubsection}{Many-objective approaches}{26}}
\newlabel{ManyObjective}{{2.2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dynamic Web Service Composition Approaches}{26}}
\newlabel{Semantic}{{2.2.3}{26}}
\citation{wen2014probabilistic}
\citation{wen2014probabilistic}
\citation{mostafa2015multi}
\citation{salas2006ws}
\citation{yin2010qos}
\citation{salas2006ws}
\citation{yin2010qos}
\citation{nasridinov2012qos}
\citation{nasridinov2012qos}
\citation{mohanty2010web}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Approaches For Changes in QoS}{27}}
\newlabel{dynamicQoS}{{2.2.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Approaches For Service Failure}{27}}
\newlabel{dynamicService}{{2.2.3}{27}}
\citation{bansal2016generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Semantic Web Service Composition Approaches}{28}}
\newlabel{Semantic}{{2.2.4}{28}}
\@setckpt{review}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{fig}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
