\relax 
\citation{mcilraith2001semantic}
\citation{agarwal2009making}
\citation{agarwal2010d5}
\citation{agarwal2009making}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:review}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Service}{11}}
\newlabel{service}{{2.1}{11}}
\citation{agarwal2010d5}
\citation{agarwal2010d5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Property-Based Web Service Formal Model \cite  {agarwal2010d5}.}}{12}}
\newlabel{fig:ws}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The functionality of a Web Service \cite  {agarwal2010d5}.}}{12}}
\newlabel{fig:lts}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional Properties of Web services}{12}}
\newlabel{functional}{{2.1.1}{12}}
\citation{fox2003pddl2}
\citation{zeng2003quality}
\citation{agarwal2009d5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nonfunctional Properties of Web services}{13}}
\newlabel{nonfunctional}{{2.1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Web Service Discovery}{14}}
\newlabel{servicediscovery}{{2.1.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Service Composition}{14}}
\newlabel{overview}{{2.2}{14}}
\citation{moghaddam2014service}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Web service composition lifecycle \cite  {moghaddam2014service}.}}{15}}
\newlabel{fig:lifecycle}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Web Service Composition Lifecycle}{15}}
\newlabel{lifecycle}{{2.2.1}{15}}
\citation{blum1997fast}
\citation{bansal2016generalized}
\citation{lecue2009optimizing}
\citation{lecue2007making}
\citation{lecue2006formal}
\citation{rao2005semantic}
\citation{petrie2016web}
\citation{martin2004owl}
\citation{paolucci2002semantic}
\citation{lecue2007making}
\citation{lecue2009optimizing}
\citation{lecue2009optimizing}
\citation{shet2012new}
\citation{shet2012new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functional Properties of Web Service Composition}{16}}
\newlabel{equation2}{{2.1}{16}}
\citation{zeng2003quality}
\citation{ma2012formal}
\citation{back1997evolutionary}
\citation{fleming2002evolutionary}
\citation{whitley1994genetic}
\citation{koza1992genetic}
\citation{kennedy1995particle}
\newlabel{eq_link}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nonfunctional Properties of Web Service Composition}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evolutionary Computation Techniques Overview}{17}}
\newlabel{problem}{{2.3}{17}}
\citation{hwang1981lecture}
\citation{liu2005dynamic}
\citation{zhang2010qos}
\citation{yu2013efficient}
\citation{yin2014hybrid}
\citation{xiang2014qos}
\citation{chen2014partial}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces QoS calculation for a composite service expression $C$}}{18}}
\newlabel{tbl:QoS_Aggre}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-objective, and Many-objective Composition Approaches}{18}}
\newlabel{MultiObjective}{{2.4}{18}}
\citation{liu2005dynamic}
\citation{liu2005dynamic}
\citation{wada2012e3}
\citation{yin2014hybrid}
\citation{wada2012e3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multi-objective approaches}{19}}
\newlabel{MultiObjective}{{2.4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective techniques with GA}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective techniques with PSO}{19}}
\citation{zhang2010qos}
\citation{yu2007efficient}
\citation{wang2014novel}
\citation{ishibuchi2008evolutionary}
\citation{de2010many}
\citation{bentley1997finding}
\citation{zitzler1999evolutionary}
\citation{van2000measuring}
\citation{zitzler2000comparison}
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective techniques with ACO}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Many-objective approaches}{20}}
\newlabel{ManyObjective}{{2.4.2}{20}}
\@setckpt{review}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{fig}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
