\relax 
\citation{moghaddam2014service}
\citation{hwang1981lecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:review}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Service Composition}{11}}
\newlabel{overview}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Web Service Composition Lifecycle}{11}}
\newlabel{lifecycle}{{2.1.1}{11}}
\citation{liu2005dynamic}
\citation{zhang2010qos}
\citation{yu2013efficient}
\citation{yin2014hybrid}
\citation{xiang2014qos}
\citation{chen2014partial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Web service composition lifecycle \cite  {moghaddam2014service}.}}{12}}
\newlabel{fig:lifecycle}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}I/O Matchmaking}{12}}
\newlabel{matchmaking}{{2.1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Service Discovery}{12}}
\newlabel{matchmaking}{{2.1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Composition Optimisation}{12}}
\newlabel{matchmaking}{{2.1.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-objective, and Many-objective Composition Approaches}{12}}
\newlabel{MultiObjective}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multi-objective approaches}{12}}
\newlabel{MultiObjective}{{2.2.1}{12}}
\citation{liu2005dynamic}
\citation{liu2005dynamic}
\citation{wada2012e3}
\citation{yin2014hybrid}
\citation{wada2012e3}
\citation{zhang2010qos}
\citation{yu2007efficient}
\citation{wang2014novel}
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective techniques with GA}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective techniques with PSO}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective techniques with ACO}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Many-objective approaches}{14}}
\newlabel{ManyObjective}{{2.2.2}{14}}
\@setckpt{review}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{fig}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
