\relax 
\citation{moghaddam2014service}
\citation{wang2014automated}
\citation{sohrabi2009web}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical steps in a workflow-based automated Web service composition solution.}}{5}}
\newlabel{fig:steps}{{2.1}{5}}
\citation{boustil2010web}
\citation{gamha2008framework}
\citation{sohrabi2009web}
\citation{karakoc2009composing}
\citation{karakoc2009composing}
\citation{karakoc2009composing}
\citation{lin2008web}
\citation{marconi2006specifying}
\citation{bertoli2009control}
\citation{yoo2008web}
\citation{xiang2011qos}
\@setckpt{review}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
