\relax 
\citation{moghaddam2014service}
\citation{moghaddam2014service}
\citation{moghaddam2014service}
\citation{rao2005survey}
\citation{da2014graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:review}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Overview of Web Service Composition}{9}}
\citation{da2014graph}
\citation{wang2013improved}
\citation{parejo2008qos}
\citation{yoo2008web}
\citation{garcia2008qos}
\citation{zhang2010qos}
\citation{wang2012survey}
\citation{moghaddam2014service}
\citation{kattepur2013qos}
\citation{DBLP:journals/soca/LiZDSGL13}
\citation{yoo2008web}
\citation{yin2014hybrid}
\citation{chen2014partial}
\citation{berg2013revenue}
\citation{wang2014automated}
\citation{boustil2010web}
\citation{karakoc2009composing}
\citation{marconi2006specifying}
\citation{bertoli2009control}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical steps in a workflow-based automated Web service composition solution \cite  {moghaddam2014service}.}}{10}}
\newlabel{fig:steps}{{2.1}{10}}
\citation{lu2007web}
\citation{marconi2007automatedweb}
\citation{mobedpour2013user}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Web Service Composition in Practice}{11}}
\citation{wang2012survey}
\citation{wang2012survey}
\citation{zhang2010qos}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single-Objective QoS-Aware Composition Approaches}{12}}
\newlabel{ECandQoS}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biologically-Inspired Approaches}{12}}
\citation{zhang2010qos}
\citation{wang2013improved}
\citation{aversano2006genetic}
\citation{rodriguez2010composition}
\citation{craenen2001handle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The different problem representations employed by biologically-inspired Web service composition approaches.}}{13}}
\newlabel{fig:representations}{{2.2}{13}}
\citation{galvan2008efficient}
\citation{miller2000cartesian}
\@writefile{toc}{\contentsline {subsubsection}{Graph Variations of GP}{14}}
\citation{mabu2007graph}
\citation{li2014evolving}
\citation{poli1996parallel}
\citation{kantschik2002linear}
\citation{globus1999automatic}
\citation{brown2004graph}
\citation{nicolaou2009novo}
\citation{glover1989tabu}
\citation{parejo2008qos}
\citation{parejo2008qos}
\citation{bahadori2009optimal}
\citation{yoo2008web}
\citation{aversano2006genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Optimised Composition Approaches}{16}}
\citation{DBLP:journals/soca/LiZDSGL13}
\citation{ferrara2004web}
\citation{kattepur2013qos}
\citation{ferrara2004web}
\citation{kattepur2013qos}
\citation{hwang1981lecture}
\citation{da2014graph}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-objective, Top-K, and Many-objective Composition Approaches}{17}}
\citation{liu2005dynamic}
\citation{zhang2010qos}
\citation{yu2013efficient}
\citation{yin2014hybrid}
\citation{xiang2014qos}
\citation{chen2014partial}
\citation{liu2005dynamic}
\citation{zhang2010qos}
\citation{yin2014hybrid}
\citation{zhang2013selecting}
\citation{zhang2013selecting}
\citation{deng2014top}
\citation{de2010many}
\citation{de2010many}
\citation{bader2010hypervolume}
\citation{joshi2015improving}
\citation{feng2013dynamic}
\citation{wang2013genetic}
\citation{xia2013web}
\citation{wang2014automated}
\citation{blum1997fast}
\citation{chen2014qos}
\citation{skiena1990dijkstra}
\citation{deng2013efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic example of Web service composition using the Graphplan algorithm.}}{20}}
\newlabel{fig:graphplan}{{2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AI Planning-based Composition Approaches}{20}}
\citation{huang2009effective}
\citation{jiang2010qsynth}
\citation{bertoli2009control}
\citation{sohrabi2009web}
\citation{kazhamiakin2013data}
\citation{marconi2006specifying}
\citation{cotta2007memetic}
\citation{pop2011tabu}
\citation{xiang2011qos}
\citation{chifu2012optimizing}
\citation{pop2010immune}
\citation{pop2011hybrid}
\citation{garcia2008qos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hybrid Approaches}{22}}
\citation{DBLP:journals/soca/BoustilMS14}
\citation{zhang2013genetic}
\citation{martin2007bringing}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Semantic Composition Approaches}{23}}
\citation{boustil2010web}
\citation{karakoc2009composing}
\citation{gamha2008framework}
\citation{kopecky2007sawsdl}
\citation{soydan2004daml}
\citation{wang2006qos}
\citation{guo2010four}
\citation{wang2006qos}
\citation{lin2008web}
\citation{shin2007automated}
\citation{saboohi2011world}
\citation{li2013towards}
\citation{khakhkhar2012dynamic}
\citation{alferez2013facing}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic, Distributed, and Cloud Composition}{28}}
\citation{DBLP:journals/soca/WenTLCLH14}
\citation{wang2014novel}
\citation{berg2013revenue}
\citation{el2010tqos}
\citation{parejo2014qos}
\citation{noor2013csce}
\citation{jula2014cloud}
\citation{zhiling2013location}
\citation{liu2010location}
\citation{li2014full}
\citation{yu2014optimizing}
\citation{upadhyaya2013approach}
\@setckpt{review}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fig}{0}
}
