\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Contributions and Project Plan}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:plan}{{4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed Contributions}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of Project Plan}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overall phases of project plan.\relax }}{46}}
\newlabel{tab:projectOverview}{{4.1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Project timeline for the remaining 24 months.\relax }}{46}}
\newlabel{tab:projectTimeline}{{4.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Timeline}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thesis Outline}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resources Required}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Computing Resources}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Library Resources}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Conference Travel Grants}{48}}
\@setckpt{plan}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{fig}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{example}{2}
}
