\relax 
\citation{agarwal2010d5}
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2010d5}{2}
\bibcite{alferez2014dynamic}{3}
\bibcite{bansal2016generalized}{4}
\bibcite{blum1997fast}{5}
\bibcite{booth2004web}{6}
\bibcite{boustil2014semantic}{7}
\bibcite{DBLP:journals/soca/BoustilMS14}{8}
\bibcite{chan2009fault}{9}
\bibcite{chen2014partial}{10}
\bibcite{curbera2002unraveling}{11}
\bibcite{curbera2001web}{12}
\bibcite{da2015graphevol}{13}
\bibcite{da2016genetic}{14}
\bibcite{da2016memetic}{15}
\bibcite{da2016particle}{16}
\bibcite{deb2002fast}{17}
\bibcite{feng2013dynamic}{18}
\bibcite{fensel2011semantic}{19}
\bibcite{garey1979guide}{20}
\bibcite{gupta2015optimization}{21}
\bibcite{hwang1981lecture}{22}
\bibcite{kona2009wsc}{23}
\bibcite{kopecky2007sawsdl}{24}
\bibcite{kuster2008opossum}{25}
\bibcite{lausen2007semantic}{26}
\bibcite{lausen2005w3c}{27}
\bibcite{lecue2009optimizing}{28}
\bibcite{lecue2008optimizing}{29}
\bibcite{li2014fault}{30}
\bibcite{liu2005dynamic}{31}
\bibcite{ma2015hybrid}{32}
\bibcite{markou2015non}{33}
\bibcite{martin2004owl}{34}
\bibcite{mier2015integrated}{35}
\bibcite{moghaddam2014service}{36}
\bibcite{o2005review}{37}
\bibcite{overdick2007resource}{38}
\bibcite{paliwal2012semantics}{39}
\bibcite{papazoglou2003service}{40}
\bibcite{papazoglou2006p}{41}
\bibcite{parejo2008qos}{42}
\bibcite{peer2005web}{43}
\bibcite{petrie2016web}{44}
\bibcite{qi2010combining}{45}
\bibcite{renders1996hybrid}{46}
\bibcite{sahai2002automated}{47}
\bibcite{wada2012e3}{48}
\bibcite{wang2014novel}{49}
\bibcite{wang2014automated}{50}
\bibcite{xiang2014qos}{51}
\bibcite{yao2009qos}{52}
\bibcite{yin2014hybrid}{53}
\bibcite{yu2013efficient}{54}
\bibcite{yu2008deploying}{55}
\bibcite{yu2013adaptive}{56}
\bibcite{zhang2007moea}{57}
\bibcite{zhang2010qos}{58}
\bibcite{zitzler2001spea2}{59}
