\relax 
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\@input{preliminary_work.aux}
\@input{plan.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{alferez2013facing}{1}
\bibcite{alferez2014dynamic}{2}
\bibcite{aversano2006genetic}{3}
\bibcite{bahadori2009optimal}{4}
\bibcite{bansal2016generalized}{5}
\bibcite{berg2013revenue}{6}
\bibcite{bertoli2009control}{7}
\bibcite{blum1997fast}{8}
\bibcite{booth2004web}{9}
\bibcite{boustil2014semantic}{10}
\bibcite{DBLP:journals/soca/BoustilMS14}{11}
\bibcite{boustil2010web}{12}
\bibcite{brown2004graph}{13}
\bibcite{chan2009fault}{14}
\bibcite{chen2014qos}{15}
\bibcite{chen2014partial}{16}
\bibcite{chifu2012optimizing}{17}
\bibcite{cotta2007memetic}{18}
\bibcite{craenen2001handle}{19}
\bibcite{curbera2002unraveling}{20}
\bibcite{curbera2001web}{21}
\bibcite{da2015graphevol}{22}
\bibcite{da2014graph}{23}
\bibcite{da2015gp}{24}
\bibcite{da2016genetic}{25}
\bibcite{da2016memetic}{26}
\bibcite{da2016particle}{27}
\bibcite{deb2002fast}{28}
\bibcite{deng2013efficient}{29}
\bibcite{el2010tqos}{30}
\bibcite{feng2013dynamic}{31}
\bibcite{fensel2011semantic}{32}
\bibcite{ferrara2004web}{33}
\bibcite{galvan2008efficient}{34}
\bibcite{gamha2008framework}{35}
\bibcite{garcia2008qos}{36}
\bibcite{garey1979guide}{37}
\bibcite{globus1999automatic}{38}
\bibcite{glover1989tabu}{39}
\bibcite{guo2010four}{40}
\bibcite{gupta2015optimization}{41}
\bibcite{huang2009effective}{42}
\bibcite{hwang1981lecture}{43}
\bibcite{jiang2010qsynth}{44}
\bibcite{kantschik2002linear}{45}
\bibcite{karakoc2009composing}{46}
\bibcite{kattepur2013qos}{47}
\bibcite{kazhamiakin2013data}{48}
\bibcite{khakhkhar2012dynamic}{49}
\bibcite{kona2009wsc}{50}
\bibcite{kopecky2007sawsdl}{51}
\bibcite{koza1992genetic}{52}
\bibcite{kuster2008opossum}{53}
\bibcite{lausen2007semantic}{54}
\bibcite{lausen2005w3c}{55}
\bibcite{lecue2009optimizing}{56}
\bibcite{lecue2008optimizing}{57}
\bibcite{li2014fault}{58}
\bibcite{DBLP:journals/soca/LiZDSGL13}{59}
\bibcite{li2013towards}{60}
\bibcite{li2014evolving}{61}
\bibcite{lin2008web}{62}
\bibcite{liu2005dynamic}{63}
\bibcite{lu2007web}{64}
\bibcite{ma2015hybrid}{65}
\bibcite{mabu2007graph}{66}
\bibcite{marconi2007automatedweb}{67}
\bibcite{marconi2006specifying}{68}
\bibcite{markou2015non}{69}
\bibcite{martin2004owl}{70}
\bibcite{martin2007bringing}{71}
\bibcite{mier2015integrated}{72}
\bibcite{miller2000cartesian}{73}
\bibcite{mobedpour2013user}{74}
\bibcite{moghaddam2014service}{75}
\bibcite{nicolaou2009novo}{76}
\bibcite{o2005review}{77}
\bibcite{overdick2007resource}{78}
\bibcite{paliwal2012semantics}{79}
\bibcite{paolucci2002semantic}{80}
\bibcite{papazoglou2003service}{81}
\bibcite{papazoglou2006p}{82}
\bibcite{parejo2008qos}{83}
\bibcite{parejo2014qos}{84}
\bibcite{peer2005web}{85}
\bibcite{petrie2016web}{86}
\bibcite{poli1996parallel}{87}
\bibcite{pop2010immune}{88}
\bibcite{pop2011hybrid}{89}
\bibcite{pop2011tabu}{90}
\bibcite{qi2010combining}{91}
\bibcite{rao2005survey}{92}
\bibcite{renders1996hybrid}{93}
\bibcite{rodriguez2010composition}{94}
\bibcite{saboohi2011world}{95}
\bibcite{sahai2002automated}{96}
\bibcite{shet2012new}{97}
\bibcite{shi2001particle}{98}
\bibcite{shin2007automated}{99}
\bibcite{skiena1990dijkstra}{100}
\bibcite{sohrabi2009web}{101}
\bibcite{soydan2004daml}{102}
\bibcite{wada2012e3}{103}
\bibcite{wang2013genetic}{104}
\bibcite{wang2014novel}{105}
\bibcite{wang2012survey}{106}
\bibcite{wang2014automated}{107}
\bibcite{wang2006qos}{108}
\bibcite{wang2013improved}{109}
\bibcite{DBLP:journals/soca/WenTLCLH14}{110}
\bibcite{xia2013web}{111}
\bibcite{xiang2011qos}{112}
\bibcite{xiang2014qos}{113}
\bibcite{yao2009qos}{114}
\bibcite{yin2014hybrid}{115}
\bibcite{yoo2008web}{116}
\bibcite{yu2013efficient}{117}
\bibcite{yu2008deploying}{118}
\bibcite{yu2013adaptive}{119}
\bibcite{zeng2003quality}{120}
\bibcite{zhang2007moea}{121}
\bibcite{zhang2010qos}{122}
\bibcite{zhang2013genetic}{123}
\bibcite{zitzler2001spea2}{124}
