\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Motivations}{3}
\contentsline {subsubsection}{Various hybridized methods for Web service composition}{3}
\contentsline {subsubsection}{Comprehensive Quality of Semantic Web service Composition}{4}
\contentsline {subsubsection}{Multi-Objective Optimization for Service Composition}{5}
\contentsline {subsubsection}{Dynamic Semantic Web service Composition}{6}
\contentsline {subsubsection}{Automated Semantic Web service Composition Supporting Preconditions and Effects}{7}
\contentsline {section}{\numberline {1.3}Research Goals}{7}
\contentsline {section}{\numberline {1.4}Published Papers}{12}
\contentsline {section}{\numberline {1.5}Organization of Proposal}{12}
\contentsline {chapter}{\numberline {2}Literature Review}{15}
\contentsline {section}{\numberline {2.1}Background}{15}
\contentsline {subsection}{\numberline {2.1.1}Web Service}{15}
\contentsline {subsubsection}{Functional Properties of Web services}{16}
\contentsline {subsubsection}{Nonfunctional Properties of Web services}{16}
\contentsline {subsubsection}{Web Service Discovery}{17}
\contentsline {subsection}{\numberline {2.1.2}Web Service Composition}{17}
\contentsline {subsubsection}{Semi-Automated Web Service Composition}{18}
\contentsline {subsubsection}{Fully Automated Web Service Composition}{19}
\contentsline {subsubsection}{Functional Properties of Web Service Composition}{20}
\contentsline {subsubsection}{Semantic Web Service Composition}{20}
\contentsline {subsubsection}{Nonfunctional Properties of Web Service Composition}{21}
\contentsline {subsection}{\numberline {2.1.3}An Overview of Evolutionary Computation Techniques}{22}
\contentsline {section}{\numberline {2.2}Related Work}{24}
\contentsline {subsection}{\numberline {2.2.1}Single-Objective Web Service Composition Approaches}{24}
\contentsline {subsubsection}{EC-based Composition Approaches}{24}
\contentsline {subsubsection}{AI Based Approaches}{26}
\contentsline {subsubsection}{Other Approaches}{26}
\contentsline {subsection}{\numberline {2.2.2}Multi-objective and Many-objective Web Service Composition Approaches}{27}
\contentsline {subsubsection}{Multi-objective approaches}{27}
\contentsline {subsubsection}{Many-objective approaches}{28}
\contentsline {subsubsection}{Preferences Articulation Techniques for Multi-and Many-objective Approaches}{29}
\contentsline {subsection}{\numberline {2.2.3}Dynamic Web Service Composition Approaches}{30}
\contentsline {subsubsection}{Dynamic Web Service Composition Approaches for Handling Changes in QoS}{30}
\contentsline {subsubsection}{Dynamic Web Service Composition Approaches for Handling Unexpected Service Failure}{30}
\contentsline {subsection}{\numberline {2.2.4}Web Service Composition Approaches Supporting Preconditions and Effects}{31}
\contentsline {subsection}{\numberline {2.2.5}Summary and Limitations}{31}
\contentsline {chapter}{\numberline {3}Preliminary Work}{33}
\contentsline {section}{\numberline {3.1}Problem Formalisation}{33}
\contentsline {section}{\numberline {3.2}PSO-based Approach to Comprehensive Quality-Aware Automated Semantic Web service Composition}{35}
\contentsline {subsection}{\numberline {3.2.1}An Overview of our PSO-based Approach}{35}
\contentsline {subsection}{\numberline {3.2.2}The Algorithms for our PSO-based Approach}{36}
\contentsline {section}{\numberline {3.3}Experiment Study for PSO-based Approach}{37}
\contentsline {subsection}{\numberline {3.3.1}GP-based vs. PSO-based approach}{37}
\contentsline {subsection}{\numberline {3.3.2}Comprehensive Quality Model vs. QoS Model}{38}
\contentsline {subsection}{\numberline {3.3.3}Further Discussion}{38}
\contentsline {section}{\numberline {3.4}Summary for our PSO-based Approach}{40}
\contentsline {section}{\numberline {3.5}GP-based Approach to Comprehensive Quality-Aware Automated Semantic Web service Composition}{40}
\contentsline {subsection}{\numberline {3.5.1}A New Tree-like Representation for Web service Composition}{40}
\contentsline {subsection}{\numberline {3.5.2}GP-Based Algorithm}{41}
\contentsline {section}{\numberline {3.6}Experiment Study for GP-based Approach}{44}
\contentsline {subsection}{\numberline {3.6.1}Comparison against a previous GP-based approach}{44}
\contentsline {subsection}{\numberline {3.6.2}Further Discussion}{45}
\contentsline {section}{\numberline {3.7}Summary for our GP-based Approach}{46}
\contentsline {section}{\numberline {3.8}Conclusion}{46}
\contentsline {chapter}{\numberline {4}Proposed Contributions and Project Plan}{47}
\contentsline {section}{\numberline {4.1}Proposed Contributions}{47}
\contentsline {section}{\numberline {4.2}Overview of Project Plan}{48}
\contentsline {section}{\numberline {4.3}Project Timeline}{48}
\contentsline {section}{\numberline {4.4}Thesis Outline}{48}
\contentsline {section}{\numberline {4.5}Resources Required}{50}
\contentsline {subsection}{\numberline {4.5.1}Computing Resources}{50}
\contentsline {subsection}{\numberline {4.5.2}Library Resources}{51}
\contentsline {subsection}{\numberline {4.5.3}Conference Travel Grants}{51}
