\relax 
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\@input{preliminary_work.aux}
\@input{plan.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{alferez2013facing}{1}
\bibcite{alferez2014dynamic}{2}
\bibcite{aversano2006genetic}{3}
\bibcite{bader2010hypervolume}{4}
\bibcite{bahadori2009optimal}{5}
\bibcite{bansal2016generalized}{6}
\bibcite{berg2013revenue}{7}
\bibcite{bertoli2009control}{8}
\bibcite{blum1997fast}{9}
\bibcite{booth2004web}{10}
\bibcite{boustil2014semantic}{11}
\bibcite{DBLP:journals/soca/BoustilMS14}{12}
\bibcite{boustil2010web}{13}
\bibcite{brown2004graph}{14}
\bibcite{chan2009fault}{15}
\bibcite{chen2014qos}{16}
\bibcite{chen2014partial}{17}
\bibcite{chifu2012optimizing}{18}
\bibcite{cotta2007memetic}{19}
\bibcite{craenen2001handle}{20}
\bibcite{curbera2002unraveling}{21}
\bibcite{curbera2001web}{22}
\bibcite{da2015graphevol}{23}
\bibcite{da2014graph}{24}
\bibcite{da2015gp}{25}
\bibcite{da2016genetic}{26}
\bibcite{da2016memetic}{27}
\bibcite{da2016particle}{28}
\bibcite{de2010many}{29}
\bibcite{deb2002fast}{30}
\bibcite{deng2014top}{31}
\bibcite{deng2013efficient}{32}
\bibcite{el2010tqos}{33}
\bibcite{feng2013dynamic}{34}
\bibcite{fensel2011semantic}{35}
\bibcite{ferrara2004web}{36}
\bibcite{galvan2008efficient}{37}
\bibcite{gamha2008framework}{38}
\bibcite{garcia2008qos}{39}
\bibcite{garey1979guide}{40}
\bibcite{globus1999automatic}{41}
\bibcite{glover1989tabu}{42}
\bibcite{guo2010four}{43}
\bibcite{gupta2015optimization}{44}
\bibcite{huang2009effective}{45}
\bibcite{hwang1981lecture}{46}
\bibcite{jiang2010qsynth}{47}
\bibcite{joshi2015improving}{48}
\bibcite{kantschik2002linear}{49}
\bibcite{karakoc2009composing}{50}
\bibcite{kattepur2013qos}{51}
\bibcite{kazhamiakin2013data}{52}
\bibcite{khakhkhar2012dynamic}{53}
\bibcite{kona2009wsc}{54}
\bibcite{kopecky2007sawsdl}{55}
\bibcite{koza1992genetic}{56}
\bibcite{kuster2008opossum}{57}
\bibcite{lausen2007semantic}{58}
\bibcite{lausen2005w3c}{59}
\bibcite{lecue2009optimizing}{60}
\bibcite{lecue2008optimizing}{61}
\bibcite{li2014fault}{62}
\bibcite{DBLP:journals/soca/LiZDSGL13}{63}
\bibcite{li2013towards}{64}
\bibcite{li2014evolving}{65}
\bibcite{lin2008web}{66}
\bibcite{liu2005dynamic}{67}
\bibcite{lu2007web}{68}
\bibcite{ma2015hybrid}{69}
\bibcite{mabu2007graph}{70}
\bibcite{marconi2007automatedweb}{71}
\bibcite{marconi2006specifying}{72}
\bibcite{markou2015non}{73}
\bibcite{martin2004owl}{74}
\bibcite{martin2007bringing}{75}
\bibcite{mier2015integrated}{76}
\bibcite{miller2000cartesian}{77}
\bibcite{mobedpour2013user}{78}
\bibcite{moghaddam2014service}{79}
\bibcite{nicolaou2009novo}{80}
\bibcite{o2005review}{81}
\bibcite{overdick2007resource}{82}
\bibcite{paliwal2012semantics}{83}
\bibcite{paolucci2002semantic}{84}
\bibcite{papazoglou2003service}{85}
\bibcite{papazoglou2006p}{86}
\bibcite{parejo2008qos}{87}
\bibcite{parejo2014qos}{88}
\bibcite{peer2005web}{89}
\bibcite{petrie2016web}{90}
\bibcite{poli1996parallel}{91}
\bibcite{pop2010immune}{92}
\bibcite{pop2011hybrid}{93}
\bibcite{pop2011tabu}{94}
\bibcite{qi2010combining}{95}
\bibcite{rao2005survey}{96}
\bibcite{renders1996hybrid}{97}
\bibcite{rodriguez2010composition}{98}
\bibcite{saboohi2011world}{99}
\bibcite{sahai2002automated}{100}
\bibcite{shet2012new}{101}
\bibcite{shi2001particle}{102}
\bibcite{shin2007automated}{103}
\bibcite{skiena1990dijkstra}{104}
\bibcite{sohrabi2009web}{105}
\bibcite{soydan2004daml}{106}
\bibcite{wada2012e3}{107}
\bibcite{wang2013genetic}{108}
\bibcite{wang2014novel}{109}
\bibcite{wang2012survey}{110}
\bibcite{wang2014automated}{111}
\bibcite{wang2006qos}{112}
\bibcite{wang2013improved}{113}
\bibcite{DBLP:journals/soca/WenTLCLH14}{114}
\bibcite{xia2013web}{115}
\bibcite{xiang2011qos}{116}
\bibcite{xiang2014qos}{117}
\bibcite{yao2009qos}{118}
\bibcite{yin2014hybrid}{119}
\bibcite{yoo2008web}{120}
\bibcite{yu2013efficient}{121}
\bibcite{yu2008deploying}{122}
\bibcite{yu2013adaptive}{123}
\bibcite{zeng2003quality}{124}
\bibcite{zhang2007moea}{125}
\bibcite{zhang2013selecting}{126}
\bibcite{zhang2010qos}{127}
\bibcite{zhang2013genetic}{128}
\bibcite{zitzler2001spea2}{129}
