This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/chenwang/Documents/workspace/PhD_proposal/.texpadtmp/proposal.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: review.aux
A level-1 auxiliary file: preliminary_work.aux
A level-1 auxiliary file: plan.aux
The style file: acm.bst
Database file #1: ../bibliography.bib
Repeated entry---line 1587 of file ../bibliography.bib
 : @inproceedings{canfora2005approach
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1781 of file ../bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1947 of file ../bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1963 of file ../bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2099 of file ../bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2165 of file ../bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2291 of file ../bibliography.bib
 : @inproceedings{pop2009immune
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2387 of file ../bibliography.bib
 : @article{lausen2007semantic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2413 of file ../bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2429 of file ../bibliography.bib
 : @inproceedings{kuster2008opossum
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2461 of file ../bibliography.bib
 : @inproceedings{shi2001particle
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2535 of file ../bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2579 of file ../bibliography.bib
 :   publisher={IEEE}
 :                   @article{blum1997fast,
I'm skipping whatever remains of this entry
Repeated entry---line 2579 of file ../bibliography.bib
 :   publisher={IEEE}@article{blum1997fast
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2633 of file ../bibliography.bib
 : @inproceedings{papazoglou2003service
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2649 of file ../bibliography.bib
 : @misc{papazoglou2006p
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2659 of file ../bibliography.bib
 : @article{booth2004web
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2671 of file ../bibliography.bib
 : @inproceedings{overdick2007resource
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2687 of file ../bibliography.bib
 : @inproceedings{curbera2001web
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2701 of file ../bibliography.bib
 : @book{fensel2011semantic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2713 of file ../bibliography.bib
 : @article{yu2008deploying
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2733 of file ../bibliography.bib
 : @article{o2005review
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2799 of file ../bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2835 of file ../bibliography.bib
 : @inproceedings{zeng2003quality
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2851 of file ../bibliography.bib
 : @article{fleming2002evolutionary
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2871 of file ../bibliography.bib
 : @book{petrie2016web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2883 of file ../bibliography.bib
 : @inproceedings{lecue2006formal
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2899 of file ../bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2915 of file ../bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2955 of file ../bibliography.bib
 : @inproceedings{liu2005dynamic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2971 of file ../bibliography.bib
 : @inproceedings{ishibuchi2008evolutionary
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2985 of file ../bibliography.bib
 : @inproceedings{lecue2008optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2999 of file ../bibliography.bib
 : @inproceedings{lecue2009optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3047 of file ../bibliography.bib
 : @inproceedings{yoo2008web
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3063 of file ../bibliography.bib
 : @inproceedings{canfora2005approach
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3095 of file ../bibliography.bib
 : @article{whitley1994genetic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3115 of file ../bibliography.bib
 : @book{koza1992genetic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3129 of file ../bibliography.bib
 : @inproceedings{kennedy1995particle
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3147 of file ../bibliography.bib
 : @inproceedings{yu2013adaptive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3163 of file ../bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3195 of file ../bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3211 of file ../bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3257 of file ../bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3313 of file ../bibliography.bib
 : @inproceedings{lecue2007making
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3371 of file ../bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3391 of file ../bibliography.bib
 : @inproceedings{huang2009effective
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3407 of file ../bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3423 of file ../bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3439 of file ../bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3459 of file ../bibliography.bib
 : @inproceedings{sahai2002automated
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3475 of file ../bibliography.bib
 : @article{rodriguez2010composition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3495 of file ../bibliography.bib
 : @article{shet2012new
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3507 of file ../bibliography.bib
 : @inproceedings{rao2006mixed
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3523 of file ../bibliography.bib
 : @article{bansal2016generalized
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3727 of file ../bibliography.bib
 : @article{yoo2008web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3969 of file ../bibliography.bib
 : @inproceedings{wang2012survey
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3987 of file ../bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4123 of file ../bibliography.bib
 : @inproceedings{huang2009effective
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4221 of file ../bibliography.bib
 : @article{parejo2008qos
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4281 of file ../bibliography.bib
 : @article{kopecky2007sawsdl
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4897 of file ../bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4945 of file ../bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5007 of file ../bibliography.bib
 : @incollection{liu2005dynamic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5139 of file ../bibliography.bib
 : @article{rodriguez2010composition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5307 of file ../bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5345 of file ../bibliography.bib
 : @inproceedings{canfora2005approach
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5541 of file ../bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5559 of file ../bibliography.bib
 : @article{curbera2002unraveling
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5603 of file ../bibliography.bib
 : @inproceedings{yu2013adaptive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5705 of file ../bibliography.bib
 : @book{koza1992genetic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5721 of file ../bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5753 of file ../bibliography.bib
 : @article{fanjiang2014semantic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5773 of file ../bibliography.bib
 : @article{lausen2007semantic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5799 of file ../bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5815 of file ../bibliography.bib
 : @inproceedings{kona2009wsc
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5831 of file ../bibliography.bib
 : @inproceedings{shi2001particle
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5849 of file ../bibliography.bib
 : @incollection{da2015graphevol
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5909 of file ../bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5929 of file ../bibliography.bib
 : @inproceedings{da2016particle
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5945 of file ../bibliography.bib
 : @article{mier2015integrated
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5953 of file ../bibliography.bib
 :   publisher={IEEE}@article{blum1997fast
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6007 of file ../bibliography.bib
 : @inproceedings{papazoglou2003service
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6023 of file ../bibliography.bib
 : @misc{papazoglou2006p
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6033 of file ../bibliography.bib
 : @article{booth2004web
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6045 of file ../bibliography.bib
 : @inproceedings{overdick2007resource
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6061 of file ../bibliography.bib
 : @inproceedings{curbera2001web
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6075 of file ../bibliography.bib
 : @book{fensel2011semantic
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6087 of file ../bibliography.bib
 : @article{yu2008deploying
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6107 of file ../bibliography.bib
 : @article{o2005review
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6173 of file ../bibliography.bib
 : @incollection{moghaddam2014service
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6209 of file ../bibliography.bib
 : @inproceedings{zeng2003quality
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6225 of file ../bibliography.bib
 : @article{fleming2002evolutionary
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6245 of file ../bibliography.bib
 : @book{petrie2016web
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6257 of file ../bibliography.bib
 : @inproceedings{lecue2006formal
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6273 of file ../bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6289 of file ../bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6329 of file ../bibliography.bib
 : @inproceedings{liu2005dynamic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6345 of file ../bibliography.bib
 : @inproceedings{ishibuchi2008evolutionary
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6359 of file ../bibliography.bib
 : @inproceedings{lecue2008optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6373 of file ../bibliography.bib
 : @inproceedings{lecue2009optimizing
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6421 of file ../bibliography.bib
 : @inproceedings{yoo2008web
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6437 of file ../bibliography.bib
 : @inproceedings{canfora2005approach
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6469 of file ../bibliography.bib
 : @article{whitley1994genetic
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6489 of file ../bibliography.bib
 : @book{koza1992genetic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6503 of file ../bibliography.bib
 : @inproceedings{kennedy1995particle
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6521 of file ../bibliography.bib
 : @inproceedings{yu2013adaptive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 6537 of file ../bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6569 of file ../bibliography.bib
 : @incollection{ma2015hybrid
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6585 of file ../bibliography.bib
 : @article{martin2004owl
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6631 of file ../bibliography.bib
 : @inproceedings{paolucci2002semantic
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6687 of file ../bibliography.bib
 : @inproceedings{lecue2007making
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6745 of file ../bibliography.bib
 : @article{blum1997fast
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6765 of file ../bibliography.bib
 : @inproceedings{huang2009effective
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6781 of file ../bibliography.bib
 : @inproceedings{feng2013dynamic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6797 of file ../bibliography.bib
 : @inproceedings{wang2013genetic
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6813 of file ../bibliography.bib
 : @article{wang2014automated
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6833 of file ../bibliography.bib
 : @inproceedings{sahai2002automated
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6849 of file ../bibliography.bib
 : @article{rodriguez2010composition
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6869 of file ../bibliography.bib
 : @article{shet2012new
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6881 of file ../bibliography.bib
 : @inproceedings{rao2006mixed
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6897 of file ../bibliography.bib
 : @article{bansal2016generalized
 :                               ,
I'm skipping whatever remains of this entry
Name 1 in "KENNEDY, J., AND EBERHART, R" has a comma at the end for entry kennedy1995particle
while executing---line 1092 of file acm.bst
Name 1 in "KENNEDY, J., AND EBERHART, R" has a comma at the end for entry kennedy1995particle
while executing---line 1133 of file acm.bst
Warning--can't use both volume and number fields in lecue2007making
Warning--empty journal in mier2015integrated
Warning--empty journal in zitzler1999evolutionary
You've used 123 entries,
            2253 wiz_defined-function locations,
            1158 strings with 27434 characters,
and the built_in function-call counts, 48934 in all, are:
= -- 4833
> -- 2276
< -- 0
+ -- 963
- -- 812
* -- 3776
:= -- 7523
add.period$ -- 369
call.type$ -- 123
change.case$ -- 767
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 1891
empty$ -- 3904
format.name$ -- 812
if$ -- 10448
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 122
newline$ -- 612
num.names$ -- 246
pop$ -- 857
preamble$ -- 1
purify$ -- 647
quote$ -- 0
skip$ -- 1356
stack$ -- 0
substring$ -- 3317
swap$ -- 645
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 3
while$ -- 499
width$ -- 126
write$ -- 1271
(There were 123 error messages)
