\relax 
\citation{moghaddam2014service}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\@input{introduction.aux}
\@input{review.aux}
\@input{preliminary_work.aux}
\@input{plan.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2009making}{2}
\bibcite{alferez2014dynamic}{3}
\bibcite{andrews2003business}{4}
\bibcite{back1997evolutionary}{5}
\bibcite{bansal2016generalized}{6}
\bibcite{baresi2011self}{7}
\bibcite{bentley1997finding}{8}
\bibcite{blum1997fast}{9}
\bibcite{booth2004web}{10}
\bibcite{boustil2014semantic}{11}
\bibcite{DBLP:journals/soca/BoustilMS14}{12}
\bibcite{branke2016using}{13}
\bibcite{branke2005integrating}{14}
\bibcite{branke2001guidance}{15}
\bibcite{canfora2005approach}{16}
\bibcite{chan2009fault}{17}
\bibcite{chen2014partial}{18}
\bibcite{cheng2015reference}{19}
\bibcite{curbera2002unraveling}{20}
\bibcite{curbera2001web}{21}
\bibcite{da2015graphevol}{22}
\bibcite{da2015gp}{23}
\bibcite{da2016genetic}{24}
\bibcite{da2016handling}{25}
\bibcite{da2016memetic}{26}
\bibcite{da2016particle}{27}
\bibcite{de2010many}{28}
\bibcite{de2002learning}{29}
\bibcite{deb2002fast}{30}
\bibcite{fanjiang2014semantic}{31}
\bibcite{feng2013dynamic}{32}
\bibcite{fensel2011semantic}{33}
\bibcite{fleming2002evolutionary}{34}
\bibcite{gao2005web}{35}
\bibcite{garey1979guide}{36}
\bibcite{giagkiozis2014pareto}{37}
\bibcite{guinard2009discovery}{38}
\bibcite{gupta2015optimization}{39}
\bibcite{huang2009effective}{40}
\bibcite{hwang1981lecture}{41}
\bibcite{ishibuchi2008evolutionary}{42}
\bibcite{ishikawa2011bridging}{43}
\bibcite{kennedy1995particle}{44}
\bibcite{kim2006adaptive}{45}
\bibcite{kona2009wsc}{46}
\bibcite{koning2009vxbpel}{47}
\bibcite{kopecky2007sawsdl}{48}
\bibcite{koza1992genetic}{49}
\bibcite{kuster2008opossum}{50}
\bibcite{lausen2007semantic}{51}
\bibcite{lausen2005w3c}{52}
\bibcite{lecue2009optimizing}{53}
\bibcite{lecue2007making}{54}
\bibcite{lecue2008optimizing}{55}
\bibcite{lecue2006formal}{56}
\bibcite{li2014fault}{57}
\bibcite{li2016full}{58}
\bibcite{liu2007hybrid}{59}
\bibcite{liu2005dynamic}{60}
\bibcite{long2009environment}{61}
\bibcite{ma2012formal}{62}
\bibcite{ma2015hybrid}{63}
\bibcite{markou2015non}{64}
\bibcite{martin2004owl}{65}
\bibcite{mcilraith2001semantic}{66}
\bibcite{mier2015integrated}{67}
\bibcite{moghaddam2014service}{68}
\bibcite{mohanty2010web}{69}
\bibcite{mostafa2015multi}{70}
\bibcite{nasridinov2012qos}{71}
\bibcite{o2005review}{72}
\bibcite{overdick2007resource}{73}
\bibcite{paliwal2012semantics}{74}
\bibcite{paolucci2002semantic}{75}
\bibcite{papazoglou2003service}{76}
\bibcite{papazoglou2006p}{77}
\bibcite{parejo2008qos}{78}
\bibcite{peer2005web}{79}
\bibcite{petrie2016web}{80}
\bibcite{pop2009immune}{81}
\bibcite{qi2010combining}{82}
\bibcite{rao2006mixed}{83}
\bibcite{rao2004survey}{84}
\bibcite{rao2005semantic}{85}
\bibcite{renders1996hybrid}{86}
\bibcite{rodriguez2010composition}{87}
\bibcite{sahai2002automated}{88}
\bibcite{salas2006ws}{89}
\bibcite{shet2012new}{90}
\bibcite{shi2001particle}{91}
\bibcite{sirin2004htn}{92}
\bibcite{sohrabi2009web}{93}
\bibcite{srinivas1994genetic}{94}
\bibcite{tang2010hybrid}{95}
\bibcite{van2000multiobjective}{96}
\bibcite{van2000measuring}{97}
\bibcite{wada2012e3}{98}
\bibcite{wagner2016robust}{99}
\bibcite{wang2013genetic}{100}
\bibcite{wang2017comprehensive}{101}
\bibcite{wang2014novel}{102}
\bibcite{wang2012survey}{103}
\bibcite{wang2014automated}{104}
\bibcite{wang2016automatic}{105}
\bibcite{wen2014probabilistic}{106}
\bibcite{whitley1994genetic}{107}
\bibcite{xiang2014qos}{108}
\bibcite{xu2012towards}{109}
\bibcite{xu2010semantic}{110}
\bibcite{yan2006immune}{111}
\bibcite{yao2009qos}{112}
\bibcite{yin2014hybrid}{113}
\bibcite{yin2010qos}{114}
\bibcite{yoo2008web}{115}
\bibcite{yu2013efficient}{116}
\bibcite{yu2008deploying}{117}
\bibcite{yu2007efficient}{118}
\bibcite{yu2013adaptive}{119}
\bibcite{zeng2003quality}{120}
\bibcite{zhang2007moea}{121}
\bibcite{zhang2010qos}{122}
\bibcite{zitzler1999evolutionary}{123}
\bibcite{zitzler2000comparison}{124}
\bibcite{zitzler2001spea2}{125}
