\relax 
\citation{agarwal2010d5}
\citation{agarwal2010d5}
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2010d5}{2}
\bibcite{agarwal2009making}{3}
\bibcite{alferez2014dynamic}{4}
\bibcite{bansal2016generalized}{5}
\bibcite{bentley1997finding}{6}
\bibcite{blum1997fast}{7}
\bibcite{booth2004web}{8}
\bibcite{boustil2014semantic}{9}
\bibcite{DBLP:journals/soca/BoustilMS14}{10}
\bibcite{chan2009fault}{11}
\bibcite{chen2014partial}{12}
\bibcite{curbera2002unraveling}{13}
\bibcite{curbera2001web}{14}
\bibcite{da2015graphevol}{15}
\bibcite{da2014graph}{16}
\bibcite{da2016genetic}{17}
\bibcite{da2016memetic}{18}
\bibcite{da2016particle}{19}
\bibcite{de2010many}{20}
\bibcite{deb2002fast}{21}
\bibcite{feng2013dynamic}{22}
\bibcite{fensel2011semantic}{23}
\bibcite{fox2003pddl2}{24}
\bibcite{garey1979guide}{25}
\bibcite{gupta2015optimization}{26}
\bibcite{hwang1981lecture}{27}
\bibcite{ishibuchi2008evolutionary}{28}
\bibcite{kona2009wsc}{29}
\bibcite{kopecky2007sawsdl}{30}
\bibcite{koza1992genetic}{31}
\bibcite{kuster2008opossum}{32}
\bibcite{lausen2007semantic}{33}
\bibcite{lausen2005w3c}{34}
\bibcite{lecue2009optimizing}{35}
\bibcite{lecue2007making}{36}
\bibcite{lecue2008optimizing}{37}
\bibcite{lecue2006formal}{38}
\bibcite{li2014fault}{39}
\bibcite{liu2005dynamic}{40}
\bibcite{ma2012formal}{41}
\bibcite{ma2015hybrid}{42}
\bibcite{markou2015non}{43}
\bibcite{martin2004owl}{44}
\bibcite{mcilraith2001semantic}{45}
\bibcite{mier2015integrated}{46}
\bibcite{moghaddam2014service}{47}
\bibcite{o2005review}{48}
\bibcite{overdick2007resource}{49}
\bibcite{paliwal2012semantics}{50}
\bibcite{paolucci2002semantic}{51}
\bibcite{papazoglou2003service}{52}
\bibcite{papazoglou2006p}{53}
\bibcite{parejo2008qos}{54}
\bibcite{peer2005web}{55}
\bibcite{petrie2016web}{56}
\bibcite{qi2010combining}{57}
\bibcite{rao2005semantic}{58}
\bibcite{renders1996hybrid}{59}
\bibcite{sahai2002automated}{60}
\bibcite{shet2012new}{61}
\bibcite{van2000measuring}{62}
\bibcite{wada2012e3}{63}
\bibcite{wang2014novel}{64}
\bibcite{wang2014automated}{65}
\bibcite{xiang2014qos}{66}
\bibcite{yao2009qos}{67}
\bibcite{yin2014hybrid}{68}
\bibcite{yu2013efficient}{69}
\bibcite{yu2008deploying}{70}
\bibcite{yu2013adaptive}{71}
\bibcite{zeng2003quality}{72}
\bibcite{zhang2007moea}{73}
\bibcite{zhang2010qos}{74}
\bibcite{zitzler1999evolutionary}{75}
\bibcite{zitzler2000comparison}{76}
\bibcite{zitzler2001spea2}{77}
