\relax 
\citation{agarwal2010d5}
\citation{agarwal2010d5}
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\@input{preliminary_work.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2010d5}{2}
\bibcite{agarwal2009making}{3}
\bibcite{alferez2014dynamic}{4}
\bibcite{andrews2003business}{5}
\bibcite{back1997evolutionary}{6}
\bibcite{bansal2016generalized}{7}
\bibcite{baresi2011self}{8}
\bibcite{bentley1997finding}{9}
\bibcite{blum1997fast}{10}
\bibcite{booth2004web}{11}
\bibcite{boustil2014semantic}{12}
\bibcite{DBLP:journals/soca/BoustilMS14}{13}
\bibcite{canfora2005approach}{14}
\bibcite{chan2009fault}{15}
\bibcite{chen2014partial}{16}
\bibcite{curbera2002unraveling}{17}
\bibcite{curbera2001web}{18}
\bibcite{da2015graphevol}{19}
\bibcite{da2015gp}{20}
\bibcite{da2016genetic}{21}
\bibcite{da2016handling}{22}
\bibcite{da2016memetic}{23}
\bibcite{da2016particle}{24}
\bibcite{de2010many}{25}
\bibcite{de2002learning}{26}
\bibcite{deb2002fast}{27}
\bibcite{feng2013dynamic}{28}
\bibcite{fensel2011semantic}{29}
\bibcite{fleming2002evolutionary}{30}
\bibcite{fox2003pddl2}{31}
\bibcite{gao2005web}{32}
\bibcite{garey1979guide}{33}
\bibcite{guinard2009discovery}{34}
\bibcite{gupta2015optimization}{35}
\bibcite{huang2009effective}{36}
\bibcite{hwang1981lecture}{37}
\bibcite{ishibuchi2008evolutionary}{38}
\bibcite{ishikawa2011bridging}{39}
\bibcite{kennedy1995particle}{40}
\bibcite{kim2006adaptive}{41}
\bibcite{kona2009wsc}{42}
\bibcite{koning2009vxbpel}{43}
\bibcite{kopecky2007sawsdl}{44}
\bibcite{koza1992genetic}{45}
\bibcite{kuster2008opossum}{46}
\bibcite{lausen2007semantic}{47}
\bibcite{lausen2005w3c}{48}
\bibcite{lecue2009optimizing}{49}
\bibcite{lecue2007making}{50}
\bibcite{lecue2008optimizing}{51}
\bibcite{lecue2006formal}{52}
\bibcite{li2014fault}{53}
\bibcite{li2016full}{54}
\bibcite{liu2007hybrid}{55}
\bibcite{liu2005dynamic}{56}
\bibcite{long2009environment}{57}
\bibcite{ma2012formal}{58}
\bibcite{ma2015hybrid}{59}
\bibcite{markou2015non}{60}
\bibcite{martin2004owl}{61}
\bibcite{mcilraith2001semantic}{62}
\bibcite{mier2015integrated}{63}
\bibcite{moghaddam2014service}{64}
\bibcite{mohanty2010web}{65}
\bibcite{mostafa2015multi}{66}
\bibcite{nasridinov2012qos}{67}
\bibcite{o2005review}{68}
\bibcite{overdick2007resource}{69}
\bibcite{paliwal2012semantics}{70}
\bibcite{paolucci2002semantic}{71}
\bibcite{papazoglou2003service}{72}
\bibcite{papazoglou2006p}{73}
\bibcite{parejo2008qos}{74}
\bibcite{peer2005web}{75}
\bibcite{petrie2016web}{76}
\bibcite{pop2009immune}{77}
\bibcite{qi2010combining}{78}
\bibcite{rao2006mixed}{79}
\bibcite{rao2004survey}{80}
\bibcite{rao2005semantic}{81}
\bibcite{renders1996hybrid}{82}
\bibcite{rodriguez2010composition}{83}
\bibcite{sahai2002automated}{84}
\bibcite{salas2006ws}{85}
\bibcite{shet2012new}{86}
\bibcite{shi2001particle}{87}
\bibcite{sirin2004htn}{88}
\bibcite{sohrabi2009web}{89}
\bibcite{srinivas1994genetic}{90}
\bibcite{tang2010hybrid}{91}
\bibcite{van2000measuring}{92}
\bibcite{wada2012e3}{93}
\bibcite{wagner2016robust}{94}
\bibcite{wang2013genetic}{95}
\bibcite{wang2017comprehensive}{96}
\bibcite{wang2014novel}{97}
\bibcite{wang2012survey}{98}
\bibcite{wang2014automated}{99}
\bibcite{wen2014probabilistic}{100}
\bibcite{whitley1994genetic}{101}
\bibcite{xiang2014qos}{102}
\bibcite{xu2012towards}{103}
\bibcite{xu2010semantic}{104}
\bibcite{yan2006immune}{105}
\bibcite{yao2009qos}{106}
\bibcite{yin2014hybrid}{107}
\bibcite{yin2010qos}{108}
\bibcite{yoo2008web}{109}
\bibcite{yu2013efficient}{110}
\bibcite{yu2008deploying}{111}
\bibcite{yu2013adaptive}{112}
\bibcite{zeng2003quality}{113}
\bibcite{zhang2007moea}{114}
\bibcite{zhang2010qos}{115}
\bibcite{zitzler1999evolutionary}{116}
\bibcite{zitzler2000comparison}{117}
\bibcite{zitzler2001spea2}{118}
