\relax 
\citation{agarwal2010d5}
\citation{agarwal2010d5}
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2010d5}{2}
\bibcite{alferez2014dynamic}{3}
\bibcite{bansal2016generalized}{4}
\bibcite{bentley1997finding}{5}
\bibcite{blum1997fast}{6}
\bibcite{booth2004web}{7}
\bibcite{boustil2014semantic}{8}
\bibcite{DBLP:journals/soca/BoustilMS14}{9}
\bibcite{chan2009fault}{10}
\bibcite{chen2014partial}{11}
\bibcite{curbera2002unraveling}{12}
\bibcite{curbera2001web}{13}
\bibcite{da2015graphevol}{14}
\bibcite{da2016genetic}{15}
\bibcite{da2016memetic}{16}
\bibcite{da2016particle}{17}
\bibcite{de2010many}{18}
\bibcite{deb2002fast}{19}
\bibcite{feng2013dynamic}{20}
\bibcite{fensel2011semantic}{21}
\bibcite{garey1979guide}{22}
\bibcite{gupta2015optimization}{23}
\bibcite{hwang1981lecture}{24}
\bibcite{ishibuchi2008evolutionary}{25}
\bibcite{kona2009wsc}{26}
\bibcite{kopecky2007sawsdl}{27}
\bibcite{kuster2008opossum}{28}
\bibcite{lausen2007semantic}{29}
\bibcite{lausen2005w3c}{30}
\bibcite{lecue2009optimizing}{31}
\bibcite{lecue2008optimizing}{32}
\bibcite{li2014fault}{33}
\bibcite{liu2005dynamic}{34}
\bibcite{ma2015hybrid}{35}
\bibcite{markou2015non}{36}
\bibcite{martin2004owl}{37}
\bibcite{mier2015integrated}{38}
\bibcite{moghaddam2014service}{39}
\bibcite{o2005review}{40}
\bibcite{overdick2007resource}{41}
\bibcite{paliwal2012semantics}{42}
\bibcite{papazoglou2003service}{43}
\bibcite{papazoglou2006p}{44}
\bibcite{parejo2008qos}{45}
\bibcite{peer2005web}{46}
\bibcite{petrie2016web}{47}
\bibcite{qi2010combining}{48}
\bibcite{renders1996hybrid}{49}
\bibcite{sahai2002automated}{50}
\bibcite{van2000measuring}{51}
\bibcite{wada2012e3}{52}
\bibcite{wang2014novel}{53}
\bibcite{wang2014automated}{54}
\bibcite{xiang2014qos}{55}
\bibcite{yao2009qos}{56}
\bibcite{yin2014hybrid}{57}
\bibcite{yu2013efficient}{58}
\bibcite{yu2008deploying}{59}
\bibcite{yu2013adaptive}{60}
\bibcite{zhang2007moea}{61}
\bibcite{zhang2010qos}{62}
\bibcite{zitzler1999evolutionary}{63}
\bibcite{zitzler2000comparison}{64}
\bibcite{zitzler2001spea2}{65}
