\relax 
\citation{agarwal2010d5}
\citation{agarwal2010d5}
\citation{moghaddam2014service}
\@input{introduction.aux}
\@input{review.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2010d5}{2}
\bibcite{agarwal2009making}{3}
\bibcite{alferez2014dynamic}{4}
\bibcite{back1997evolutionary}{5}
\bibcite{bansal2016generalized}{6}
\bibcite{bentley1997finding}{7}
\bibcite{blum1997fast}{8}
\bibcite{booth2004web}{9}
\bibcite{boustil2014semantic}{10}
\bibcite{DBLP:journals/soca/BoustilMS14}{11}
\bibcite{chan2009fault}{12}
\bibcite{chen2014partial}{13}
\bibcite{curbera2002unraveling}{14}
\bibcite{curbera2001web}{15}
\bibcite{da2015graphevol}{16}
\bibcite{da2014graph}{17}
\bibcite{da2016genetic}{18}
\bibcite{da2016memetic}{19}
\bibcite{da2016particle}{20}
\bibcite{de2010many}{21}
\bibcite{deb2002fast}{22}
\bibcite{feng2013dynamic}{23}
\bibcite{fensel2011semantic}{24}
\bibcite{fox2003pddl2}{25}
\bibcite{garey1979guide}{26}
\bibcite{gupta2015optimization}{27}
\bibcite{hwang1981lecture}{28}
\bibcite{ishibuchi2008evolutionary}{29}
\bibcite{kona2009wsc}{30}
\bibcite{kopecky2007sawsdl}{31}
\bibcite{koza1992genetic}{32}
\bibcite{kuster2008opossum}{33}
\bibcite{lausen2007semantic}{34}
\bibcite{lausen2005w3c}{35}
\bibcite{lecue2009optimizing}{36}
\bibcite{lecue2007making}{37}
\bibcite{lecue2008optimizing}{38}
\bibcite{lecue2006formal}{39}
\bibcite{li2014fault}{40}
\bibcite{liu2005dynamic}{41}
\bibcite{ma2012formal}{42}
\bibcite{ma2015hybrid}{43}
\bibcite{markou2015non}{44}
\bibcite{martin2004owl}{45}
\bibcite{mcilraith2001semantic}{46}
\bibcite{mier2015integrated}{47}
\bibcite{moghaddam2014service}{48}
\bibcite{o2005review}{49}
\bibcite{overdick2007resource}{50}
\bibcite{paliwal2012semantics}{51}
\bibcite{paolucci2002semantic}{52}
\bibcite{papazoglou2003service}{53}
\bibcite{papazoglou2006p}{54}
\bibcite{parejo2008qos}{55}
\bibcite{peer2005web}{56}
\bibcite{petrie2016web}{57}
\bibcite{qi2010combining}{58}
\bibcite{rao2005semantic}{59}
\bibcite{renders1996hybrid}{60}
\bibcite{sahai2002automated}{61}
\bibcite{shet2012new}{62}
\bibcite{van2000measuring}{63}
\bibcite{wada2012e3}{64}
\bibcite{wang2014novel}{65}
\bibcite{wang2014automated}{66}
\bibcite{xiang2014qos}{67}
\bibcite{yao2009qos}{68}
\bibcite{yin2014hybrid}{69}
\bibcite{yu2013efficient}{70}
\bibcite{yu2008deploying}{71}
\bibcite{yu2013adaptive}{72}
\bibcite{zeng2003quality}{73}
\bibcite{zhang2007moea}{74}
\bibcite{zhang2010qos}{75}
\bibcite{zitzler1999evolutionary}{76}
\bibcite{zitzler2000comparison}{77}
\bibcite{zitzler2001spea2}{78}
