\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Motivations}{3}
\contentsline {subsubsection}{Various Techniques of Hybridisation}{3}
\contentsline {subsubsection}{Hybridisation of Quality of Semantic Matchmaking and Quality of Service}{4}
\contentsline {subsubsection}{Multi-Objective Composition Optimisation}{4}
\contentsline {subsubsection}{Dynamic Semantic Web Service Composition}{5}
\contentsline {subsubsection}{Automated Web Service Composition Based on Preconditions and Effects}{5}
\contentsline {section}{\numberline {1.3}Research Goals}{6}
\contentsline {section}{\numberline {1.4}Published Papers}{10}
\contentsline {section}{\numberline {1.5}Organisation of Proposal}{10}
\contentsline {chapter}{\numberline {2}Literature Review}{11}
\contentsline {section}{\numberline {2.1}Web Service}{11}
\contentsline {section}{\numberline {2.2}Web Service Composition}{12}
\contentsline {subsection}{\numberline {2.2.1}Web Service Composition Lifecycle}{13}
\contentsline {subsection}{\numberline {2.2.2}I/O Matchmaking}{14}
\contentsline {subsection}{\numberline {2.2.3}Service Discovery}{14}
\contentsline {subsection}{\numberline {2.2.4}Composition Optimisation}{15}
\contentsline {section}{\numberline {2.3}Multi-objective, and Many-objective Composition Approaches}{15}
\contentsline {subsection}{\numberline {2.3.1}Multi-objective approaches}{15}
\contentsline {subsubsection}{Multi-objective techniques with GA}{15}
\contentsline {subsubsection}{Multi-objective techniques with PSO}{16}
\contentsline {subsubsection}{Multi-objective techniques with ACO}{16}
\contentsline {subsection}{\numberline {2.3.2}Many-objective approaches}{16}
