\begin{thebibliography}{100}

\bibitem{agarwal2009d5}
{\sc Agarwal, S., Junghans, M., Fabre, O., Toma, I., and Lorre, J.-P.}
\newblock D5. 3.1 first service discovery prototype.
\newblock {\em Deliverable D5 3\/} (2009).

\bibitem{agarwal2009making}
{\sc Agarwal, S., Lamparter, S., and Studer, R.}
\newblock Making web services tradable: A policy-based approach for specifying
  preferences on web service properties.
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web 7}, 1 (2009), 11--20.

\bibitem{alferez2014dynamic}
{\sc Alf{\'e}rez, G.~H., Pelechano, V., Mazo, R., Salinesi, C., and Diaz, D.}
\newblock Dynamic adaptation of service compositions with variability models.
\newblock {\em Journal of Systems and Software 91\/} (2014), 24--47.

\bibitem{andrews2003business}
{\sc Andrews, T., Curbera, F., Dholakia, H., Goland, Y., Klein, J., Leymann,
  F., Liu, K., Roller, D., Smith, D., Thatte, S., et~al.}
\newblock Business process execution language for web services, 2003.

\bibitem{back1997evolutionary}
{\sc Back, T., Hammel, U., and Schwefel, H.-P.}
\newblock Evolutionary computation: Comments on the history and current state.
\newblock {\em IEEE transactions on Evolutionary Computation 1}, 1 (1997),
  3--17.

\bibitem{bansal2016generalized}
{\sc Bansal, S., Bansal, A., Gupta, G., and Blake, M.~B.}
\newblock Generalized semantic web service composition.
\newblock {\em Service Oriented Computing and Applications 10}, 2 (2016),
  111--133.

\bibitem{baresi2011self}
{\sc Baresi, L., and Guinea, S.}
\newblock Self-supervising bpel processes.
\newblock {\em IEEE Transactions on Software Engineering 37}, 2 (2011),
  247--263.

\bibitem{bentley1997finding}
{\sc Bentley, P.~J., and Wakefield, J.~P.}
\newblock Finding acceptable solutions in the pareto-optimal range using
  multiobjective genetic algorithms.
\newblock {\em Soft computing in engineering design and manufacturing 5\/}
  (1997), 231--240.

\bibitem{blum1997fast}
{\sc Blum, A.~L., and Furst, M.~L.}
\newblock Fast planning through planning graph analysis.
\newblock {\em Artificial intelligence 90}, 1 (1997), 281--300.

\bibitem{booth2004web}
{\sc Booth, D., Haas, H., McCabe, F., Newcomer, E., Champion, M., Ferris, C.,
  and Orchard, D.}
\newblock Web services architecture. w3c working note.
\newblock {\em W3C Working Notes\/} (2004).

\bibitem{boustil2014semantic}
{\sc Boustil, A., Maamri, R., and Sahnoun, Z.}
\newblock A semantic selection approach for composite web services using owl-dl
  and rules.
\newblock {\em Service Oriented Computing and Applications 8}, 3 (2014),
  221--238.

\bibitem{DBLP:journals/soca/BoustilMS14}
{\sc Boustil, A., Maamri, R., and Sahnoun, Z.}
\newblock A semantic selection approach for composite web services using
  {OWL-DL} and rules.
\newblock {\em Service Oriented Computing and Applications 8}, 3 (2014),
  221--238.

\bibitem{canfora2005approach}
{\sc Canfora, G., Di~Penta, M., Esposito, R., and Villani, M.~L.}
\newblock An approach for qos-aware service composition based on genetic
  algorithms.
\newblock In {\em Proceedings of the 7th annual conference on Genetic and
  evolutionary computation\/} (2005), ACM, pp.~1069--1075.

\bibitem{chan2009fault}
{\sc Chan, K., Bishop, J., Steyn, J., Baresi, L., and Guinea, S.}
\newblock A fault taxonomy for web service composition.
\newblock In {\em Service-oriented computing-ICSOC 2007 Workshops\/} (2009),
  Springer, pp.~363--375.

\bibitem{chen2014partial}
{\sc Chen, Y., Huang, J., and Lin, C.}
\newblock Partial selection: An efficient approach for qos-aware web service
  composition.
\newblock In {\em Web Services (ICWS), 2014 IEEE International Conference on\/}
  (2014), IEEE, pp.~1--8.

\bibitem{curbera2002unraveling}
{\sc Curbera, F., Duftler, M., Khalaf, R., Nagy, W., Mukhi, N., and
  Weerawarana, S.}
\newblock Unraveling the web services web: an introduction to soap, wsdl, and
  uddi.
\newblock {\em IEEE Internet computing 6}, 2 (2002), 86--93.

\bibitem{curbera2001web}
{\sc Curbera, F., Nagy, W., and Weerawarana, S.}
\newblock Web services: Why and how.
\newblock In {\em Workshop on Object-Oriented Web Services-OOPSLA\/} (2001),
  vol.~2001.

\bibitem{da2015graphevol}
{\sc da~Silva, A., Ma, H., and Zhang, M.}
\newblock Graphevol: A graph evolution technique for web service composition.
\newblock In {\em Database and Expert Systems Applications}, vol.~9262.
  Springer International Publishing, 2015, pp.~134--142.

\bibitem{da2015gp}
{\sc da~Silva, A.~S., Ma, H., and Zhang, M.}
\newblock A gp approach to qos-aware web service composition including
  conditional constraints.
\newblock In {\em Evolutionary Computation (CEC), 2015 IEEE Congress on\/}
  (2015), IEEE, pp.~2113--2120.

\bibitem{da2016genetic}
{\sc da~Silva, A.~S., Ma, H., and Zhang, M.}
\newblock Genetic programming for qos-aware web service composition and
  selection.
\newblock {\em Soft Computing\/} (2016), 1--17.

\bibitem{da2016handling}
{\sc da~Silva, A.~S., Ma, H., Zhang, M., and Hartmann, S.}
\newblock Handling branched web service composition with a qos-aware
  graph-based method.
\newblock In {\em International Conference on Electronic Commerce and Web
  Technologies\/} (2016), Springer, pp.~154--169.

\bibitem{da2016memetic}
{\sc da~Silva, A.~S., Mei, Y., Ma, H., and Zhang, M.}
\newblock A memetic algorithm-based indirect approach to web service
  composition.
\newblock In {\em Evolutionary Computation (CEC), 2016 IEEE Congress on\/}
  (2016), IEEE, pp.~3385--3392.

\bibitem{da2016particle}
{\sc da~Silva, A.~S., Mei, Y., Ma, H., and Zhang, M.}
\newblock Particle swarm optimisation with sequence-like indirect
  representation for web service composition.
\newblock In {\em European Conference on Evolutionary Computation in
  Combinatorial Optimization\/} (2016), Springer, pp.~202--218.

\bibitem{de2010many}
{\sc de~Campos, A., Pozo, A.~T., Vergilio, S.~R., and Savegnago, T.}
\newblock Many-objective evolutionary algorithms in the composition of web
  services.
\newblock In {\em Neural Networks (SBRN), 2010 Eleventh Brazilian Symposium
  on\/} (2010), IEEE, pp.~152--157.

\bibitem{de2002learning}
{\sc De~Castro, L.~N., and Von~Zuben, F.~J.}
\newblock Learning and optimization using the clonal selection principle.
\newblock {\em IEEE transactions on evolutionary computation 6}, 3 (2002),
  239--251.

\bibitem{deb2002fast}
{\sc Deb, K., Pratap, A., Agarwal, S., and Meyarivan, T.}
\newblock A fast and elitist multiobjective genetic algorithm: Nsga-ii.
\newblock {\em IEEE transactions on evolutionary computation 6}, 2 (2002),
  182--197.

\bibitem{fanjiang2014semantic}
{\sc FanJiang, Y.-Y., and Syu, Y.}
\newblock Semantic-based automatic service composition with functional and
  non-functional requirements in design time: A genetic algorithm approach.
\newblock {\em Information and Software Technology 56}, 3 (2014), 352--373.

\bibitem{feng2013dynamic}
{\sc Feng, Y., Ngan, L.~D., and Kanagasabai, R.}
\newblock Dynamic service composition with service-dependent qos attributes.
\newblock In {\em Web Services (ICWS), 2013 IEEE 20th International Conference
  on\/} (2013), IEEE, pp.~10--17.

\bibitem{fensel2011semantic}
{\sc Fensel, D., Facca, F.~M., Simperl, E., and Toma, I.}
\newblock {\em Semantic web services}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{fleming2002evolutionary}
{\sc Fleming, P.~J., and Purshouse, R.~C.}
\newblock Evolutionary algorithms in control systems engineering: a survey.
\newblock {\em Control engineering practice 10}, 11 (2002), 1223--1241.

\bibitem{fox2003pddl2}
{\sc Fox, M., and Long, D.}
\newblock Pddl2. 1: An extension to pddl for expressing temporal planning
  domains.
\newblock {\em Journal of artificial intelligence research\/} (2003).

\bibitem{gao2005web}
{\sc Gao, A., Yang, D., Tang, S., and Zhang, M.}
\newblock Web service composition using integer programming-based models.
\newblock In {\em e-Business Engineering, 2005. ICEBE 2005. IEEE International
  Conference on\/} (2005), IEEE, pp.~603--606.

\bibitem{garey1979guide}
{\sc Garey, M.~R., and Johnson, D.~S.}
\newblock A guide to the theory of np-completeness.
\newblock {\em WH Freemann, New York 70\/} (1979).

\bibitem{guinard2009discovery}
{\sc Guinard, D., Trifa, V., Spiess, P., Dober, B., and Karnouskos, S.}
\newblock Discovery and on-demand provisioning of real-world web services.
\newblock In {\em Web Services, 2009. ICWS 2009. IEEE International Conference
  on\/} (2009), IEEE, pp.~583--590.

\bibitem{gupta2015optimization}
{\sc Gupta, I.~K., Kumar, J., and Rai, P.}
\newblock Optimization to quality-of-service-driven web service composition
  using modified genetic algorithm.
\newblock In {\em Computer, Communication and Control (IC4), 2015 International
  Conference on\/} (2015), IEEE, pp.~1--6.

\bibitem{huang2009effective}
{\sc Huang, Z., Jiang, W., Hu, S., and Liu, Z.}
\newblock Effective pruning algorithm for qos-aware service composition.
\newblock In {\em 2009 IEEE Conference on Commerce and Enterprise Computing\/}
  (2009), IEEE, pp.~519--522.

\bibitem{hwang1981lecture}
{\sc Hwang, C.-L., and Yoon, K.}
\newblock Lecture notes in economics and mathematical systems.
\newblock {\em Multiple Objective Decision Making, Methods and Applications: A
  State-of-the-Art Survey 164\/} (1981).

\bibitem{ishibuchi2008evolutionary}
{\sc Ishibuchi, H., Tsukamoto, N., and Nojima, Y.}
\newblock Evolutionary many-objective optimization: A short review.
\newblock In {\em IEEE congress on evolutionary computation\/} (2008),
  pp.~2419--2426.

\bibitem{ishikawa2011bridging}
{\sc Ishikawa, F., Katafuchi, S., Wagner, F., Fukazawa, Y., and Honiden, S.}
\newblock Bridging the gap between semantic web service composition and common
  implementation architectures.
\newblock In {\em Services Computing (SCC), 2011 IEEE International Conference
  on\/} (2011), IEEE, pp.~152--159.

\bibitem{kennedy1995particle}
{\sc KENNEDY, J., and EBERHART, R.}
\newblock Particle swarm optimization.
\newblock In {\em IEEE International Conference on Neural Networks\/} (1995),
  IEEE, pp.~1942--1948.

\bibitem{kim2006adaptive}
{\sc Kim, I.~Y., and De~Weck, O.}
\newblock Adaptive weighted sum method for multiobjective optimization: a new
  method for pareto front generation.
\newblock {\em Structural and multidisciplinary optimization 31}, 2 (2006),
  105--116.

\bibitem{kona2009wsc}
{\sc Kona, S., Bansal, A., Blake, M.~B., Bleul, S., and Weise, T.}
\newblock Wsc-2009: a quality of service-oriented web services challenge.
\newblock In {\em 2009 IEEE Conference on Commerce and Enterprise Computing\/}
  (2009), IEEE, pp.~487--490.

\bibitem{koning2009vxbpel}
{\sc Koning, M., Sun, C.-a., Sinnema, M., and Avgeriou, P.}
\newblock Vxbpel: Supporting variability for web services in bpel.
\newblock {\em Information and Software Technology 51}, 2 (2009), 258--269.

\bibitem{kopecky2007sawsdl}
{\sc Kopeck{\`y}, J., Vitvar, T., Bournez, C., and Farrell, J.}
\newblock Sawsdl: Semantic annotations for wsdl and xml schema.
\newblock {\em IEEE Internet Computing 11}, 6 (2007).

\bibitem{koza1992genetic}
{\sc Koza, J.~R.}
\newblock {\em Genetic programming: on the programming of computers by means of
  natural selection}, vol.~1.
\newblock MIT press, 1992.

\bibitem{kuster2008opossum}
{\sc K{\"u}ster, U., K{\"o}nig-Ries, B., and Krug, A.}
\newblock Opossum-an online portal to collect and share sws descriptions.
\newblock In {\em Semantic Computing, 2008 IEEE International Conference on\/}
  (2008), IEEE, pp.~480--481.

\bibitem{lausen2007semantic}
{\sc Lausen, H., and Farrell, J.}
\newblock Semantic annotations for wsdl and xml schema.
\newblock {\em W3C recommendation, W3C\/} (2007), 749--758.

\bibitem{lausen2005w3c}
{\sc Lausen, H., Polleres, A., and Roman, D.}
\newblock W3c member submission-web service modeling ontology (wsmo).
\newblock {\em W3C. Available at< URL: http://www. w3. org/Submission/WSMO\/}
  (2005).

\bibitem{lecue2009optimizing}
{\sc L{\'e}cu{\'e}, F.}
\newblock Optimizing qos-aware semantic web service composition.
\newblock In {\em International Semantic Web Conference\/} (2009), Springer,
  pp.~375--391.

\bibitem{lecue2007making}
{\sc L{\'e}cu{\'e}, F., and Delteil, A.}
\newblock Making the difference in semantic web service composition.
\newblock In {\em Proceedings of the National Conference on Artificial
  Intelligence\/} (2007), vol.~22, Menlo Park, CA; Cambridge, MA; London; AAAI
  Press; MIT Press; 1999, p.~1383.

\bibitem{lecue2008optimizing}
{\sc L{\'e}cu{\'e}, F., Delteil, A., and L{\'e}ger, A.}
\newblock Optimizing causal link based web service composition.
\newblock In {\em ECAI\/} (2008), pp.~45--49.

\bibitem{lecue2006formal}
{\sc L{\'e}cu{\'e}, F., and L{\'e}ger, A.}
\newblock A formal model for semantic web service composition.
\newblock In {\em International Semantic Web Conference\/} (2006), Springer,
  pp.~385--398.

\bibitem{li2014fault}
{\sc Li, G., Liao, L., Song, D., and Zheng, Z.}
\newblock A fault-tolerant framework for qos-aware web service composition via
  case-based reasoning.
\newblock {\em International Journal of Web and Grid Services 10}, 1 (2014),
  80--99.

\bibitem{li2016full}
{\sc Li, J., Yan, Y., and Lemire, D.}
\newblock Full solution indexing for top-k web service composition.
\newblock {\em IEEE Transactions on Services Computing\/} (2016).

\bibitem{liu2007hybrid}
{\sc Liu, J., Li, J., Liu, K., and Wei, W.}
\newblock A hybrid genetic and particle swarm algorithm for service
  composition.
\newblock In {\em Advanced Language Processing and Web Information Technology,
  2007. ALPIT 2007. Sixth International Conference on\/} (2007), IEEE,
  pp.~564--567.

\bibitem{liu2005dynamic}
{\sc Liu, S., Liu, Y., Jing, N., Tang, G., and Tang, Y.}
\newblock A dynamic web service selection strategy with qos global optimization
  based on multi-objective genetic algorithm.
\newblock In {\em International Conference on Grid and Cooperative Computing\/}
  (2005), Springer, pp.~84--89.

\bibitem{long2009environment}
{\sc Long, J., and Gui, W.}
\newblock An environment-aware particle swarm optimization algorithm for
  services composition.
\newblock In {\em Computational Intelligence and Software Engineering, 2009.
  CiSE 2009. International Conference on\/} (2009), IEEE, pp.~1--4.

\bibitem{ma2012formal}
{\sc Ma, H., Schewe, K.-D., Thalheim, B., and Wang, Q.}
\newblock A formal model for the interoperability of service clouds.
\newblock {\em Service Oriented Computing and Applications 6}, 3 (2012),
  189--205.

\bibitem{ma2015hybrid}
{\sc Ma, H., Wang, A., and Zhang, M.}
\newblock A hybrid approach using genetic programming and greedy search for
  qos-aware web service composition.
\newblock In {\em Transactions on Large-Scale Data-and Knowledge-Centered
  Systems XVIII}. Springer, 2015, pp.~180--205.

\bibitem{markou2015non}
{\sc Markou, G., and Refanidis, I.}
\newblock Non-deterministic planning methods for automated web service
  composition.
\newblock {\em Artificial Intelligence Research 5}, 1 (2015), 14.

\bibitem{martin2004owl}
{\sc Martin, D., Burstein, M., Hobbs, J., Lassila, O., McDermott, D.,
  McIlraith, S., Narayanan, S., Paolucci, M., Parsia, B., Payne, T., et~al.}
\newblock Owl-s: Semantic markup for web services.
\newblock {\em W3C member submission 22\/} (2004), 2007--04.

\bibitem{mcilraith2001semantic}
{\sc McIlraith, S.~A., Son, T.~C., and Zeng, H.}
\newblock Semantic web services.
\newblock {\em IEEE intelligent systems 16}, 2 (2001), 46--53.

\bibitem{mier2015integrated}
{\sc Mier, P.~R., Pedrinaci, C., Lama, M., and Mucientes, M.}
\newblock An integrated semantic web service discovery and composition
  framework.

\bibitem{moghaddam2014service}
{\sc Moghaddam, M., and Davis, J.~G.}
\newblock Service selection in web service composition: A comparative review of
  existing approaches.
\newblock In {\em Web Services Foundations}. Springer, 2014, pp.~321--346.

\bibitem{mohanty2010web}
{\sc Mohanty, R., Ravi, V., and Patra, M.~R.}
\newblock Web-services classification using intelligent techniques.
\newblock {\em Expert Systems with Applications 37}, 7 (2010), 5484--5490.

\bibitem{mostafa2015multi}
{\sc Mostafa, A., and Zhang, M.}
\newblock Multi-objective service composition in uncertain environments.
\newblock {\em IEEE Transactions on Services Computing\/} (2015).

\bibitem{nasridinov2012qos}
{\sc Nasridinov, A., Byun, J.-Y., and Park, Y.-H.}
\newblock A qos-aware performance prediction for self-healing web service
  composition.
\newblock In {\em Cloud and Green Computing (CGC), 2012 Second International
  Conference on\/} (2012), IEEE, pp.~799--803.

\bibitem{o2005review}
{\sc O'Leary, D.}
\newblock Review: Ontologies: A silver bullet for knowledge management and
  electronic commerce.
\newblock {\em The Computer Journal 48}, 4 (2005), 498--498.

\bibitem{overdick2007resource}
{\sc Overdick, H.}
\newblock The resource-oriented architecture.
\newblock In {\em Services, 2007 IEEE Congress on\/} (2007), IEEE,
  pp.~340--347.

\bibitem{paliwal2012semantics}
{\sc Paliwal, A.~V., Shafiq, B., Vaidya, J., Xiong, H., and Adam, N.}
\newblock Semantics-based automated service discovery.
\newblock {\em IEEE Transactions on Services Computing 5}, 2 (2012), 260--275.

\bibitem{paolucci2002semantic}
{\sc Paolucci, M., Kawamura, T., Payne, T.~R., and Sycara, K.}
\newblock Semantic matching of web services capabilities.
\newblock In {\em International Semantic Web Conference\/} (2002), Springer,
  pp.~333--347.

\bibitem{papazoglou2003service}
{\sc Papazoglou, M.~P.}
\newblock Service-oriented computing: Concepts, characteristics and directions.
\newblock In {\em Web Information Systems Engineering, 2003. WISE 2003.
  Proceedings of the Fourth International Conference on\/} (2003), IEEE,
  pp.~3--12.

\bibitem{papazoglou2006p}
{\sc Papazoglou, M.~T.}
\newblock P., dustdar, s., leymann, f.. service-oriented computing. research
  roadmap, 2006.

\bibitem{parejo2008qos}
{\sc Parejo, J.~A., Fernandez, P., and Cort{\'e}s, A.~R.}
\newblock Qos-aware services composition using tabu search and hybrid genetic
  algorithms.
\newblock {\em Actas de los Talleres de las Jornadas de Ingenier{\'\i}a del
  Software y Bases de Datos 2}, 1 (2008), 55--66.

\bibitem{peer2005web}
{\sc Peer, J.}
\newblock Web service composition as ai planning-a survey.
\newblock {\em University of St. Gallen\/} (2005).

\bibitem{petrie2016web}
{\sc Petrie, C.~J.}
\newblock {\em Web Service Composition}.
\newblock Springer, 2016.

\bibitem{pop2009immune}
{\sc Pop, C.~B., Chifu, V.~R., Salomie, I., and Dinsoreanu, M.}
\newblock Immune-inspired method for selecting the optimal solution in web
  service composition.
\newblock In {\em International Workshop on Resource Discovery\/} (2009),
  Springer, pp.~1--17.

\bibitem{qi2010combining}
{\sc Qi, L., Tang, Y., Dou, W., and Chen, J.}
\newblock Combining local optimization and enumeration for qos-aware web
  service composition.
\newblock In {\em Web Services (ICWS), 2010 IEEE International Conference on\/}
  (2010), IEEE, pp.~34--41.

\bibitem{rao2006mixed}
{\sc Rao, J., Dimitrov, D., Hofmann, P., and Sadeh, N.}
\newblock A mixed initiative approach to semantic web service discovery and
  composition: Sap's guided procedures framework.
\newblock In {\em 2006 IEEE International Conference on Web Services
  (ICWS'06)\/} (2006), IEEE, pp.~401--410.

\bibitem{rao2004survey}
{\sc Rao, J., and Su, X.}
\newblock A survey of automated web service composition methods.
\newblock In {\em International Workshop on Semantic Web Services and Web
  Process Composition\/} (2004), Springer, pp.~43--54.

\bibitem{rao2005semantic}
{\sc Rao, J., and Su, X.}
\newblock Semantic web services and web process composition, volume 3387 of
  lncs, chapter a survey of automated web service composition methods, 2005.

\bibitem{renders1996hybrid}
{\sc Renders, J.-M., and Flasse, S.~P.}
\newblock Hybrid methods using genetic algorithms for global optimization.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics) 26}, 2 (1996), 243--258.

\bibitem{rodriguez2010composition}
{\sc Rodriguez-Mier, P., Mucientes, M., Lama, M., and Couto, M.~I.}
\newblock Composition of web services through genetic programming.
\newblock {\em Evolutionary Intelligence 3}, 3-4 (2010), 171--186.

\bibitem{sahai2002automated}
{\sc Sahai, A., Machiraju, V., Sayal, M., Van~Moorsel, A., and Casati, F.}
\newblock Automated sla monitoring for web services.
\newblock In {\em International Workshop on Distributed Systems: Operations and
  Management\/} (2002), Springer, pp.~28--41.

\bibitem{salas2006ws}
{\sc Salas, J., Perez-Sorrosal, F., Pati{\~n}o-Mart{\'\i}nez, M., and
  Jim{\'e}nez-Peris, R.}
\newblock Ws-replication: a framework for highly available web services.
\newblock In {\em Proceedings of the 15th international conference on World
  Wide Web\/} (2006), ACM, pp.~357--366.

\bibitem{shet2012new}
{\sc Shet, K., Acharya, U.~D., et~al.}
\newblock A new similarity measure for taxonomy based on edge counting.
\newblock {\em arXiv preprint arXiv:1211.4709\/} (2012).

\bibitem{shi2001particle}
{\sc Shi, Y., et~al.}
\newblock Particle swarm optimization: developments, applications and
  resources.
\newblock In {\em evolutionary computation, 2001. Proceedings of the 2001
  Congress on\/} (2001), vol.~1, IEEE, pp.~81--86.

\bibitem{sirin2004htn}
{\sc Sirin, E., Parsia, B., Wu, D., Hendler, J., and Nau, D.}
\newblock Htn planning for web service composition using shop2.
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web 1}, 4 (2004), 377--396.

\bibitem{sohrabi2009web}
{\sc Sohrabi, S., Prokoshyna, N., and McIlraith, S.~A.}
\newblock Web service composition via the customization of golog programs with
  user preferences.
\newblock In {\em Conceptual Modeling: Foundations and Applications}. Springer,
  2009, pp.~319--334.

\bibitem{srinivas1994genetic}
{\sc Srinivas, M., and Patnaik, L.~M.}
\newblock Genetic algorithms: A survey.
\newblock {\em computer 27}, 6 (1994), 17--26.

\bibitem{tang2010hybrid}
{\sc Tang, M., and Ai, L.}
\newblock A hybrid genetic algorithm for the optimal constrained web service
  selection problem in web service composition.
\newblock In {\em Evolutionary Computation (CEC), 2010 IEEE Congress on\/}
  (2010), IEEE, pp.~1--8.

\bibitem{van2000measuring}
{\sc Van~Veldhuizen, D.~A., and Lamont, G.~B.}
\newblock On measuring multiobjective evolutionary algorithm performance.
\newblock In {\em Evolutionary Computation, 2000. Proceedings of the 2000
  Congress on\/} (2000), vol.~1, IEEE, pp.~204--211.

\bibitem{wada2012e3}
{\sc Wada, H., Suzuki, J., Yamano, Y., and Oba, K.}
\newblock E$^3$: A multiobjective optimization framework for sla-aware service
  composition.
\newblock {\em IEEE Transactions on Services Computing 5}, 3 (2012), 358--372.

\bibitem{wagner2016robust}
{\sc Wagner, F., Ishikawa, F., and Honiden, S.}
\newblock Robust service compositions with functional and location diversity.
\newblock {\em IEEE Transactions on Services Computing 9}, 2 (2016), 277--290.

\bibitem{wang2013genetic}
{\sc Wang, A., Ma, H., and Zhang, M.}
\newblock Genetic programming with greedy search for web service composition.
\newblock In {\em International Conference on Database and Expert Systems
  Applications\/} (2013), Springer, pp.~9--17.

\bibitem{wang2014novel}
{\sc Wang, D., Huang, H., and Xie, C.}
\newblock A novel adaptive web service selection algorithm based on ant colony
  optimization for dynamic web service composition.
\newblock In {\em Algorithms and Architectures for Parallel Processing}.
  Springer, 2014, pp.~391--399.

\bibitem{wang2012survey}
{\sc Wang, L., Shen, J., and Yong, J.}
\newblock A survey on bio-inspired algorithms for web service composition.
\newblock In {\em Computer Supported Cooperative Work in Design (CSCWD), 2012
  IEEE 16th International Conference on\/} (2012), IEEE, pp.~569--574.

\bibitem{wang2014automated}
{\sc Wang, P., Ding, Z., Jiang, C., and Zhou, M.}
\newblock Automated web service composition supporting conditional branch
  structures.
\newblock {\em Enterprise Information Systems 8}, 1 (2014), 121--146.

\bibitem{wang2016automatic}
{\sc Wang, P., Ding, Z., Jiang, C., Zhou, M., and Zheng, Y.}
\newblock Automatic web service composition based on uncertainty execution
  effects.
\newblock {\em IEEE Transactions on Services Computing 9}, 4 (2016), 551--565.

\bibitem{wen2014probabilistic}
{\sc Wen, S., Tang, C., Li, Q., Chiu, D.~K., Liu, A., and Han, X.}
\newblock Probabilistic top-k dominating services composition with uncertain
  qos.
\newblock {\em Service Oriented Computing and Applications 8}, 1 (2014),
  91--103.

\bibitem{whitley1994genetic}
{\sc Whitley, D.}
\newblock A genetic algorithm tutorial.
\newblock {\em Statistics and computing 4}, 2 (1994), 65--85.

\bibitem{xiang2014qos}
{\sc Xiang, F., Hu, Y., Yu, Y., and Wu, H.}
\newblock Qos and energy consumption aware service composition and
  optimal-selection based on pareto group leader algorithm in cloud
  manufacturing system.
\newblock {\em Central European Journal of Operations Research 22}, 4 (2014),
  663--685.

\bibitem{xu2012towards}
{\sc Xu, B., Luo, S., Yan, Y., and Sun, K.}
\newblock Towards efficiency of qos-driven semantic web service composition for
  large-scale service-oriented systems.
\newblock {\em Service Oriented Computing and Applications 6}, 1 (2012), 1--13.

\bibitem{xu2010semantic}
{\sc Xu, C., Liang, P., Wang, T., Wang, Q., and Sheu, P.~C.}
\newblock Semantic web services annotation and composition based on er model.
\newblock In {\em Sensor Networks, Ubiquitous, and Trustworthy Computing
  (SUTC), 2010 IEEE International Conference on\/} (2010), IEEE, pp.~413--420.

\bibitem{yan2006immune}
{\sc Yan, G., Jun, N., Bin, Z., Lei, Y., Qiang, G., and Yu, D.}
\newblock Immune algorithm for selecting optimum services in web services
  composition.
\newblock {\em Wuhan University Journal of Natural Sciences 11}, 1 (2006),
  221--225.

\bibitem{yao2009qos}
{\sc Yao, Y., and Chen, H.}
\newblock Qos-aware service composition using nsga-ii 1.
\newblock In {\em Proceedings of the 2nd International Conference on
  Interaction Sciences: Information Technology, Culture and Human\/} (2009),
  ACM, pp.~358--363.

\bibitem{yin2014hybrid}
{\sc Yin, H., Zhang, C., Zhang, B., Guo, Y., and Liu, T.}
\newblock A hybrid multiobjective discrete particle swarm optimization
  algorithm for a sla-aware service composition problem.
\newblock {\em Mathematical Problems in Engineering 2014\/} (2014).

\bibitem{yin2010qos}
{\sc Yin, Y., Zhang, B., and Zhang, X.}
\newblock Qos-driven transactional web service reselection for reliable
  execution.
\newblock In {\em Information Science and Management Engineering (ISME), 2010
  International Conference of\/} (2010), vol.~2, IEEE, pp.~79--82.

\bibitem{yoo2008web}
{\sc Yoo, J. J.-W., Kumara, S., Lee, D., and Oh, S.-C.}
\newblock A web service composition framework using integer programming with
  non-functional objectives and constraints.
\newblock In {\em 2008 10th IEEE Conference on E-Commerce Technology and the
  Fifth IEEE Conference on Enterprise Computing, E-Commerce and E-Services\/}
  (2008), IEEE, pp.~347--350.

\bibitem{yu2013efficient}
{\sc Yu, Q., and Bouguettaya, A.}
\newblock Efficient service skyline computation for composite service
  selection.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on 25}, 4
  (2013), 776--789.

\bibitem{yu2008deploying}
{\sc Yu, Q., Liu, X., Bouguettaya, A., and Medjahed, B.}
\newblock Deploying and managing web services: issues, solutions, and
  directions.
\newblock {\em The VLDB Journal—The International Journal on Very Large Data
  Bases 17}, 3 (2008), 537--572.

\bibitem{yu2007efficient}
{\sc Yu, T., Zhang, Y., and Lin, K.-J.}
\newblock Efficient algorithms for web services selection with end-to-end qos
  constraints.
\newblock {\em ACM Transactions on the Web (TWEB) 1}, 1 (2007), 6.

\bibitem{yu2013adaptive}
{\sc Yu, Y., Ma, H., and Zhang, M.}
\newblock An adaptive genetic programming approach to qos-aware web services
  composition.
\newblock In {\em 2013 IEEE Congress on Evolutionary Computation\/} (2013),
  IEEE, pp.~1740--1747.

\bibitem{zeng2003quality}
{\sc Zeng, L., Benatallah, B., Dumas, M., Kalagnanam, J., and Sheng, Q.~Z.}
\newblock Quality driven web services composition.
\newblock In {\em Proceedings of the 12th international conference on World
  Wide Web\/} (2003), ACM, pp.~411--421.

\bibitem{zhang2007moea}
{\sc Zhang, Q., and Li, H.}
\newblock Moea/d: A multiobjective evolutionary algorithm based on
  decomposition.
\newblock {\em IEEE Transactions on evolutionary computation 11}, 6 (2007),
  712--731.

\bibitem{zhang2010qos}
{\sc Zhang, W., Chang, C.~K., Feng, T., and Jiang, H.-y.}
\newblock Qos-based dynamic web service composition with ant colony
  optimization.
\newblock In {\em Computer Software and Applications Conference (COMPSAC), 2010
  IEEE 34th Annual\/} (2010), IEEE, pp.~493--502.

\bibitem{zitzler1999evolutionary}
{\sc Zitzler, E.}
\newblock Evolutionary algorithms for multiobjective optimization: Methods and
  applications.

\bibitem{zitzler2000comparison}
{\sc Zitzler, E., Deb, K., and Thiele, L.}
\newblock Comparison of multiobjective evolutionary algorithms: Empirical
  results.
\newblock {\em Evolutionary computation 8}, 2 (2000), 173--195.

\bibitem{zitzler2001spea2}
{\sc Zitzler, E., Laumanns, M., Thiele, L., et~al.}
\newblock Spea2: Improving the strength pareto evolutionary algorithm, 2001.

\end{thebibliography}
