\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Functional Properties of a Web Service.\relax }}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Semi-automated Web service composition lifecycle \cite {moghaddam2014service}.\relax }}{18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of service composition for a travel agency.\relax }}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An example for demonstrating semantic matchmaking quality.\relax }}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence construct and calculation of its QoS \cite {yu2013adaptive}.\relax }}{23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Parallel construct and calculation of its QoS \cite {yu2013adaptive}.\relax }}{23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Choice construct and calculation of its QoS \cite {yu2013adaptive}.\relax }}{23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Loop construct and calculation of its QoS \cite {yu2013adaptive}.\relax }}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of our PSO-based approach to comprehensive quality-aware automated semantic Web service composition.\relax }}{35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An example for the comparison of the best solutions obtained based on the QoS model and on the comprehensive quality model for Task 3.\relax }}{39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a tree-like representation\relax }}{41}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a weighted DAG used for transferring it into tree-like representation\relax }}{42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of two mutations on terminal and functional nodes\relax }}{43}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of best solutions using the two GP-based approaches\relax }}{46}
\addvspace {10\p@ }
