\begin{thebibliography}{10}

\bibitem{alferez2014dynamic}
{\sc Alf{\'e}rez, G.~H., Pelechano, V., Mazo, R., Salinesi, C., and Diaz, D.}
\newblock Dynamic adaptation of service compositions with variability models.
\newblock {\em Journal of Systems and Software 91\/} (2014), 24--47.

\bibitem{bansal2016generalized}
{\sc Bansal, S., Bansal, A., Gupta, G., and Blake, M.~B.}
\newblock Generalized semantic web service composition.
\newblock {\em Service Oriented Computing and Applications 10}, 2 (2016),
  111--133.

\bibitem{blum1997fast}
{\sc Blum, A.~L., and Furst, M.~L.}
\newblock Fast planning through planning graph analysis.
\newblock {\em Artificial intelligence 90}, 1 (1997), 281--300.

\bibitem{booth2004web}
{\sc Booth, D., Haas, H., McCabe, F., Newcomer, E., Champion, M., Ferris, C.,
  and Orchard, D.}
\newblock Web services architecture. w3c working note.
\newblock {\em W3C Working Notes\/} (2004).

\bibitem{boustil2014semantic}
{\sc Boustil, A., Maamri, R., and Sahnoun, Z.}
\newblock A semantic selection approach for composite web services using owl-dl
  and rules.
\newblock {\em Service Oriented Computing and Applications 8}, 3 (2014),
  221--238.

\bibitem{DBLP:journals/soca/BoustilMS14}
{\sc Boustil, A., Maamri, R., and Sahnoun, Z.}
\newblock A semantic selection approach for composite web services using
  {OWL-DL} and rules.
\newblock {\em Service Oriented Computing and Applications 8}, 3 (2014),
  221--238.

\bibitem{chan2009fault}
{\sc Chan, K., Bishop, J., Steyn, J., Baresi, L., and Guinea, S.}
\newblock A fault taxonomy for web service composition.
\newblock In {\em Service-oriented computing-ICSOC 2007 Workshops\/} (2009),
  Springer, pp.~363--375.

\bibitem{chen2014partial}
{\sc Chen, Y., Huang, J., and Lin, C.}
\newblock Partial selection: An efficient approach for qos-aware web service
  composition.
\newblock In {\em Web Services (ICWS), 2014 IEEE International Conference on\/}
  (2014), IEEE, pp.~1--8.

\bibitem{curbera2002unraveling}
{\sc Curbera, F., Duftler, M., Khalaf, R., Nagy, W., Mukhi, N., and
  Weerawarana, S.}
\newblock Unraveling the web services web: an introduction to soap, wsdl, and
  uddi.
\newblock {\em IEEE Internet computing 6}, 2 (2002), 86--93.

\bibitem{curbera2001web}
{\sc Curbera, F., Nagy, W., and Weerawarana, S.}
\newblock Web services: Why and how.
\newblock In {\em Workshop on Object-Oriented Web Services-OOPSLA\/} (2001),
  vol.~2001.

\bibitem{da2015graphevol}
{\sc da~Silva, A., Ma, H., and Zhang, M.}
\newblock Graphevol: A graph evolution technique for web service composition.
\newblock In {\em Database and Expert Systems Applications}, vol.~9262.
  Springer International Publishing, 2015, pp.~134--142.

\bibitem{da2016genetic}
{\sc da~Silva, A.~S., Ma, H., and Zhang, M.}
\newblock Genetic programming for qos-aware web service composition and
  selection.
\newblock {\em Soft Computing\/} (2016), 1--17.

\bibitem{da2016memetic}
{\sc da~Silva, A.~S., Mei, Y., Ma, H., and Zhang, M.}
\newblock A memetic algorithm-based indirect approach to web service
  composition.
\newblock In {\em Evolutionary Computation (CEC), 2016 IEEE Congress on\/}
  (2016), IEEE, pp.~3385--3392.

\bibitem{da2016particle}
{\sc da~Silva, A.~S., Mei, Y., Ma, H., and Zhang, M.}
\newblock Particle swarm optimisation with sequence-like indirect
  representation for web service composition.
\newblock In {\em European Conference on Evolutionary Computation in
  Combinatorial Optimization\/} (2016), Springer, pp.~202--218.

\bibitem{deb2002fast}
{\sc Deb, K., Pratap, A., Agarwal, S., and Meyarivan, T.}
\newblock A fast and elitist multiobjective genetic algorithm: Nsga-ii.
\newblock {\em IEEE transactions on evolutionary computation 6}, 2 (2002),
  182--197.

\bibitem{feng2013dynamic}
{\sc Feng, Y., Ngan, L.~D., and Kanagasabai, R.}
\newblock Dynamic service composition with service-dependent qos attributes.
\newblock In {\em Web Services (ICWS), 2013 IEEE 20th International Conference
  on\/} (2013), IEEE, pp.~10--17.

\bibitem{fensel2011semantic}
{\sc Fensel, D., Facca, F.~M., Simperl, E., and Toma, I.}
\newblock {\em Semantic web services}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{garey1979guide}
{\sc Garey, M.~R., and Johnson, D.~S.}
\newblock A guide to the theory of np-completeness.
\newblock {\em WH Freemann, New York 70\/} (1979).

\bibitem{gupta2015optimization}
{\sc Gupta, I.~K., Kumar, J., and Rai, P.}
\newblock Optimization to quality-of-service-driven web service composition
  using modified genetic algorithm.
\newblock In {\em Computer, Communication and Control (IC4), 2015 International
  Conference on\/} (2015), IEEE, pp.~1--6.

\bibitem{kona2009wsc}
{\sc Kona, S., Bansal, A., Blake, M.~B., Bleul, S., and Weise, T.}
\newblock Wsc-2009: a quality of service-oriented web services challenge.
\newblock In {\em 2009 IEEE Conference on Commerce and Enterprise Computing\/}
  (2009), IEEE, pp.~487--490.

\bibitem{kopecky2007sawsdl}
{\sc Kopeck{\`y}, J., Vitvar, T., Bournez, C., and Farrell, J.}
\newblock Sawsdl: Semantic annotations for wsdl and xml schema.
\newblock {\em IEEE Internet Computing 11}, 6 (2007).

\bibitem{kuster2008opossum}
{\sc K{\"u}ster, U., K{\"o}nig-Ries, B., and Krug, A.}
\newblock Opossum-an online portal to collect and share sws descriptions.
\newblock In {\em Semantic Computing, 2008 IEEE International Conference on\/}
  (2008), IEEE, pp.~480--481.

\bibitem{lausen2007semantic}
{\sc Lausen, H., and Farrell, J.}
\newblock Semantic annotations for wsdl and xml schema.
\newblock {\em W3C recommendation, W3C\/} (2007), 749--758.

\bibitem{lausen2005w3c}
{\sc Lausen, H., Polleres, A., and Roman, D.}
\newblock W3c member submission-web service modeling ontology (wsmo).
\newblock {\em W3C. Available at< URL: http://www. w3. org/Submission/WSMO\/}
  (2005).

\bibitem{lecue2009optimizing}
{\sc L{\'e}cu{\'e}, F.}
\newblock Optimizing qos-aware semantic web service composition.
\newblock In {\em International Semantic Web Conference\/} (2009), Springer,
  pp.~375--391.

\bibitem{lecue2008optimizing}
{\sc L{\'e}cu{\'e}, F., Delteil, A., and L{\'e}ger, A.}
\newblock Optimizing causal link based web service composition.
\newblock In {\em ECAI\/} (2008), pp.~45--49.

\bibitem{li2014fault}
{\sc Li, G., Liao, L., Song, D., and Zheng, Z.}
\newblock A fault-tolerant framework for qos-aware web service composition via
  case-based reasoning.
\newblock {\em International Journal of Web and Grid Services 10}, 1 (2014),
  80--99.

\bibitem{liu2005dynamic}
{\sc Liu, S., Liu, Y., Jing, N., Tang, G., and Tang, Y.}
\newblock A dynamic web service selection strategy with qos global optimization
  based on multi-objective genetic algorithm.
\newblock In {\em International Conference on Grid and Cooperative Computing\/}
  (2005), Springer, pp.~84--89.

\bibitem{ma2015hybrid}
{\sc Ma, H., Wang, A., and Zhang, M.}
\newblock A hybrid approach using genetic programming and greedy search for
  qos-aware web service composition.
\newblock In {\em Transactions on Large-Scale Data-and Knowledge-Centered
  Systems XVIII}. Springer, 2015, pp.~180--205.

\bibitem{markou2015non}
{\sc Markou, G., and Refanidis, I.}
\newblock Non-deterministic planning methods for automated web service
  composition.
\newblock {\em Artificial Intelligence Research 5}, 1 (2015), 14.

\bibitem{martin2004owl}
{\sc Martin, D., Burstein, M., Hobbs, J., Lassila, O., McDermott, D.,
  McIlraith, S., Narayanan, S., Paolucci, M., Parsia, B., Payne, T., et~al.}
\newblock Owl-s: Semantic markup for web services.
\newblock {\em W3C member submission 22\/} (2004), 2007--04.

\bibitem{mier2015integrated}
{\sc Mier, P.~R., Pedrinaci, C., Lama, M., and Mucientes, M.}
\newblock An integrated semantic web service discovery and composition
  framework.

\bibitem{moghaddam2014service}
{\sc Moghaddam, M., and Davis, J.~G.}
\newblock Service selection in web service composition: A comparative review of
  existing approaches.
\newblock In {\em Web Services Foundations}. Springer, 2014, pp.~321--346.

\bibitem{o2005review}
{\sc O'Leary, D.}
\newblock Review: Ontologies: A silver bullet for knowledge management and
  electronic commerce.
\newblock {\em The Computer Journal 48}, 4 (2005), 498--498.

\bibitem{overdick2007resource}
{\sc Overdick, H.}
\newblock The resource-oriented architecture.
\newblock In {\em Services, 2007 IEEE Congress on\/} (2007), IEEE,
  pp.~340--347.

\bibitem{paliwal2012semantics}
{\sc Paliwal, A.~V., Shafiq, B., Vaidya, J., Xiong, H., and Adam, N.}
\newblock Semantics-based automated service discovery.
\newblock {\em IEEE Transactions on Services Computing 5}, 2 (2012), 260--275.

\bibitem{papazoglou2003service}
{\sc Papazoglou, M.~P.}
\newblock Service-oriented computing: Concepts, characteristics and directions.
\newblock In {\em Web Information Systems Engineering, 2003. WISE 2003.
  Proceedings of the Fourth International Conference on\/} (2003), IEEE,
  pp.~3--12.

\bibitem{papazoglou2006p}
{\sc Papazoglou, M.~T.}
\newblock P., dustdar, s., leymann, f.. service-oriented computing. research
  roadmap, 2006.

\bibitem{parejo2008qos}
{\sc Parejo, J.~A., Fernandez, P., and Cort{\'e}s, A.~R.}
\newblock Qos-aware services composition using tabu search and hybrid genetic
  algorithms.
\newblock {\em Actas de los Talleres de las Jornadas de Ingenier{\'\i}a del
  Software y Bases de Datos 2}, 1 (2008), 55--66.

\bibitem{peer2005web}
{\sc Peer, J.}
\newblock Web service composition as ai planning-a survey.
\newblock {\em University of St. Gallen\/} (2005).

\bibitem{petrie2016web}
{\sc Petrie, C.~J.}
\newblock {\em Web Service Composition}.
\newblock Springer, 2016.

\bibitem{qi2010combining}
{\sc Qi, L., Tang, Y., Dou, W., and Chen, J.}
\newblock Combining local optimization and enumeration for qos-aware web
  service composition.
\newblock In {\em Web Services (ICWS), 2010 IEEE International Conference on\/}
  (2010), IEEE, pp.~34--41.

\bibitem{renders1996hybrid}
{\sc Renders, J.-M., and Flasse, S.~P.}
\newblock Hybrid methods using genetic algorithms for global optimization.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics) 26}, 2 (1996), 243--258.

\bibitem{sahai2002automated}
{\sc Sahai, A., Machiraju, V., Sayal, M., Van~Moorsel, A., and Casati, F.}
\newblock Automated sla monitoring for web services.
\newblock In {\em International Workshop on Distributed Systems: Operations and
  Management\/} (2002), Springer, pp.~28--41.

\bibitem{wada2012e3}
{\sc Wada, H., Suzuki, J., Yamano, Y., and Oba, K.}
\newblock E$^3$: A multiobjective optimization framework for sla-aware service
  composition.
\newblock {\em IEEE Transactions on Services Computing 5}, 3 (2012), 358--372.

\bibitem{wang2014automated}
{\sc Wang, P., Ding, Z., Jiang, C., and Zhou, M.}
\newblock Automated web service composition supporting conditional branch
  structures.
\newblock {\em Enterprise Information Systems 8}, 1 (2014), 121--146.

\bibitem{xiang2014qos}
{\sc Xiang, F., Hu, Y., Yu, Y., and Wu, H.}
\newblock Qos and energy consumption aware service composition and
  optimal-selection based on pareto group leader algorithm in cloud
  manufacturing system.
\newblock {\em Central European Journal of Operations Research 22}, 4 (2014),
  663--685.

\bibitem{yao2009qos}
{\sc Yao, Y., and Chen, H.}
\newblock Qos-aware service composition using nsga-ii 1.
\newblock In {\em Proceedings of the 2nd International Conference on
  Interaction Sciences: Information Technology, Culture and Human\/} (2009),
  ACM, pp.~358--363.

\bibitem{yin2014hybrid}
{\sc Yin, H., Zhang, C., Zhang, B., Guo, Y., and Liu, T.}
\newblock A hybrid multiobjective discrete particle swarm optimization
  algorithm for a sla-aware service composition problem.
\newblock {\em Mathematical Problems in Engineering 2014\/} (2014).

\bibitem{yu2013efficient}
{\sc Yu, Q., and Bouguettaya, A.}
\newblock Efficient service skyline computation for composite service
  selection.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on 25}, 4
  (2013), 776--789.

\bibitem{yu2008deploying}
{\sc Yu, Q., Liu, X., Bouguettaya, A., and Medjahed, B.}
\newblock Deploying and managing web services: issues, solutions, and
  directions.
\newblock {\em The VLDB Journal—The International Journal on Very Large Data
  Bases 17}, 3 (2008), 537--572.

\bibitem{yu2013adaptive}
{\sc Yu, Y., Ma, H., and Zhang, M.}
\newblock An adaptive genetic programming approach to qos-aware web services
  composition.
\newblock In {\em 2013 IEEE Congress on Evolutionary Computation\/} (2013),
  IEEE, pp.~1740--1747.

\bibitem{zhang2007moea}
{\sc Zhang, Q., and Li, H.}
\newblock Moea/d: A multiobjective evolutionary algorithm based on
  decomposition.
\newblock {\em IEEE Transactions on evolutionary computation 11}, 6 (2007),
  712--731.

\bibitem{zhang2010qos}
{\sc Zhang, W., Chang, C.~K., Feng, T., and Jiang, H.-y.}
\newblock Qos-based dynamic web service composition with ant colony
  optimization.
\newblock In {\em Computer Software and Applications Conference (COMPSAC), 2010
  IEEE 34th Annual\/} (2010), IEEE, pp.~493--502.

\bibitem{zitzler2001spea2}
{\sc Zitzler, E., Laumanns, M., Thiele, L., et~al.}
\newblock Spea2: Improving the strength pareto evolutionary algorithm, 2001.

\end{thebibliography}
