\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Motivations}{3}
\contentsline {subsubsection}{Various Techniques of Hybridization}{3}
\contentsline {subsubsection}{Comprehensive Quality of Semantic Web Service Composition}{4}
\contentsline {subsubsection}{Multi-Objective Composition Optimization}{5}
\contentsline {subsubsection}{Dynamic Semantic Web Service Composition}{5}
\contentsline {subsubsection}{Automated Web Service Composition Based on Preconditions and Effects}{6}
\contentsline {section}{\numberline {1.3}Research Goals}{7}
\contentsline {section}{\numberline {1.4}Published Papers}{11}
\contentsline {section}{\numberline {1.5}Organization of Proposal}{11}
\contentsline {chapter}{\numberline {2}Literature Review}{13}
\contentsline {section}{\numberline {2.1}Background}{13}
\contentsline {subsection}{\numberline {2.1.1}Web Service}{13}
\contentsline {subsubsection}{Functional Properties of Web services}{14}
\contentsline {subsubsection}{Nonfunctional Properties of Web services}{14}
\contentsline {subsubsection}{Web Service Discovery}{14}
\contentsline {subsection}{\numberline {2.1.2}Web Service Composition}{15}
\contentsline {subsubsection}{Web Service Composition Lifecycle}{16}
\contentsline {subsubsection}{Functional Properties of Web Service Composition}{17}
\contentsline {subsubsection}{Nonfunctional Properties of Web Service Composition}{18}
\contentsline {subsection}{\numberline {2.1.3}Evolutionary Computation Techniques Overview}{19}
\contentsline {section}{\numberline {2.2}Related Work}{20}
\contentsline {subsection}{\numberline {2.2.1}Single-Objective Web Service Composition Approaches}{20}
\contentsline {subsubsection}{EC-based Composition Approaches}{21}
\contentsline {subsubsection}{AI Based Approaches}{23}
\contentsline {subsubsection}{Other Approaches}{23}
\contentsline {subsection}{\numberline {2.2.2}Multi-objective, and Many-objective Composition Approaches}{24}
\contentsline {subsubsection}{Multi-objective approaches}{24}
\contentsline {subsubsection}{Many-objective approaches}{26}
\contentsline {subsection}{\numberline {2.2.3}Dynamic Web Service Composition Approaches}{26}
\contentsline {subsubsection}{Dynamic Web Service Composition Approaches For Changes in QoS}{26}
\contentsline {subsubsection}{Dynamic Web Service Composition Approaches For Service Failure}{27}
\contentsline {subsection}{\numberline {2.2.4}Semantic Web Service Composition Approaches}{28}
\contentsline {subsection}{\numberline {2.2.5}Summary and Limitations}{28}
\contentsline {chapter}{\numberline {3}Preliminary Work}{31}
\contentsline {section}{\numberline {3.1}Problem Formalisation}{31}
\contentsline {section}{\numberline {3.2}PSO-based Approach}{33}
\contentsline {subsection}{\numberline {3.2.1}An Overview of our PSO-based Approach}{33}
\contentsline {subsection}{\numberline {3.2.2}The Algorithms for our PSO-based Approach}{34}
\contentsline {section}{\numberline {3.3}PSO-based Approach Experiment Study}{35}
\contentsline {subsection}{\numberline {3.3.1}GP-based vs. PSO-based approach}{35}
\contentsline {subsection}{\numberline {3.3.2}Comprehensive Quality Model vs. QoS Model}{36}
\contentsline {subsection}{\numberline {3.3.3}Further Discussion}{36}
\contentsline {section}{\numberline {3.4}Conclusion}{38}
\contentsline {section}{\numberline {3.5}GP-based Approach}{38}
\contentsline {subsection}{\numberline {3.5.1}Tree-like Representation}{38}
\contentsline {subsection}{\numberline {3.5.2}GP-Based Algorithm}{39}
\contentsline {section}{\numberline {3.6}GP-based Approach Experiment Study}{42}
\contentsline {subsection}{\numberline {3.6.1}Comparison against a previous GP-based approach}{42}
\contentsline {subsection}{\numberline {3.6.2}Further Discussion}{43}
\contentsline {section}{\numberline {3.7}Conclusion}{44}
\contentsline {chapter}{\numberline {4}Proposed Contributions and Project Plan}{45}
\contentsline {section}{\numberline {4.1}Proposed Contributions}{45}
\contentsline {section}{\numberline {4.2}Overview of Project Plan}{46}
\contentsline {section}{\numberline {4.3}Project Timeline}{46}
\contentsline {section}{\numberline {4.4}Thesis Outline}{46}
\contentsline {section}{\numberline {4.5}Resources Required}{48}
\contentsline {subsection}{\numberline {4.5.1}Computing Resources}{48}
\contentsline {subsection}{\numberline {4.5.2}Library Resources}{48}
\contentsline {subsection}{\numberline {4.5.3}Conference Travel Grants}{49}
