\relax 
\citation{moghaddam2014service}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\@input{introduction.aux}
\@input{review.aux}
\@input{preliminary_work.aux}
\@input{plan.aux}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{agarwal2009d5}{1}
\bibcite{agarwal2009making}{2}
\bibcite{alferez2014dynamic}{3}
\bibcite{andrews2003business}{4}
\bibcite{back1997evolutionary}{5}
\bibcite{bansal2016generalized}{6}
\bibcite{baresi2011self}{7}
\bibcite{bentley1997finding}{8}
\bibcite{blum1997fast}{9}
\bibcite{booth2004web}{10}
\bibcite{boustil2014semantic}{11}
\bibcite{DBLP:journals/soca/BoustilMS14}{12}
\bibcite{canfora2005approach}{13}
\bibcite{chan2009fault}{14}
\bibcite{chen2014partial}{15}
\bibcite{curbera2002unraveling}{16}
\bibcite{curbera2001web}{17}
\bibcite{da2015graphevol}{18}
\bibcite{da2015gp}{19}
\bibcite{da2016genetic}{20}
\bibcite{da2016handling}{21}
\bibcite{da2016memetic}{22}
\bibcite{da2016particle}{23}
\bibcite{de2010many}{24}
\bibcite{de2002learning}{25}
\bibcite{deb2002fast}{26}
\bibcite{fanjiang2014semantic}{27}
\bibcite{feng2013dynamic}{28}
\bibcite{fensel2011semantic}{29}
\bibcite{fleming2002evolutionary}{30}
\bibcite{gao2005web}{31}
\bibcite{garey1979guide}{32}
\bibcite{guinard2009discovery}{33}
\bibcite{gupta2015optimization}{34}
\bibcite{huang2009effective}{35}
\bibcite{hwang1981lecture}{36}
\bibcite{ishibuchi2008evolutionary}{37}
\bibcite{ishikawa2011bridging}{38}
\bibcite{kennedy1995particle}{39}
\bibcite{kim2006adaptive}{40}
\bibcite{kona2009wsc}{41}
\bibcite{koning2009vxbpel}{42}
\bibcite{kopecky2007sawsdl}{43}
\bibcite{koza1992genetic}{44}
\bibcite{kuster2008opossum}{45}
\bibcite{lausen2007semantic}{46}
\bibcite{lausen2005w3c}{47}
\bibcite{lecue2009optimizing}{48}
\bibcite{lecue2007making}{49}
\bibcite{lecue2008optimizing}{50}
\bibcite{lecue2006formal}{51}
\bibcite{li2014fault}{52}
\bibcite{li2016full}{53}
\bibcite{liu2007hybrid}{54}
\bibcite{liu2005dynamic}{55}
\bibcite{long2009environment}{56}
\bibcite{ma2012formal}{57}
\bibcite{ma2015hybrid}{58}
\bibcite{markou2015non}{59}
\bibcite{martin2004owl}{60}
\bibcite{mcilraith2001semantic}{61}
\bibcite{mier2015integrated}{62}
\bibcite{moghaddam2014service}{63}
\bibcite{mohanty2010web}{64}
\bibcite{mostafa2015multi}{65}
\bibcite{nasridinov2012qos}{66}
\bibcite{o2005review}{67}
\bibcite{overdick2007resource}{68}
\bibcite{paliwal2012semantics}{69}
\bibcite{paolucci2002semantic}{70}
\bibcite{papazoglou2003service}{71}
\bibcite{papazoglou2006p}{72}
\bibcite{parejo2008qos}{73}
\bibcite{peer2005web}{74}
\bibcite{petrie2016web}{75}
\bibcite{pop2009immune}{76}
\bibcite{qi2010combining}{77}
\bibcite{rao2006mixed}{78}
\bibcite{rao2004survey}{79}
\bibcite{rao2005semantic}{80}
\bibcite{renders1996hybrid}{81}
\bibcite{rodriguez2010composition}{82}
\bibcite{sahai2002automated}{83}
\bibcite{salas2006ws}{84}
\bibcite{shet2012new}{85}
\bibcite{shi2001particle}{86}
\bibcite{sirin2004htn}{87}
\bibcite{sohrabi2009web}{88}
\bibcite{srinivas1994genetic}{89}
\bibcite{tang2010hybrid}{90}
\bibcite{van2000measuring}{91}
\bibcite{wada2012e3}{92}
\bibcite{wagner2016robust}{93}
\bibcite{wang2013genetic}{94}
\bibcite{wang2014novel}{95}
\bibcite{wang2012survey}{96}
\bibcite{wang2014automated}{97}
\bibcite{wang2016automatic}{98}
\bibcite{wen2014probabilistic}{99}
\bibcite{whitley1994genetic}{100}
\bibcite{xiang2014qos}{101}
\bibcite{xu2012towards}{102}
\bibcite{xu2010semantic}{103}
\bibcite{yan2006immune}{104}
\bibcite{yao2009qos}{105}
\bibcite{yin2014hybrid}{106}
\bibcite{yin2010qos}{107}
\bibcite{yoo2008web}{108}
\bibcite{yu2013efficient}{109}
\bibcite{yu2008deploying}{110}
\bibcite{yu2007efficient}{111}
\bibcite{yu2013adaptive}{112}
\bibcite{zeng2003quality}{113}
\bibcite{zhang2007moea}{114}
\bibcite{zhang2010qos}{115}
\bibcite{zitzler1999evolutionary}{116}
\bibcite{zitzler2000comparison}{117}
\bibcite{zitzler2001spea2}{118}
