\relax 
\citation{erl2004service}
\citation{erl2004service}
\citation{mcilraith2001semantic}
\citation{agarwal2009making}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:review}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{15}}
\newlabel{background}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Web Service}{15}}
\newlabel{service}{{2.1.1}{15}}
\citation{zeng2003quality}
\citation{zhao2015toward}
\citation{wada2008multiobjective}
\citation{agarwal2009d5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Functional Properties of a Web Service.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ws}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Properties of Web Services}{16}}
\newlabel{functional}{{2.1.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Nonfunctional Properties of Web Services}{16}}
\newlabel{nonfunctional}{{2.1.1}{16}}
\citation{moghaddam2014service}
\@writefile{toc}{\contentsline {subsubsection}{Web Service Discovery}{17}}
\newlabel{servicediscovery}{{2.1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Web Service Composition}{17}}
\newlabel{servicecomposition}{{2.1.2}{17}}
\citation{moghaddam2014service}
\citation{moghaddam2014service}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Semi-automated Web service composition lifecycle \cite  {moghaddam2014service}.\relax }}{18}}
\newlabel{fig:lifecycle}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-Automated Web Service Composition}{18}}
\newlabel{lifecycle}{{2.1.2}{18}}
\citation{blum1997fast}
\@writefile{toc}{\contentsline {subsubsection}{Fully Automated Web Service Composition}{19}}
\newlabel{fully}{{2.1.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Properties of Web Service Composition}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Web Service Composition}{19}}
\citation{bansal2016generalized}
\citation{lecue2009optimizing}
\citation{lecue2007making}
\citation{lecue2006formal}
\citation{rao2005semantic}
\citation{paolucci2002semantic}
\citation{lecue2007making}
\citation{pop2009immune}
\citation{shet2012new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of service composition for a travel agency.\relax }}{20}}
\newlabel{fig:wsc_example}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example for demonstrating semantic matchmaking quality.\relax }}{20}}
\newlabel{fig:sm_example}{{2.4}{20}}
\citation{lecue2007making}
\citation{pop2009immune}
\citation{shet2012new}
\citation{shet2012new}
\citation{lecue2009optimizing}
\citation{zeng2003quality}
\newlabel{equation2}{{2.1}{21}}
\newlabel{equation3}{{2.2}{21}}
\newlabel{eq_sim}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Nonfunctional Properties of Web Service Composition}{21}}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{yu2013adaptive}
\citation{back1997evolutionary}
\citation{fleming2002evolutionary}
\citation{whitley1994genetic}
\citation{koza1992genetic}
\citation{kennedy1995particle}
\citation{de2002learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}An Overview of Evolutionary Computation Techniques}{22}}
\newlabel{ec}{{2.1.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence construct and calculation of its QoS \cite  {yu2013adaptive}.\relax }}{23}}
\newlabel{sequence}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Parallel construct and calculation of its QoS \cite  {yu2013adaptive}.\relax }}{23}}
\newlabel{parallel}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Choice construct and calculation of its QoS \cite  {yu2013adaptive}.\relax }}{23}}
\newlabel{choice}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Loop construct and calculation of its QoS \cite  {yu2013adaptive}.\relax }}{23}}
\newlabel{loop}{{2.8}{23}}
\citation{hwang1981lecture}
\citation{srinivas1994genetic}
\citation{wang2012survey}
\citation{canfora2005approach}
\citation{tang2010hybrid}
\citation{lecue2009optimizing}
\citation{rodriguez2010composition}
\citation{rodriguez2010composition}
\citation{yu2013adaptive}
\citation{ma2015hybrid}
\citation{da2016genetic}
\citation{ma2015hybrid}
\citation{rodriguez2010composition}
\citation{da2016genetic}
\citation{yu2013adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{24}}
\newlabel{related}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single-Objective Web Service Composition Approaches}{24}}
\newlabel{singleobjective}{{2.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{EC-based Composition Approaches}{24}}
\citation{da2015graphevol}
\citation{da2016handling}
\citation{da2015graphevol}
\citation{da2015gp}
\citation{long2009environment}
\citation{liu2007hybrid}
\citation{liu2007hybrid}
\citation{da2016particle}
\citation{yan2006immune}
\citation{pop2009immune}
\citation{markou2015non}
\citation{peer2005web}
\citation{feng2013dynamic}
\citation{huang2009effective}
\citation{rao2006mixed}
\citation{wang2013genetic}
\citation{wang2014automated}
\citation{blum1997fast}
\citation{wang2014automated}
\citation{feng2013dynamic}
\citation{lecue2007making}
\citation{sohrabi2009Web}
\citation{sohrabi2009Web}
\citation{sirin2004htn}
\citation{sohrabi2009Web}
\citation{gao2005web}
\citation{yoo2008web}
\citation{gao2005web}
\citation{li2016full}
\@writefile{toc}{\contentsline {subsubsection}{AI Based Approaches}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Other Approaches}{26}}
\citation{huang2009effective}
\citation{xu2012towards}
\citation{xu2010semantic}
\citation{hwang1981lecture}
\citation{liu2005dynamic}
\citation{zhang2010qos}
\citation{yu2013efficient}
\citation{yin2014hybrid}
\citation{xiang2014qos}
\citation{chen2014partial}
\citation{liu2005dynamic}
\citation{liu2005dynamic}
\citation{wada2012e3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-objective and Many-objective Web Service Composition Approaches}{27}}
\newlabel{multiobjective}{{2.2.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective approaches}{27}}
\newlabel{MultiObjective}{{2.2.2}{27}}
\citation{yin2014hybrid}
\citation{zhang2010qos}
\citation{yu2007efficient}
\citation{wang2014novel}
\citation{ishibuchi2008evolutionary}
\@writefile{toc}{\contentsline {subsubsection}{Many-objective approaches}{28}}
\newlabel{ManyObjective}{{2.2.2}{28}}
\citation{de2010many}
\citation{bentley1997finding}
\citation{zitzler1999evolutionary}
\citation{van2000measuring}
\citation{zitzler2000comparison}
\citation{van2000multiobjective}
\citation{giagkiozis2014pareto}
\citation{branke2005integrating}
\citation{branke2001guidance}
\citation{cheng2015reference}
\@writefile{toc}{\contentsline {subsubsection}{Preferences Articulation Techniques for Multi-and Many-objective Approaches}{29}}
\newlabel{PreferencesMultiObjective}{{2.2.2}{29}}
\citation{nasridinov2012qos}
\citation{wen2014probabilistic}
\citation{mostafa2015multi}
\citation{nasridinov2012qos}
\citation{mohanty2010web}
\citation{salas2006ws}
\citation{salas2006ws}
\citation{wagner2016robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dynamic Web Service Composition Approaches}{30}}
\newlabel{dynamicserivce}{{2.2.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Web Service Composition Approaches for Handling Changes in QoS}{30}}
\newlabel{dynamicQoS}{{2.2.3}{30}}
\citation{wang2014automated}
\citation{bansal2016generalized}
\citation{wang2016automatic}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Web Service Composition Approaches for Handling Unexpected Service Failure}{31}}
\newlabel{dynamicService}{{2.2.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Web Service Composition Approaches Supporting Preconditions and Effects}{31}}
\newlabel{Semantic}{{2.2.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary and Limitations}{31}}
\newlabel{summary}{{2.2.5}{31}}
\@setckpt{review}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{fig}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{example}{0}
}
