\relax 
\citation{moghaddam2014service}
\citation{moghaddam2014service}
\citation{moghaddam2014service}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:review}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An Overview of Web Service Composition}{11}}
\newlabel{overview}{{2.1}{11}}
\citation{rao2005survey}
\citation{da2014graph}
\citation{da2014graph}
\citation{wang2013improved}
\citation{parejo2008qos}
\citation{yoo2008web}
\citation{garcia2008qos}
\citation{zhang2010qos}
\citation{wang2012survey}
\citation{moghaddam2014service}
\citation{kattepur2013qos}
\citation{DBLP:journals/soca/LiZDSGL13}
\citation{yoo2008web}
\citation{yin2014hybrid}
\citation{chen2014partial}
\citation{berg2013revenue}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical steps in a workflow-based automated Web service composition solution \cite  {moghaddam2014service}.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:steps}{{2.1}{12}}
\citation{wang2014automated}
\citation{boustil2010web}
\citation{karakoc2009composing}
\citation{marconi2006specifying}
\citation{bertoli2009control}
\citation{lu2007web}
\citation{marconi2007automatedweb}
\citation{mobedpour2013user}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Web Service Composition in Practice}{13}}
\citation{wang2012survey}
\citation{wang2012survey}
\citation{zhang2010qos}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single-Objective QoS-Aware Composition Approaches}{14}}
\newlabel{SingleObjective}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biologically-Inspired Approaches}{14}}
\citation{zhang2010qos}
\citation{wang2013improved}
\citation{aversano2006genetic}
\citation{rodriguez2010composition}
\citation{craenen2001handle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The different problem representations employed by biologically-inspired Web service composition approaches.\relax }}{15}}
\newlabel{fig:representations}{{2.2}{15}}
\citation{galvan2008efficient}
\citation{miller2000cartesian}
\@writefile{toc}{\contentsline {subsubsection}{Graph Variations of GP}{16}}
\citation{mabu2007graph}
\citation{li2014evolving}
\citation{poli1996parallel}
\citation{kantschik2002linear}
\citation{globus1999automatic}
\citation{brown2004graph}
\citation{nicolaou2009novo}
\citation{glover1989tabu}
\citation{parejo2008qos}
\citation{parejo2008qos}
\citation{bahadori2009optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Optimised Composition Approaches}{18}}
\citation{yoo2008web}
\citation{aversano2006genetic}
\citation{DBLP:journals/soca/LiZDSGL13}
\citation{ferrara2004web}
\citation{kattepur2013qos}
\citation{ferrara2004web}
\citation{kattepur2013qos}
\citation{hwang1981lecture}
\citation{liu2005dynamic}
\citation{zhang2010qos}
\citation{yu2013efficient}
\citation{yin2014hybrid}
\citation{xiang2014qos}
\citation{chen2014partial}
\citation{liu2005dynamic}
\citation{liu2005dynamic}
\citation{wada2012e3}
\citation{yin2014hybrid}
\citation{wada2012e3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-objective, and Many-objective Composition Approaches}{20}}
\newlabel{MultiObjective}{{2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multi-objective approaches}{20}}
\newlabel{MultiObjective}{{2.3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective techniques with GA}{20}}
\citation{zhang2010qos}
\citation{yu2007efficient}
\citation{wang2014novel}
\citation{feng2013dynamic}
\citation{wang2013genetic}
\citation{xia2013web}
\citation{wang2014automated}
\citation{blum1997fast}
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective techniques with PSO}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-objective techniques with ACO}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Many-objective approaches}{21}}
\newlabel{ManyObjective}{{2.3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}AI Planning-based Composition Approaches}{21}}
\newlabel{planning}{{2.4}{21}}
\citation{chen2014qos}
\citation{skiena1990dijkstra}
\citation{deng2013efficient}
\citation{huang2009effective}
\citation{jiang2010qsynth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Basic example of Web service composition using the Graphplan algorithm.\relax }}{22}}
\newlabel{fig:graphplan}{{2.3}{22}}
\citation{bertoli2009control}
\citation{sohrabi2009web}
\citation{kazhamiakin2013data}
\citation{marconi2006specifying}
\citation{cotta2007memetic}
\citation{pop2011tabu}
\citation{xiang2011qos}
\citation{chifu2012optimizing}
\citation{pop2010immune}
\citation{pop2011hybrid}
\citation{curbera2002unraveling}
\citation{martin2007bringing}
\citation{kopecky2007sawsdl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hybrid Approaches}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Semantic Selection Approaches}{24}}
\newlabel{semantic}{{2.5}{24}}
\citation{soydan2004daml}
\citation{wang2006qos}
\citation{garcia2008qos}
\citation{lin2008web}
\citation{karakoc2009composing}
\citation{boustil2010web}
\citation{saboohi2011world}
\citation{li2013towards}
\citation{zhang2013genetic}
\citation{DBLP:journals/soca/BoustilMS14}
\citation{shin2007automated}
\citation{guo2010four}
\citation{gamha2008framework}
\citation{alferez2013facing}
\citation{berg2013revenue}
\citation{DBLP:journals/soca/WenTLCLH14}
\citation{khakhkhar2012dynamic}
\citation{wang2014novel}
\citation{el2010tqos}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dynamic Web Service Composition}{26}}
\newlabel{dynamic}{{2.6}{26}}
\citation{parejo2014qos}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary and Limitations}{27}}
\newlabel{summary}{{2.7}{27}}
\@setckpt{review}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fig}{0}
}
